﻿<!---Introduction-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/about_0" class="menu_heading"id="about_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">Introduction</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/about" id="about" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Navicat</div></a></li>
		<li><a href="#/installation" id="installation" target="_self"><div class="menu_name">Installation</div></a></li>	
		<li><a href="#/license_agree" id="license_agree" target="_self"><div class="menu_name">End-User License Agreement</div></a></li>	
	</ul>
</li>

<!---User Interface-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/main_window_0" class="menu_heading" id="main_window_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">User Interface</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/main_window" id="main_window" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Main Window</div></a></li>
		<li><a href="#/navigation_pane" id="navigation_pane" target="_self"><div class="menu_name">Navigation Pane</div></a></li>
		<li><a href="#/object_pane" id="object_pane" target="_self"><div class="menu_name">Object Pane</div></a></li>
		<li><a href="#/information_pane" id="information_pane" target="_self"><div class="menu_name">Information Pane</div></a></li>
	</ul>
</li>

<!---Navicat Cloud-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/about_cloud_0" class="menu_heading" id="about_cloud_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">Navicat Cloud</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/about_cloud" id="about_cloud" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Navicat Cloud</div></a></li>
		<li><a href="#/manage_cloud" id="manage_cloud" target="_self"><div class="menu_name">Manage Navicat Cloud</div></a></li>
	</ul>
</li>

<!---Connection-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/connection_0" class="menu_heading" id="connection_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">Connection</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/connection" id="connection" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Connection</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/con_gen_settings_0" class="menu_heading2" id="con_gen_settings_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">General Settings</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/con_gen_settings" id="con_gen_settings" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">RDBMS</div></a></li>
				<li><a href="#/con_gen_settings_mongodb" id="con_gen_settings_mongodb" target="_self"><div class="menu_name">MongoDB</div></a></li>
			</ul>
		</li>
		<li><a href="#/con_ssl_settings" id="con_ssl_settings" target="_self"><div class="menu_name">SSL Settings</div></a></li>	
		<li><a href="#/con_ssh_settings" id="con_ssh_settings" target="_self"><div class="menu_name">SSH Settings</div></a></li>	
		<li><a href="#/con_http_settings" id="con_http_settings" target="_self"><div class="menu_name">HTTP Settings</div></a></li>
		<li><a href="#/con_adv_settings" id="con_adv_settings" target="_self"><div class="menu_name">Advanced Settings</div></a></li>
		<li><a href="#/con_db_settings" id="con_db_settings" target="_self"><div class="menu_name">Databases Settings</div></a></li>
	</ul>
</li>

<!---Server Objects-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/server_object_0" class="menu_heading" id="server_object_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">Server Objects</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/server_object" id="server_object" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Server Objects</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/mysql_database_0" class="menu_heading2" id="mysql_database_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">MySQL / MariaDB</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/mysql_database" id="mysql_database" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Databases</div></a></li>
				<li><a href="#/mysql_table" id="mysql_table" target="_self"><div class="menu_name">Tables</div></a></li>
				<li><a href="#/mysql_view" id="mysql_view" target="_self"><div class="menu_name">Views</div></a></li>
				<li><a href="#/mysql_function" id="mysql_function" target="_self"><div class="menu_name">Procedures / Functions</div></a></li>
				<li><a href="#/mysql_event" id="mysql_event" target="_self"><div class="menu_name">Events</div></a></li>
				<li><a href="#/mysql_maintain" id="mysql_maintain" target="_self"><div class="menu_name">Maintain Objects</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/oracle_schema_0" class="menu_heading2" id="oracle_schema_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">Oracle</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/oracle_schema" id="oracle_schema" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Schemas</div></a></li>
				<li><a href="#/oracle_table" id="oracle_table" target="_self"><div class="menu_name">Tables</div></a></li>
				<li><a href="#/oracle_view" id="oracle_view" target="_self"><div class="menu_name">Views</div></a></li>
				<li><a href="#/oracle_mview" id="oracle_mview" target="_self"><div class="menu_name">Materialized Views</div></a></li>
				<li><a href="#/oracle_function" id="oracle_function" target="_self"><div class="menu_name">Procedures / Functions</div></a></li>
				<li><a href="#/oracle_package" id="oracle_package" target="_self"><div class="menu_name">Packages</div></a></li>
				<li><a href="#/oracle_recycle_bin " id="oracle_recycle_bin" target="_self"><div class="menu_name">Recycle Bin</div></a></li>
				<li><a href="#/oracle_others" id="oracle_others" target="_self"><div class="menu_name">Other Objects</div></a></li>
				<li><a href="#/oracle_maintain" id="oracle_maintain" target="_self"><div class="menu_name">Maintain Objects</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/postgresql_database_0" class="menu_heading2" id="postgresql_database_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">PostgreSQL</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/postgresql_database" id="postgresql_database" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Databases & Schemas</div></a></li>
				<li><a href="#/postgresql_table" id="postgresql_table" target="_self"><div class="menu_name">Tables</div></a></li>
				<li><a href="#/postgresql_view" id="postgresql_view" target="_self"><div class="menu_name">Views</div></a></li>
				<li><a href="#/postgresql_mview" id="postgresql_mview" target="_self"><div class="menu_name">Materialized Views</div></a></li>
				<li><a href="#/postgresql_function" id="postgresql_function" target="_self"><div class="menu_name">Functions</div></a></li>
				<li><a href="#/postgresql_type" id="postgresql_type" target="_self"><div class="menu_name">Types</div></a></li>
				<li><a href="#/postgresql_foreign_server" id="postgresql_foreign_server" target="_self"><div class="menu_name">Foreign Servers</div></a></li>
				<li><a href="#/postgresql_others" id="postgresql_others" target="_self"><div class="menu_name">Other Objects</div></a></li>
				<li><a href="#/postgresql_maintain" id="postgresql_maintain" target="_self"><div class="menu_name">Maintain Objects</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/sqlserver_database_0" class="menu_heading2" id="sqlserver_database_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">SQL Server</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/sqlserver_database" id="sqlserver_database" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Databases & Schemas</div></a></li>
				<li><a href="#/sqlserver_table" id="sqlserver_table" target="_self"><div class="menu_name">Tables</div></a></li>
				<li><a href="#/sqlserver_view" id="sqlserver_view" target="_self"><div class="menu_name">Views</div></a></li>
				<li><a href="#/sqlserver_function" id="sqlserver_function" target="_self"><div class="menu_name">Procedures / Functions</div></a></li>
				<li><a href="#/sqlserver_others" id="sqlserver_others" target="_self"><div class="menu_name">Other Objects</div></a></li>
				<li><a href="#/sqlserver_maintain" id="sqlserver_maintain" target="_self"><div class="menu_name">Maintain Objects</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/sqlite_database_0" class="menu_heading2" id="sqlite_database_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">SQLite</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/sqlite_database" id="sqlite_database" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Databases</div></a></li>
				<li><a href="#/sqlite_table" id="sqlite_table" target="_self"><div class="menu_name">Tables</div></a></li>
				<li><a href="#/sqlite_view" id="sqlite_view" target="_self"><div class="menu_name">Views</div></a></li>
				<li><a href="#/sqlite_others" id="sqlite_others" target="_self"><div class="menu_name">Other Objects</div></a></li>
				<li><a href="#/sqlite_maintain" id="sqlite_maintain" target="_self"><div class="menu_name">Maintain Objects</div></a></li>
			</ul>
		</li>	
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/mongodb_database_0" class="menu_heading2" id="mongodb_database_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">MongoDB</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/mongodb_database" id="mongodb_database" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Databases</div></a></li>
				<li><a href="#/mongodb_collection" id="mongodb_collection" target="_self"><div class="menu_name">Collections</div></a></li>
				<li><a href="#/mongodb_view" id="mongodb_view" target="_self"><div class="menu_name">Views</div></a></li>
				<li><a href="#/mongodb_function" id="mongodb_function" target="_self"><div class="menu_name">Functions</div></a></li>
				<li><a href="#/mongodb_index" id="mongodb_index" target="_self"><div class="menu_name">Indexes</div></a></li>
				<li><a href="#/mongodb_mapreduce" id="mongodb_mapreduce" target="_self"><div class="menu_name">MapReduce</div></a></li>
				<li><a href="#/mongodb_gridfs" id="mongodb_gridfs" target="_self"><div class="menu_name">GridFS</div></a></li>
				<li><a href="#/mongodb_maintain" id="mongodb_maintain" target="_self"><div class="menu_name">Maintain Objects</div></a></li>
			</ul>
		</li>
	</ul>
</li>

<!---Data Viewer-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/data_viewer_0" class="menu_heading" id="data_viewer_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">Data Viewer</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/data_viewer" id="data_viewer" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Data Viewer</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/data_rdbms_0" class="menu_heading2" id="data_rdbms_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">RDBMS</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/data_rdbms" id="data_rdbms" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">RDBMS Data Viewer</div></a></li>
				<li><a href="#/data_navigation_bar" id="data_navigation_bar"><div class="menu_name">Use Navigation Bar</div></a></li>
				<li><a href="#/data_edit" id="data_edit" target="_self"><div class="menu_name">Edit Records</div></a></li>
				<li><a href="#/data_sort_find" id="data_sort_find" target="_self"><div class="menu_name">Sort / Find / Replace Records</div></a></li>
				<li><a href="#/data_filter" id="data_filter" target="_self"><div class="menu_name">Filter Records</div></a></li>
				<li><a href="#/data_raw" id="data_raw" target="_self"><div class="menu_name">Manipulate Raw Data</div></a></li>
				<li><a href="#/data_format" id="data_format" target="_self"><div class="menu_name">Format Data View</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/data_mongodb_0" class="menu_heading2" id="data_mongodb_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">MongoDB</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/data_mongodb" id="data_mongodb" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">MongoDB Data Viewer</div></a></li>
				<li><a href="#/data_navigation_bar_mongodb" id="data_navigation_bar_mongodb"><div class="menu_name">Use Navigation Bar</div></a></li>
				<li><a href="#/data_grid_mongodb" id="data_grid_mongodb" target="_self"><div class="menu_name">Grid View</div></a></li>
				<li><a href="#/data_tree_mongodb" id="data_tree_mongodb" target="_self"><div class="menu_name">Tree View</div></a></li>
				<li><a href="#/data_json_mongodb" id="data_json_mongodb" target="_self"><div class="menu_name">JSON View</div></a></li>
				<li><a href="#/data_sort_find_mongodb" id="data_sort_find_mongodb" target="_self"><div class="menu_name">Sort / Find / Replace Documents</div></a></li>
			</ul>
		</li>
		<li><a href="#/data_assistant_editors" id="data_assistant_editors" target="_self"><div class="menu_name">Assistant Editors</div></a></li>
		<li><a href="#/data_filter_wizard" id="data_filter_wizard" target="_self"><div class="menu_name">Filter Wizard</div></a></li>
	</ul>
</li>

<!---Query-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/query_0" class="menu_heading" id="query_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">Query</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/query" id="query" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Query</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/query_editor_0" class="menu_heading2" id="query_editor_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">RDBMS</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/query_editor" id="query_editor" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">SQL Editor</div></a></li>
				<li><a href="#/query_builder" id="query_builder" target="_self"><div class="menu_name">SQL Builder</div></a></li>
				<li><a href="#/query_parameters" id="query_parameters" target="_self"><div class="menu_name">Query Parameters</div></a></li>
				<li><a href="#/query_debug" id="query_debug" target="_self"><div class="menu_name">Debug Oracle Query</div></a></li>
				<li><a href="#/query_results" id="query_results" target="_self"><div class="menu_name">Query Results</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/query_script_editor_0" class="menu_heading2" id="query_script_editor_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">MongoDB</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/query_script_editor" id="query_script_editor" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Script Editor</div></a></li>
				<li><a href="#/query_find_builder" id="query_find_builder" target="_self"><div class="menu_name">Find Builder</div></a></li>
				<li><a href="#/query_agg_builder" id="query_agg_builder" target="_self"><div class="menu_name">Aggregate Builder</div></a></li>
				<li><a href="#/query_results_mongodb" id="query_results_mongodb" target="_self"><div class="menu_name">Query Results</div></a></li>
			</ul>
		</li>
		<li><a href="#/query_code_snippet" id="query_code_snippet" target="_self"><div class="menu_name">Code Snippets</div></a></li>
	</ul>
</li>

<!---Model-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/model_0" class="menu_heading" id="model_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">Model</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/model" id="model" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Model</div></a></li>
		<li><a href="#/model_window" id="model_window" target="_self"><div class="menu_name">Model Window</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/model_table_0" class="menu_heading2" id="model_table_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">Build Diagram</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/model_table" id="model_table" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Add Tables</div></a></li>
				<li><a href="#/model_view" id="model_view" target="_self"><div class="menu_name">Add Views</div></a></li>
				<li><a href="#/model_fk" id="model_fk" target="_self"><div class="menu_name">Add Foreign Keys</div></a></li>
				<li><a href="#/model_label" id="model_label" target="_self"><div class="menu_name">Add Labels</div></a></li>
				<li><a href="#/model_note" id="model_note" target="_self"><div class="menu_name">Add Notes</div></a></li>
				<li><a href="#/model_image" id="model_image" target="_self"><div class="menu_name">Add Images</div></a></li>
				<li><a href="#/model_shape" id="model_shape" target="_self"><div class="menu_name">Add Shapes</div></a></li>
				<li><a href="#/model_layer" id="model_layer" target="_self"><div class="menu_name">Add Layers</div></a></li>
				<li><a href="#/model_canvas" id="model_canvas" target="_self"><div class="menu_name">Work with Diagram Canvas</div></a></li>
			</ul>
		</li>
		<li><a href="#/model_reverse_eng" id="model_reverse_eng" target="_self"><div class="menu_name">Reverse Engineering</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/model_sync_to_database_0" class="menu_heading2" id="model_sync_to_database_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">Forward Engineering</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/model_sync_to_database" id="model_sync_to_database" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Synchronize to Database</div></a></li>
				<li><a href="#/model_export_sql" id="model_export_sql" target="_self"><div class="menu_name">Export SQL</div></a></li>
			</ul>
		</li>
		<li><a href="#/model_conversion" id="model_conversion" target="_self"><div class="menu_name">Model Conversion</div></a></li>
		<li><a href="#/model_print_preview" id="model_print_preview" target="_self"><div class="menu_name">Preview and Print Model</div></a></li>
		<li><a href="#/model_hints_tips" id="model_hints_tips" target="_self"><div class="menu_name">Model Hints and Tips</div></a></li>
	</ul>
</li>

<!---Debugger-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/debugger_0" class="menu_heading" id="debugger_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">Debugger</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/debugger" id="debugger" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Debugger</div></a></li>
		<li><a href="#/debugger_oracle" id="debugger_oracle" target="_self"><div class="menu_name">Oracle PL/SQL Debugger</div></a></li>
		<li><a href="#/debugger_postgresql" id="debugger_postgresql" target="_self"><div class="menu_name">PostgreSQL PL/pgSQL Debugger</div></a></li>
	</ul>
</li>

<!---Data Migration Tools-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/data_migration_0" class="menu_heading" id="data_migration_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">Data Migration Tools</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/data_migration" id="data_migration" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Data Migration Tools</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/import_wizard_0" class="menu_heading2" id="import_wizard_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">Import Wizard</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/import_wizard" id="import_wizard" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Import Wizard</div></a></li>
				<li><a href="#/import_wizard_1" id="import_wizard_1" target="_self"><div class="menu_name">Choose File Format</div></a></li>
				<li><a href="#/import_wizard_2" id="import_wizard_2" target="_self"><div class="menu_name">Choose Files</div></a></li>
				<li><a href="#/import_wizard_3" id="import_wizard_3" target="_self"><div class="menu_name">Choose Record Format / File Options</div></a></li>
				<li><a href="#/import_wizard_4" id="import_wizard_4" target="_self"><div class="menu_name">Choose Format Options</div></a></li>
				<li><a href="#/import_wizard_5" id="import_wizard_5" target="_self"><div class="menu_name">Map Tables / Collections</div></a></li>
				<li><a href="#/import_wizard_6" id="import_wizard_6" target="_self"><div class="menu_name">Map Fields</div></a></li>
				<li><a href="#/import_wizard_7" id="import_wizard_7" target="_self"><div class="menu_name">Choose Import Mode</div></a></li>
				<li><a href="#/import_wizard_8" id="import_wizard_8" target="_self"><div class="menu_name">Save and Start Import</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/export_wizard_0" class="menu_heading2" id="export_wizard_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">Export Wizard</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/export_wizard" id="export_wizard" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Export Wizard</div></a></li>
				<li><a href="#/export_wizard_1" id="export_wizard_1" target="_self"><div class="menu_name">Choose File Format</div></a></li>
				<li><a href="#/export_wizard_2" id="export_wizard_2" target="_self"><div class="menu_name">Choose Saving Path</div></a></li>
				<li><a href="#/export_wizard_3" id="export_wizard_3" target="_self"><div class="menu_name">Choose Table / Collection Fields</div></a></li>
				<li><a href="#/export_wizard_4" id="export_wizard_4" target="_self"><div class="menu_name">Choose Additional Options</div></a></li>
				<li><a href="#/export_wizard_5" id="export_wizard_5" target="_self"><div class="menu_name">Save and Start Export</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/data_transfer_0" class="menu_heading2" id="data_transfer_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">Data Transfer</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/data_transfer" id="data_transfer" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Data Transfer</div></a></li>
				<li><a href="#/data_transfer_1" id="data_transfer_1" target="_self"><div class="menu_name">Choose Connections & Advanced Options (Step 1)</div></a></li>
				<li><a href="#/data_transfer_2" id="data_transfer_2" target="_self"><div class="menu_name">Choose Objects & Start Data Transfer (Step 2)</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/data_sync_0" class="menu_heading2" id="data_sync_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">Data Synchronization</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/data_sync" id="data_sync" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Data Synchronization</div></a></li>
				<li><a href="#/data_sync_1" id="data_sync_1" target="_self"><div class="menu_name">Choose Connections & Comparing Options (Step 1)</div></a></li>
				<li><a href="#/data_sync_2" id="data_sync_2" target="_self"><div class="menu_name">Choose Table / Collection Mapping (Step 2)</div></a></li>
				<li><a href="#/data_sync_3" id="data_sync_3" target="_self"><div class="menu_name">View Data Comparison Results (Step 3)</div></a></li>
				<li><a href="#/data_sync_4" id="data_sync_4" target="_self"><div class="menu_name">Edit & Execute Selected Scripts (Step 4)</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/structure_sync_0" class="menu_heading2" id="structure_sync_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">Structure Synchronization</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/structure_sync" id="structure_sync" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Structure Synchronization</div></a></li>
				<li><a href="#/structure_sync_1" id="structure_sync_1" target="_self"><div class="menu_name">Choose Connections & Comparing Options (Step 1)</div></a></li>
				<li><a href="#/structure_sync_2" id="structure_sync_2" target="_self"><div class="menu_name">View Structure Comparison Results (Step 2)</div></a></li>
				<li><a href="#/structure_sync_3" id="structure_sync_3" target="_self"><div class="menu_name">Edit & Execute Selected Scripts (Step 3)</div></a></li>
			</ul>
		</li>
		<li><a href="#/dump_execute_sql" id="dump_execute_sql" target="_self"><div class="menu_name">Dump & Execute SQL / Script File</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/mongo_import_export_0" class="menu_heading2" id="mongo_import_export_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">MongoImport & MongoExport</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/mongo_import_export" id="mongo_import_export" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About MongoImport & MongoExport</div></a></li>
				<li><a href="#/mongo_import" id="mongo_import" target="_self"><div class="menu_name">MongoImport</div></a></li>
				<li><a href="#/mongo_export" id="mongo_export" target="_self"><div class="menu_name">MongoExport</div></a></li>
			</ul>
		</li>			
	</ul>
</li>

<!---Automation-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/automation_0" class="menu_heading" id="automation_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">Automation</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/automation" id="automation" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Automation</div></a></li>
		<li><a href="#/automation_task" id="automation_task" target="_self"><div class="menu_name">Create Batch Job (Step 1)</div></a></li>
		<li><a href="#/automation_schedule" id="automation_schedule" target="_self"><div class="menu_name">Schedule Batch Job (Step 2)</div></a></li>
	</ul>
</li>

<!---Backup & Restore-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/backup_restore_0" class="menu_heading" id="backup_restore_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">Backup & Restore</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/backup_restore" id="backup_restore" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Backup & Restore</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/build_in_backup_restore_0" class="menu_heading2" id="build_in_backup_restore_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">Built-in Backup & Restore Tool</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/build_in_backup_restore" id="build_in_backup_restore" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Built-in Backup & Restore Tool</div></a></li>
				<li><a href="#/backup" id="backup" target="_self"><div class="menu_name">Backup</div></a></li>
				<li><a href="#/restore" id="restore" target="_self"><div class="menu_name">Restore</div></a></li>
				<li><a href="#/extract_sql" id="extract_sql" target="_self"><div class="menu_name">Extract SQL</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/oracle_data_pump_0" class="menu_heading2" id="oracle_data_pump_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">Oracle Data Pump</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/oracle_data_pump" id="oracle_data_pump" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Oracle Data Pump</div></a></li>
				<li><a href="#/oracle_data_pump_export" id="oracle_data_pump_export" target="_self"><div class="menu_name">Oracle Data Pump Export</div></a></li>
				<li><a href="#/oracle_data_pump_import" id="oracle_data_pump_import" target="_self"><div class="menu_name">Oracle Data Pump Import</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/backup_restore_sqlserver_0" class="menu_heading2" id="backup_restore_sqlserver_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">SQL Server Backup & Restore</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/backup_restore_sqlserver" id="backup_restore_sqlserver" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About SQL Server Backup & Restore</div></a></li>
				<li><a href="#/backup_sqlserver" id="backup_sqlserver" target="_self"><div class="menu_name">SQL Server Backup</div></a></li>
				<li><a href="#/restore_sqlserver" id="restore_sqlserver" target="_self"><div class="menu_name">SQL Server Restore</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/mongo_dump_restore_0" class="menu_heading2" id="mongo_dump_restore_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">MongoDump & MongoRestore</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/mongo_dump_restore" id="mongo_dump_restore" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About MongoDump & MongoRestore</div></a></li>
				<li><a href="#/mongo_dump" id="mongo_dump" target="_self"><div class="menu_name">MongoDump</div></a></li>
				<li><a href="#/mongo_restore" id="mongo_restore" target="_self"><div class="menu_name">MongoRestore</div></a></li>
			</ul>
		</li>
	</ul>
</li>

<!---Server Security-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/security_0" class="menu_heading" id="security_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">Server Security</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/security" id="security" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">About Server Security</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/security_mysql_user_0" class="menu_heading2" id="security_mysql_user_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">MySQL / MariaDB User & Role Management</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/security_mysql_user" id="security_mysql_user" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">User Designer</div></a></li>
				<li><a href="#/security_mysql_role" id="security_mysql_role" target="_self"><div class="menu_name">Role Designer</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/security_oracle_user_0" class="menu_heading2" id="security_oracle_user_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">Oracle User & Role Management</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/security_oracle_user" id="security_oracle_user" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">User Designer</div></a></li>
				<li><a href="#/security_oracle_role" id="security_oracle_role" target="_self"><div class="menu_name">Role Designer</div></a></li>
				<li><a href="#/security_oracle_user_maintain" id="security_oracle_user_maintain" target="_self"><div class="menu_name">Maintain User</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/security_postgresql_user_0" class="menu_heading2" id="security_postgresql_user_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">PostgreSQL User, Group & Role Management</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/security_postgresql_user" id="security_postgresql_user" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">User Designer</div></a></li>
				<li><a href="#/security_postgresql_group" id="security_postgresql_group" target="_self"><div class="menu_name">Group Designer</div></a></li>
				<li><a href="#/security_postgresql_role" id="security_postgresql_role" target="_self"><div class="menu_name">Role Designer</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/security_sqlserver_login_0" class="menu_heading2" id="security_sqlserver_login_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">SQL Server Login, Role & User Management</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/security_sqlserver_login" id="security_sqlserver_login" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Login Designer</div></a></li>
				<li><a href="#/security_sqlserver_server_role" id="security_sqlserver_server_role" target="_self"><div class="menu_name">Server Role Designer</div></a></li>
				<li><a href="#/security_sqlserver_db_user" id="security_sqlserver_db_user" target="_self"><div class="menu_name">Database User Designer</div></a></li>
				<li><a href="#/security_sqlserver_db_role" id="security_sqlserver_db_role" target="_self"><div class="menu_name">Database Role Designer</div></a></li>
				<li><a href="#/security_sqlserver_app_role" id="security_sqlserver_app_role" target="_self"><div class="menu_name">Application Role Designer</div></a></li>
			</ul>
		</li>
		<li><a href="#/security_sqlite" id="security_sqlite" target="_self"><div class="menu_name">SQLite User Management</div></a></li>		
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/security_mongodb_user_0" class="menu_heading2" id="security_mongodb_user_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">MongoDB User & Role Management</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/security_mongodb_user" id="security_mongodb_user" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">User Designer</div></a></li>
				<li><a href="#/security_mongodb_role" id="security_mongodb_role" target="_self"><div class="menu_name">Role Designer</div></a></li>
			</ul>
		</li>

		<li><a href="#/security_privilege_manager" id="security_privilege_manager" target="_self"><div class="menu_name">Privilege Manager</div></a></li>		
	</ul>
</li>

<!---Other Advanced Tools-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/server_monitor_0" class="menu_heading" id="server_monitor_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">Other Advanced Tools</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/server_monitor" id="server_monitor" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Server Monitor</div></a></li>
		<li><a href="#/schema_analysis" id="schema_analysis" target="_self"><div class="menu_name">Schema Analysis</div></a></li>
		<li><a href="#/virtual_group" id="virtual_group" target="_self"><div class="menu_name">Virtual Grouping</div></a></li>
		<li><a href="#/connection_color" id="connection_color" target="_self"><div class="menu_name">Connection Colorings</div></a></li>
		<li><a href="#/find_in_db" id="find_in_db" target="_self"><div class="menu_name">Find in Database/Schema </div></a></li>
		<li><a href="#/print_structure" id="print_structure" target="_self"><div class="menu_name">Print Structure</div></a></li>
		<li><a href="#/console" id="console" target="_self"><div class="menu_name">Console</div></a></li>
		<li><a href="#/favorites" id="favorites" target="_self"><div class="menu_name">Favorites</div></a></li>
		<li><a href="#/search_filter" id="search_filter" target="_self"><div class="menu_name">Search Filter</div></a></li>
	</ul>
</li>

<!---Configurations-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/preferences_settings_0" class="menu_heading" id="preferences_settings_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">Configurations</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/preferences_settings" id="preferences_settings" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Preferences Settings</div></a></li>
		<li><a href="#/preferences_gen" id="preferences_gen" target="_self"><div class="menu_name">General</div></a></li>
		<li><a href="#/preferences_tab" id="preferences_tab" target="_self"><div class="menu_name">Tabs</div></a></li>		
		<li><a href="#/preferences_record" id="preferences_record" target="_self"><div class="menu_name">Records</div></a></li>
		<li><a href="#/preferences_editor" id="preferences_editor" target="_self"><div class="menu_name">Editor</div></a></li>
		<li><a href="#/preferences_log" id="preferences_log" target="_self"><div class="menu_name">Logs</div></a></li>
		<li><a href="#/preferences_env" id="preferences_env" target="_self"><div class="menu_name">Environment</div></a></li>
	</ul>
</li>

<!---Commands-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/commands_0" class="menu_heading" id="commands_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">Commands</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/commands" id="commands" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Navicat Commands</div></a></li>
	</ul>
</li>
	
<!---Hot Keys-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/hot_keys_0" class="menu_heading" id="hot_keys_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">Hot Keys & Touch Bar</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/hot_keys" id="hot_keys" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Hot Keys</div></a></li>
		<li><a href="#/touch_bar" id="touch_bar" target="_self"><div class="menu_name">Touch Bar</div></a></li>
	</ul>
</li>

<!---Log Files-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/log_files_0" class="menu_heading" id="log_files_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">Trace Logs</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/log_files" id="log_files" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Log Files</div></a></li>
	</ul>
</li>