﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>About Navicat</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>About Navicat</h1>
	<p><span class="term">Navicat</span> is a multi-connections Database Administration tool allowing you to connect to MySQL, Oracle, PostgreSQL, SQLite, SQL Server, MariaDB and/or MongoDB databases, making database administration to multiple kinds of database so easy. It also can manage cloud databases such as Amazon Redshift, Amazon RDS, Alibaba Cloud. Features in Navicat are sophisticated enough to provide professional developers for all their specific needs, yet easy to learn for users who are new to database server. With its well-designed Graphical User Interface(GUI), Navicat lets you quickly and easily create, organize, access and share information in a secure and easy way.</p>
	<p>Navicat is available on three platforms - Microsoft Windows, macOS and Linux. It can connect to local/remote servers, providing several utility tools such as Navicat Cloud Collaboration, Data Modeling, Data Transfer, Data/Structure Synchronization, Import/Export, Backup/Restore and Automation.</p>
	<p>For details, visit our website: <a href="https://www.navicat.com" target="_blank">https://www.navicat.com</a></p>
	<h2>System Requirements</h2>
	<p><span class="term">Windows</span></p>
	<ul class="ListBullet">
		<li><p>Microsoft Windows Vista, Windows 7, Windows 8, Windows 8.1, Windows 10, Server 2008, Server 2012, Server 2016</p></li>
	</ul>
	<p><span class="term">macOS</span></p>
	<ul class="ListBullet">
		<li><p>Mac OS X 10.10 Yosemite, Mac OS X 10.11 El Capitan, macOS 10.12 Sierra, macOS 10.13 High Sierra, macOS 10.14 Mojave</p></li>
	</ul>
	<p><span class="term">Linux</span></p>
	<ul class="ListBullet">
		<li><p>Ubuntu 12.04, Ubuntu 14.04, CentOS 6.7, CentOS 7, Fedora 22, Fedora 23, Linux Mint 13, Linux Mint 17.3, openSUSE 13.2, openSUSE 42.1</p></li>
	</ul>
	<h2>Supported On-Premises Databases</h2>
	<ul class="ListBullet">
		<li><p>MySQL 3.23 or later, Drizzle, OurDelta, Percona Server</p></li>
		<li><p>PostgreSQL 7.3 or later</p></li>
		<li><p>Oracle 9i or later</p></li>
		<li><p>SQLite 2 and 3</p></li>
		<li><p>SQL Server 2000 or later</p></li>
		<li><p>MariaDB 5.1 or later</p></li>
		<li><p>MongoDB 3.0 to 4.0</p></li>
	</ul>
	<h2>Supported Cloud Databases</h2>
	<p><span class="term">Amazon AWS</span></p>
	<ul class="ListBullet">
		<li><p>Amazon Redshift</p></li>
		<li><p>Amazon Aurora for MySQL</p></li>
		<li><p>Amazon Aurora for PostgreSQL</p></li>
		<li><p>Amazon RDS for MySQL</p></li>
		<li><p>Amazon RDS for PostgreSQL</p></li>
		<li><p>Amazon RDS for Oracle</p></li>
		<li><p>Amazon RDS for SQL Server</p></li>
		<li><p>Amazon RDS for MariaDB</p></li>
	</ul>
	<p><span class="term">Google Cloud</span></p>
	<ul class="ListBullet">
		<li><p>Google Cloud SQL for MySQL</p></li>
		<li><p>Google Cloud SQL for PostgreSQL</p></li>
	</ul>
	<p><span class="term">Oracle Cloud</span></p>
	<ul class="ListBullet">
		<li><p>Oracle Database Cloud Service</p></li>
		<li><p>Oracle MySQL Cloud Service</p></li>
	</ul>
	<p><span class="term">Microsoft Azure</span></p>
	<ul class="ListBullet">
		<li><p>Microsoft Azure SQL Database</p></li>
		<li><p>Microsoft Azure Database for MySQL</p></li>
		<li><p>Microsoft Azure Database for PostgreSQL</p></li>
	</ul>
	<p><span class="term">MongoDB Cloud Services</span></p>
	<ul class="ListBullet">
		<li><p>MongoDB Atlas</p></li>
	</ul>
	<p><span class="term">Alibaba Cloud</span></p>
	<ul class="ListBullet">
		<li><p>Alibaba Cloud ApsaraDB for RDS (MySQL)</p></li>
		<li><p>Alibaba Cloud ApsaraDB for RDS (PostgreSQL)</p></li>
		<li><p>Alibaba Cloud ApsaraDB for RDS (SQL Server)</p></li>
		<li><p>Alibaba Cloud ApsaraDB for MongoDB</p></li>
	</ul>
	<p><span class="term">Tencent Cloud</span></p>
	<ul class="ListBullet">
		<li><p>TencentDB for MySQL</p></li>
		<li><p>TencentDB for SQL Server</p></li>
		<li><p>TencentDB for PostgreSQL</p></li>
		<li><p>TencentDB for MariaDB</p></li>
		<li><p>TencentDB for MongoDB</p></li>
	</ul>
	<p><span class="term">Huawei Cloud</span></p>
	<ul class="ListBullet">
		<li><p>Huawei Cloud RDS for MySQL</p></li>
		<li><p>Huawei Cloud RDS for PostgreSQL</p></li>
		<li><p>Huawei Cloud RDS for SQL Server</p></li>
		<li><p>Huawei Cloud Document Database Service</p></li>
	</ul>
</div>