﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>About Navicat Cloud</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>About Navicat Cloud</h1>
	<p><span class="term">Navicat Cloud</span> provides a cloud service for synchronizing connections, queries, model files and virtual group information from Navicat, other Navicat family members, different machines and different platforms. All the Navicat Cloud objects are located under different projects. You can share the project to other Navicat Cloud accounts for collaboration.</p>
	<p>Navicat Cloud could not connect and access your databases. By which it means, it could only store your connection settings, queries, model files, and virtual group; your database passwords and data (e.g. tables, views, etc) will not be stored to Navicat Cloud.</p>
	<div class="alert">
		<p><span class="note">Note:</span> PremiumSoft will keep all synchronized files strictly confidential, and all employees are prohibited from viewing/accessing content of files you may store in your Navicat Cloud account.</p>
	</div>
	<p><span class="term">Create a new account</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, click <span class="term">Sign In</span> and click <span class="term">Create Navicat ID</span>.</p></li>
		<li><p>Enter the required information and click the <span class="term">Sign Up</span> button. A verification email will send to your email address.</p></li>
		<li><p>Click the link in the email to verify the new account.</p></li>
	</ul>
	<div class="alert">
		<p><span class="hint">Hint:</span> You can sign in with the same Navicat ID you use for the Navicat Customer Center.</p>
	</div>
	<p><span class="term">Sign in Navicat Cloud</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, click <span class="term">Sign In</span> and enter your <span class="term">Navicat ID</span> and <span class="term">Password</span>.</p></li>
		<li><p>Click the <span class="term">Sign In</span> button.</p></li>
		<li><p>If you enabled two-step verification in <a href="https://cloud.navicat.com" target="_blank">Navicat Cloud Portal</a> site, a code will be sent to your phone via your mobile app. Enter the received code to sign in.</p></li>
	</ul>
	<p><span class="term">Sign out Navicat Cloud</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, control-click <span class="term">Navicat Cloud</span> and select <span class="term">Close All Connections</span> to close all connections under Navicat Cloud.</p></li>
		<li><p>Click your avatar on the toolbar.</p></li>
		<li><p>Click your email in the Navicat Cloud window and select <span class="term">Sign Out</span>.</p></li>
	</ul>
</div>