﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Schedule Batch Job (Step 2)</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Schedule Batch Job (Step 2)</h1>
	<p>You can click <img src="./images/icon_setSchedule.png" alt="Set Task Schedule" class="inlineGraphic" height="16" width="16"/> to set schedule for running a batch job and click <img src="./images/icon_deleteSchedule.png" alt="Delete Task Schedule" class="inlineGraphic" height="16" width="16"/> to remove the schedule.</p>
	<p>"hour" and "minute" fields must be specified. If a field is left without a value, then all the values will be used. For example, if the "weekday" field is empty, then the system will treat the field to be entered with "0, 1, 2, 3, 4, 5, 6". Use commas to separate values. For example, "0, 1, 3, 6". Use hyphen, without spaces to indicate values. For example, "0-4". </p>
	<p>Example: The batch job will be executed at 6:30pm every weekday.</p>
	<figure>
		<a href="./images/schedule.png" target="_blank"><img src="./images/schedule.png"/></a>
	</figure>
	<div class="alert">
		<p><span class="note">Note:</span> Please save the batch job before setting schedule. Passwords must be saved in the <a href="#/connection">Connection</a> window before running your schedule.</p>
	</div>
	<figure>
		<a href="./images/scheduleConPass.png" target="_blank"><img src="./images/scheduleConPass.png"/ border="1"></a>
	</figure>
</div>