﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Create Batch Job (Step 1)</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Create Batch Job (Step 1)</h1>
	<h2>Add Jobs to Batch Job</h2>
	<p>In the bottom pane of the <span class="term">General</span> tab, select the job type, and then browse the connection, database and/or schema to locate jobs if necessary.</p>
	<figure>
		<a href="./images/automationLocateJob.png" target="_blank"><img src="./images/automationLocateJob.png"/></a>
	</figure>
	<p>Move selected jobs or all jobs from the <span class="term">Available Job</span> list to the <span class="term">Selected Job</span> list by clicking <img src="./images/icon_select.png" alt="Select" class="inlineGraphic" height="16" width="16"/> or <img src="./images/icon_selectAll.png" alt="Select All" class="inlineGraphic" height="16" width="16"/>. To delete selected jobs or all jobs from the Selected Jobs list, click <img src="./images/icon_unselect.png" alt="Unselect" class="inlineGraphic" height="16" width="16"/> or <img src="./images/icon_unselectAll.png" alt="Unselect All" class="inlineGraphic" height="16" width="16"/>. You are allowed to run profiles from different servers in a single batch job.</p>
	<p>To rearrange the sequence of the selected jobs, drag a job to the desired location in the Selected Job list.</p>
	<p>If you want to backup whole server, you can select the connection and select <span class="term">Backup Server xxx</span>.</p>
	<p>Exported files can be added to the batch job as mail attachment. Select the job in the Selected Job list and click <img src="./images/icon_addAttachment.png" alt="Add Attachment" class="inlineGraphic" height="16" width="16"/> or <img src="./images/icon_removeAttachment.png" alt="Remove Attachment" class="inlineGraphic" height="16" width="16"/> to add or remove the mail attachment.</p>
	<h2>Set Email Notification</h2>
	<p>Navicat allows you to generate and send personalized emails with results returned from a schedule. The results can be emailed to multiple recipients. Check the <span class="term">Send Email</span> option in the <span class="term">Advanced</span> tab and enter required information.</p>
	<p><span class="term">From</span></p>
	<p>Specify email address of sender. For example, someone@navicat.com.</p>
	<p><span class="term">To, CC</span></p>
	<p>Specify email addresses of each recipient, separating them with a comma or a semicolon (;).</p>
	<p><span class="term">Subject</span></p>
	<p>Specify the email subject with customized format.</p>
	<p><span class="term">Body</span></p>
	<p>Write email content.</p>
	<p><span class="term">Host (SMTP Server)</span></p>
	<p>Enter your Simple Mail Transfer Protocol (SMTP) server for outgoing messages.</p>
	<p><span class="term">Port</span></p>
	<p>Enter the port number you connect to your outgoing email (SMTP) server.</p>
	<p><span class="term">Use authentication</span></p>
	<p>Check this option and enter <span class="term">Username</span> and <span class="term">Password</span> if your SMTP server requires authorization to send email.</p>
	<p><span class="term">Secure Connection</span></p>
	<p>Specify the connection to use <span class="term">TLS</span>, <span class="term">SSL</span> secure connection or <span class="term">Never</span>.</p>
	<p><span class="term">Send Test Mail</span></p>
	<p>Navicat will send you a test mail indicating success or failure.</p>
	<h2>Save / Run Batch Job</h2>
	<p>Before setting schedule, click the <img src="./images/icon_save.png" alt="Save" class="inlineGraphic" height="16" width="16"/> button to save the batch job.</p>
	<p>You can run the batch job manually by clicking the <img src="./images/icon_startJob.png" alt="Start" class="inlineGraphic" height="16" width="16"/> button. The <span class="term">Message Log</span> tab displays the execution progress, execution time, and success or failure messages.</p>
</div>