﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>About Automation</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>About Automation (Available only in Non-Essentials Edition)</h1>
	<p>Navicat allows you to automate executing jobs at one or more regular intervals. Automation can be created for Query, Backup, Data Transfer, Data Synchronization, Import, Export, MongoDump, MongoImport, MongoExport, MapReduce. You can define a list of jobs to be performed within one batch job, either run it manually, at the specified time or periodically. In the main window, click <img src="./images/icon_automation.png" alt="Automation" class="inlineGraphic" height="16" width="16"/> <span class="term">Automation</span> to open the automation object list.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> Batch Job files are saved under the default path, e.g. ~/Library/Application Support/PremiumSoft CyberTech/Navicat CC/Navicat Premium/Profiles</p>
	</div>
</div>