﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>SQL Server Backup</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>

<div class="manual_content_container">
	<h1>SQL Server Backup</h1>
	<p>Before starting the backup process, click the <span class="term">Generate SQL</span> button to review the SQL statements. Then, you can click the <span class="term">Start</span> button to run the backup process.</p>
	<p>You can save the backup settings to a profile for future use. Backup profiles (.nbakmssql) are saved under the <a href="#/con_adv_settings">Settings Location</a>.</p>
	<p>To show the hidden tabs (advanced options), check the <span class="term">Show Advanced Options</span> option.</p>
	<h2>General Properties</h2>
	<p><span class="term">Backup Set Name</span></p>
	<p>Specify the name of the backup set.</p>
	<p><span class="term">Description</span></p>
	<p>Specify the description of the backup set.</p>
	<p><span class="term">Backup Type</span></p>
	<p>Choose the type of the backup that you want to perform: Full Backup, Differential Backup, Transaction-Log Backup.</p>
	<p><span class="term">Copy-only</span></p>
	<p>Check this option to specify that the backup is a copy-only backup.</p>
	<p><span class="term">New media set</span></p>
	<p>Create a new media set for this backup. To add backup devices or files to the list, click the <span class="term">Add device</span> button.</p>
	<p><span class="term">Existing media set</span></p>
	<p>Choose an existing media set for the backup.</p>
	<h2>Components</h2>
	<p>In this tab, you can choose to backup the whole database, the partial database, or specific files or groups.</p>
	<h2>Advanced Properties</h2>
	<p><span class="term">Never expire</span></p>
	<p>Specify the backup set never expires.</p>
	<p><span class="term">Expire after</span></p>
	<p>Specify the number of days that must elapse before this backup media set can be overwritten.</p>
	<p><span class="term">Expire on</span></p>
	<p>Specify when the backup set expires and can be overwritten.</p>
	<p><span class="term">Password</span></p>
	<p>Enter a password for the backup set.</p>
	<p><span class="term">Format media set</span></p>
	<p>Check this option to specify that a new media set be created.</p>
	<p><span class="term">New Name</span></p>
	<p>Enter the name of the new media set.</p>
	<p><span class="term">Description</span></p>
	<p>Specify the description of the media set.</p>
	<p><span class="term">Overwrite all backups</span></p>
	<p>Check this option to specify that all backup sets should be overwritten, but preserves the media header.</p>
	<p><span class="term">Check media name and backup set expiration</span></p>
	<p>Check this option to check the expiration date and time of the backup sets on the media before overwriting them.</p>
	<p><span class="term">Media Set Name</span></p>
	<p>Specify the media name for the entire backup media set.</p>
	<p><span class="term">Password</span></p>
	<p>Enter a password for the media set.</p>
	<p><span class="term">Truncate the transaction log</span></p>
	<p>Choose this option to truncate the transaction log.</p>
	<p><span class="term">Back up the tail of the log and leave the database in the restoring state</span></p>
	<p>Choose this option to back up the tail of the log and leaves the database in the RESTORING state.</p>
	<p><span class="term">Verify backup</span></p>
	<p>Check this option to verify the backup.</p>
	<p><span class="term">Perform checksum</span></p>
	<p>Check this option to enable the backup checksums.</p>
	<p><span class="term">Continue on error</span></p>
	<p>Ignore errors (such as invalid checksums or torn pages) that are encountered during this backup.</p>
	<p><span class="term">Compression</span></p>
	<p>Choose whether backup compression is performed on this backup.</p>
</div>