﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Backup</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Backup</h1>
	<h2>General Properties</h2>
	<p>In this tab, you can view the server and database information. Enter a comment for the backup file if necessary.</p>
	<h2>Object Selection</h2>
	<p>In this tab, choose database objects you wish to backup.</p>
	<table>
		<tr class="tableRoll">
			<td width="30%"><p><img src="./images/dataTranUnlock.png" alt="Unlocked" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="70%"><p>Only the checked database objects will be backed up. However, if you add any new database objects in the database and/or schema after you create your backup profile, the newly added database objects will not be backed up unless you manually modify the Objects list.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p><img src="./images/dataTranLock.png" alt="Locked" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="70%"><p>All the database objects being backed up, all newly added database objects will also be backed up without amending the backup profile.</td>
		</tr>
	</table>
	<h2>Advanced Properties</h2>
	<div class="alert">
		<p><span class="note">Note:</span> The following options depend on the connection server type and sort in ascending order.</p>
	</div>
	<p><span class="term">Lock all tables</span></p>
	<p>Lock all objects while backup is being processed.</p>
	<p><span class="term">Use single transaction (InnoDB only)</span></p>
	<p>If a table uses InnoDB storage engine, with this option is on, Navicat uses transaction before the backup process starts.</p>
	<p><span class="term">Use specified file name</span></p>
	<p>Define your file name for backup. Otherwise, your backup file will be named with "YYYYMMDDhhmmss" format.</p>
</div>