﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>About Backup & Restore</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>

<div class="manual_content_container">
	<h1>About Backup & Restore</h1>
	<p>A secure and reliable server is closely related to performing regular backups, as failures will probably occur sometimes - caused by attacks, hardware failure, human error, power outages, etc.</p>
	<p>Navicat provides a <a href="#/build_in_backup_restore">built-in backup and restore tool</a> for users to backup/restore MySQL, PostgreSQL, SQLite and MariaDB database objects. For Oracle, SQL Server and MongoDB, users can use the following features:</p>
	<ul class="ListBullet">
		<li><p><a href="#/oracle_data_pump">Oracle Data Pump</a></p></li>
		<li><p><a href="#/backup_restore_sqlserver">SQL Server Backup & Restore</a></p></li>
		<li><p><a href="#/mongo_dump_restore">MongoDump & MongoRestore</a></p></li>
	</ul>
</div>