﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>About SQL Server Backup & Restore</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>

<div class="manual_content_container">
	<h1>About SQL Server Backup & Restore (Available only in Non-Essentials Edition)</h1>
	<p>The <span class="term">SQL Server Backup</span> feature provides an important safeguard for protecting your SQL Server data. In the main window, click <img src="./images/icon_backup.png" alt="SQL Server Backup" class="inlineGraphic" height="16" width="16"/> <span class="term">SQL Server Backup</span> to open the backup object list.</p>
	<p>If you want to backup with the setting of an existing backup file, you can control-click a backup file in the Objects tab and select <span class="term">Backup From This Setting</span>.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Backup files are stored in servers.</p>
	</div>
	<p>If you want to restore from a backup file that is not listed in the Objects tab, you can control-click anywhere in the Objects tab and select <span class="term">Restore From File</span>.</p>
</div>
