﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>About Built-in Backup & Restore Tool</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>

<div class="manual_content_container">
	<h1>About Built-in Backup & Restore Tool (Available only in Non-Essentials Edition)</h1>
	<p>The built-in backup & restore tool allows you to backup/restore database objects for your database. You can save your settings as a profile for future use or setting <a href="#/automation">automation tasks</a>. In the main window, click <img src="./images/icon_backup.png" alt="Backup" class="inlineGraphic" height="16" width="16"/> <span class="term">Backup</span> to open the backup object list.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> Backup files are saved under the <a href="#/con_adv_settings">Settings Location</a>. To open the folder, control-click a backup file and select <span class="term">Show in Finder</span>.</p>
	</div>
	<div class="alert">
		<p><span class="note">Note:</span> Available only for MySQL, PostgreSQL, SQLite and MariaDB.</p>
	</div>
</div>