﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Navicat Commands</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Navicat Commands (Available only in Non-Essentials Edition)</h1>
	<p>Navicat has some very useful command line processing options for those who want to execute certain database tasks in Terminal.</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Navicat Object</p></td>
			<td width="75%"><p>Command Line</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Automation</p></td>
			<td width="75%"><p>ProgramPath --batch-jobs BatchJobName</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Backup<br/>(MySQL, PostgreSQL, SQLite and MariaDB)</p></td>
			<td width="75%"><p>ProgramPath --backup ProfileName -u NavicatID -p ProjectName -t ConnectionType -c ConnectionName -d DatabaseName -s SchemaName</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Data Synchronization</p></td>
			<td width="75%"><p>ProgramPath --data-synchronization ProfileName -t ConnectionType</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Data Transfer</p></td>
			<td width="75%"><p>ProgramPath --data-transfer ProfileName -t ProfileType</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Export Materialized View Result<br/>(Oracle and PostgreSQL)</p></td>
			<td width="75%"><p>ProgramPath --export-mview ProfileName -u NavicatID -p ProjectName -t ConnectionType -c ConnectionName -d DatabaseName -s SchemaName</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Export Query Result</p></td>
			<td width="75%"><p>ProgramPath --export-query ProfileName -u NavicatID -p ProjectName -t ConnectionType -c ConnectionName -d DatabaseName -s SchemaName</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Export Table/Collection</p></td>
			<td width="75%"><p>ProgramPath --export ProfileName -u NavicatID -p ProjectName -t ConnectionType -c ConnectionName -d DatabaseName -s SchemaName</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Export View Result</p></td>
			<td width="75%"><p>ProgramPath --export-view ProfileName -u NavicatID -p ProjectName -t ConnectionType -c ConnectionName -d DatabaseName -s SchemaName</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Import</p></td>
			<td width="75%"><p>ProgramPath --import ProfileName -u NavicatID -p ProjectName -t ConnectionType -c ConnectionName -d DatabaseName -s SchemaName</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>MapReduce<br />(MongoDB)</p></td>
			<td width="75%"><p>ProgramPath --mapreduce ProfileName -u NavicatID -p ProjectName -t ConnectionType -c ConnectionName -d DatabaseName</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>MongoDump<br />(MongoDB)</p></td>
			<td width="75%"><p>ProgramPath --mongodump ProfileName</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>MongoExport<br />(MongoDB)</p></td>
			<td width="75%"><p>ProgramPath --mongoexport ProfileName</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>MongoImport<br />(MongoDB)</p></td>
			<td width="75%"><p>ProgramPath --mongoimport ProfileName</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Query Execution</p></td>
			<td width="75%"><p>ProgramPath --query-execution QueryName -u NavicatID -p ProjectName -t ConnectionType -c ConnectionName -d DatabaseName -s SchemaName</p></td>
		</tr>
	</table>
	<p><i>ProgramPath</i> - should be the path to the executable file inside: such as ./"Navicat Premium.app"/Contents/MacOS/"Navicat Premium"</p>
	<p><i>NavicatID</i> - if the connection stores in Navicat Cloud, Navicat ID is required, e.g. user@example.com</p>
	<p><i>ProjectName</i> - if the connection stores in Navicat Cloud, project name is required</p>
	<p><i>ConnectionType</i> - type of the connection: MySQL, Oracle, PostgreSQL, SQLite, MSSQL, MariaDB or MongoDB</p>
	<p><i>ProfileType</i> - type of the data transfer profile: MySQL, Oracle, PostgreSQL, SQLite, MSSQL, MariaDB, MongoDB or Premium</p>
	<p><span class="term">Example:</span></p>
	<p>./"Navicat Premium.app"/Contents/MacOS/"Navicat Premium" --export-query MyQueryExport1 -u test@navicat.com -p Project1 -t MySQL -c "MySQL 5.6" -d sakila</p>
</div>