﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>SSH Settings</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>SSH Settings</h1>
	<p><span class="term">Secure SHell (SSH)</span> is a program to log in into another computer over a network, execute commands on a remote server, and move files from one machine to another. It provides strong authentication and secure encrypted communications between two hosts, known as <span class="term">SSH Port Forwarding (Tunneling)</span>, over an insecure network. Typically, it is employed as an encrypted version of Telnet.</p>
	<p>In a Telnet session, all communications, including username and password, are transmitted in plain-text, allowing anyone to listen-in on your session and steal passwords and other information. Such sessions are also susceptible to session hijacking, where a malicious user takes over your session once you have authenticated. SSH serves to prevent such vulnerabilities and allows you to access a remote server's shell without compromising security.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Available only for MySQL, Oracle, PostgreSQL, SQL Server, MariaDB and MongoDB.</p>
	</div>
	<p>Please make sure that the parameter - "AllowTcpForwarding" in the Linux server must be set to value "yes", otherwise, the SSH port forwarding will be disabled. To look for the path: /etc/ssh/sshd_config. By default, the SSH port forwarding should be enabled. Please double check the value settings.</p>
	<p>Even the server support SSH tunnel, however, if the port forwarding being disabled, Navicat cannot connect via SSH Port 22.</p>
	<p><span class="term">Host</span></p>
	<p>A host where SSH server is activated.</p>
	<div class="alert">
		<p><span class="note">Note:</span> The host name in the General tab should be set relatively to the SSH server which provided by your database hosting company.</p>
	</div>
	<p><span class="term">Port</span></p>
	<p>A port where SSH server is activated, by default it is 22.</p>
	<p><span class="term">User Name</span></p>
	<p>A user on SSH server machine. (It is not a user of database server.)</p>
	<p><span class="term">Sync User Name with Navicat Cloud</span></p>
	<p>When editing a connection in Navicat Cloud, you can choose to synchronize the user name.</p>
	<p><span class="term">Authentication Method</span></p>
	<table>
		<tr class="tableRoll">
			<td width="25%"><p>Password</p></td>
			<td width="75%"><p>Provide the SSH server user <span class="term">Password</span>.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Public Key</p></td>
			<td width="75%">
				<p><span class="term">Private Key</span></p>
				<p>It is used together with your public key. The private key should be readable only by you.</p>
				<p><span class="term">Passphrase</span></p>
				<p>A passphrase is exactly like a password, except that it applies to the keys you are generating and not an account.</p>
			</td>
		</tr>
	</table>
	<p><span class="term">Use compression</span></p>
	<p>Request compression of all data (including stdin, stdout, stderr, and data for forwarded X11 and TCP connections). The compression algorithm is the same used by gzip(1), and the "level" can be controlled by the CompressionLevel option for protocol version 1.</p>
	<div class="alert">
		<p><span class="note">Note:</span> HTTP Tunnel and SSH Tunnel cannot be function simultaneously. The SSH Tunnel is disabled when you select the HTTP Tunnel and vice versa.</p>
	</div>
</div>