﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>RDBMS</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>RDBMS</h1>
	<p>To successfully establish a new connection to local/remote server - no matter via SSL, SSH or HTTP, set the database login information in the General tab. If your Internet Service Provider (ISP) does not provide direct access to its server, Secure Tunneling Protocol (SSH) / HTTP is another solution.</p>
	<div class="alert">
		<p><span class="note">Note:</span> The following options depend on the connection server type and sort in ascending order.</p>
	</div>
	<p><span class="term">Add To</span></p>
	<p>After you logged in the <a href="#/about_cloud">Navicat Cloud</a> feature, you can choose to save the connection to My Connections or a project in Navicat Cloud.</p>
	<p><span class="term">Authentication</span></p>
	<table>
		<tr class="tableRoll">
			<td width="25%"><p>SQL Server Authentication</p></td>
			<td width="75%"><p>Use login records to validate the connection. Users must provide their server login: <span class="term">User Name</span> and <span class="term">Password</span>.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Windows Authentication</p></td>
			<td width="75%">
				<p>When a user connects through a Windows user account, SQL Server validates the account name and password using the Windows principal token in the operating system.</p>
			</td>
		</tr>
	</table>
	<p><span class="term">Connection Name</span></p>
	<p>Enter a friendly name to best describe your connection.</p>
	<p><span class="term">Connection Type</span></p>
	<table>
		<tr class="tableRoll">
			<td width="25%"><p>Basic</p></td>
			<td width="75%"><p>In Basic mode, it connects to Oracle through the Oracle Call Interface (OCI). Enter the <span class="term">Host</span> and <span class="term">Port</span>. Set the <span class="term">Service Name/SID</span> which the user connects when making connection. Select the corresponding radio button.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>TNS</p></td>
			<td width="75%">
				<p>In TNS mode, it connects to Oracle server using an alias entry from a tnsnames.ora file through the Oracle Call Interface (OCI). User needs to provide the <span class="term">Net Service Name</span>.</p>
			</td>
		</tr>
	</table>
	<p>OCI is an application programming interface that allows an application developer to use a third-generation language's native procedure or function calls to access the Oracle database server and control all phases of SQL statement execution. OCI is a library of standard database access and retrieval functions in the form of a dynamic-link library. See also: <a href="#/preferences_env">Environments</a></p>
	<p><span class="term">Database File</span></p>
	<p>Specify the initial database file. If the HTTP Tunnel is enabled, you need to enter an absolute file path of the database file in your web server.</p>
	<p><span class="term">Endpoint</span></p>
	<p>The Endpoint for connecting to the Amazon Web Services instance.</p>
	<p><span class="term">Host</span></p>
	<p>A host name where the database is situated or the IP address of the server.</p>
	<p><span class="term">Initial Database</span></p>
	<p>Set the initial database which user connects when making connection.</p>
	<p><span class="term">OS authentication</span></p>
	<p>Use OS user login credentials to authenticate database users.</p>
	<p><span class="term">Password</span></p>
	<p>Password for connecting to the database server.</p>
	<p><span class="term">Port</span></p>
	<p>A TCP/IP port for connecting to the database server.</p>
	<p><span class="term">Role</span></p>
	<p>Indicate that the database user is connecting with either the Default, SYSOPER or SYSDBA system privilege.</p>
	<p><span class="term">Sync User Name with Navicat Cloud</span></p>
	<p>When editing a connection in Navicat Cloud, you can choose to synchronize the user name.</p>
	<p><span class="term">Type</span></p>
	<table>
		<tr class="tableRoll">
			<td width="25%"><p>Existing Database File</p></td>
			<td width="75%"><p>Connect to an existing database in the <span class="term">Database File</span>.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>New SQLite 3</p></td>
			<td width="75%">
				<p>Create a new SQLite 3 database in the <span class="term">Database File</span>.</p>
			</td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>New SQLite 2</p></td>
			<td width="75%">
				<p>Create a new SQLite 2 database in the <span class="term">Database File</span>.</p>
			</td>
		</tr>
	</table>
	<p><span class="term">User Name</span></p>
	<p>User name for connecting to the database server.</p>
</div>