﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Databases Settings</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Databases Settings</h1>
	<h2>MySQL, Oracle, PostgreSQL, SQL Server, MariaDB, MongoDB</h2>
	<p>In the <span class="term">Databases</span> tab, you can set which databases will be shown in the Navigation pane when connecting to your server. It is not obligatory. To start working with custom database settings, check <span class="term">Use custom database list</span>. Then, check the preferable databases in the <span class="term">Name</span> column. If you want Navicat automatically open the databases at connection, check the <span class="term">Auto Open</span> box.</p>
	<p><span class="term">Add a hidden database to the list</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Click the <span class="term">+</span> button.</p></li>
		<li><p>Enter the database name.</p></li>
		<li><p>Check the newly added database in the database list.</p></li>
	</ul>
	<p><span class="term">Remove a database from the list</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Select the database in the database list.</p></li>
		<li><p>Click the <span class="term">-</span> button.</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">Note:</span> The database will be just removed from the database list box, it will still exist in the server.</p>
	</div>
	<h2>SQLite</h2>
	<p>In the <span class="term">Databases</span> tab, you can attach SQLite database files to the connection. Click the <span class="term">+</span> button and enter the information:</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Database Name</p></td>
			<td width="75%"><p>Enter the database name which displays in Navicat.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Database File</p></td>
			<td width="75%"><p>Choose the file path of a database file.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Encrypt</p></td>
			<td width="75%"><p>Check this option and provide the <span class="term">Password</span> if the database file is encrypted.</p></td>
		</tr>
	</table>
	<p>To detach a database, select it from the list and click the <span class="term">-</span> button.</p>
</div>