﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Advanced Settings</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Advanced Settings</h1>
	<div class="alert">
		<p><span class="note">Note:</span> The following options depend on the connection server type and sort in ascending order.</p>
	</div>
	<p><span class="term">Auto connect</span></p>
	<p>Open the connection at application startup automatically.</p>
	<p><span class="term">Client Character Set</span></p>
	<p>Choose the session client character set used in Navicat.</p>
	<p><span class="term">Encoding</span></p>
	<p>Choose a codepage for converting data to display in Navicat UI.</p>
	<p><span class="term">Encrypt</span></p>
	<p>Enable this option and provide <span class="term">Password</span> when connecting to an encrypted SQLite database.</p>
	<p><span class="term">Keepalive interval (sec)</span></p>
	<p>Keep the connection with the server alive by pinging it. You can set the period between pings in the edit box.</p>
	<p><span class="term">Limit connection sessions</span></p>
	<p>Specify the maximum number of concurrent connections that the server allows.</p>
	<p><span class="term">Settings Location</span></p>
	<p>When a new connection is being established, Navicat will create a subfolder under the Settings Location. Most files are stored within this subfolder:</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="30%"><p>File in Settings Location</p></td>
			<td width="30%"><p>Server Type</p></td>
			<td width="40%"><p>File Extension</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>Backup</p></td>
			<td width="30%"><p>MySQL, PostgreSQL, SQLite and MariaDB</p></td>
			<td width="40%"><p>.nb3</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"  rowspan="5"><p>Backup Profile</p></td>
			<td width="30%"><p>MySQL</p></td>
			<td width="40%"><p>.nbakmysql</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>PostgreSQL</p></td>
			<td width="40%"><p>.nbakpgsql</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>SQLite</p></td>
			<td width="40%"><p>.nbaksqlite</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>SQL Server</p></td>
			<td width="40%"><p>.nbakmssql</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>MariaDB</p></td>
			<td width="40%"><p>.nbakmariadb</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>Data Pump Export Profile</p></td>
			<td width="30%"><p>Oracle</p></td>
			<td width="40%"><p>.nbakora</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>ER Diagram File</p></td>
			<td width="30%"><p>MySQL, Oracle, PostgreSQL, SQLite, SQL Server and MariaDB</p></td>
			<td width="40%"><p>.ned</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"  rowspan="2"><p>Export Materialized View Profile</p></td>
			<td width="30%"><p>Oracle</p></td>
			<td width="40%"><p>.nexpmora</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>PostgreSQL</p></td>
			<td width="40%"><p>.nexpmpgsql</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"  rowspan="7"><p>Export Query Result Profile</p></td>
			<td width="30%"><p>MySQL</p></td>
			<td width="40%"><p>.nexpqmysql</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>Oracle</p></td>
			<td width="40%"><p>.nexpqora</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>PostgreSQL</p></td>
			<td width="40%"><p>.nexpqpgsql</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>SQLite</p></td>
			<td width="40%"><p>.nexpqsqlite</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>SQL Server</p></td>
			<td width="40%"><p>.nexpqmssql</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>MariaDB</p></td>
			<td width="40%"><p>.nexpqmariadb</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>MongoDB</p></td>
			<td width="40%"><p>.nexpqmongodb</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"  rowspan="7"><p>Export Table/Collection Profile</p></td>
			<td width="30%"><p>MySQL</p></td>
			<td width="40%"><p>.nexptmysql</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>Oracle</p></td>
			<td width="40%"><p>.nexptora</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>PostgreSQL</p></td>
			<td width="40%"><p>.nexptpgsql</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>SQLite</p></td>
			<td width="40%"><p>.nexptsqlite</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>SQL Server</p></td>
			<td width="40%"><p>.nexptmssql</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>MariaDB</p></td>
			<td width="40%"><p>.nexptmariadb</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>MongoDB</p></td>
			<td width="40%"><p>.nexptmongodb</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"  rowspan="7"><p>Export View Result Profile</p></td>
			<td width="30%"><p>MySQL</p></td>
			<td width="40%"><p>.nexpvmysql</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>Oracle</p></td>
			<td width="40%"><p>.nexpvora</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>PostgreSQL</p></td>
			<td width="40%"><p>.nexpvpgsql</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>SQLite</p></td>
			<td width="40%"><p>.nexpvsqlite</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>SQL Server</p></td>
			<td width="40%"><p>.nexpvmssql</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>MariaDB</p></td>
			<td width="40%"><p>.nexpvmariadb</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>MongoDB</p></td>
			<td width="40%"><p>.nexpvmongodb</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"  rowspan="7"><p>Import Table/Collection Profile</p></td>
			<td width="30%"><p>MySQL</p></td>
			<td width="40%"><p>.nimpmysql</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>Oracle</p></td>
			<td width="40%"><p>.nimpora</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>PostgreSQL</p></td>
			<td width="40%"><p>.nimppgsql</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>SQLite</p></td>
			<td width="40%"><p>.nimpsqlite</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>SQL Server</p></td>
			<td width="40%"><p>.nimpmssql</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>MariaDB</p></td>
			<td width="40%"><p>.nimpmariadb</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>MongoDB</p></td>
			<td width="40%"><p>.nimpmongodb</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>MapReduce</p></td>
			<td width="30%"><p>MongoDB</p></td>
			<td width="40%"><p>.mapreduce</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"  rowspan="2"><p>Query</p></td>
			<td width="30%"><p>MySQL, Oracle, PostgreSQL, SQLite, SQL Server and MariaDB</p></td>
			<td width="40%"><p>.sql</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>MongoDB</p></td>
			<td width="40%"><p>.js</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>Query Builder</p></td>
			<td width="30%"><p>MySQL, Oracle, PostgreSQL, SQLite, SQL Server and MariaDB</p></td>
			<td width="40%"><p>.qbs - stores the layout of objects in Query Builder.</p></td>
		</tr>
	</table>
	<p><span class="term">TDS Version</span></p>
	<p>Choose the TDS protocol version supported by your server if the connection runs into an incompatibility.</p>
	<p><span class="term">Use compression</span></p>
	<p>Use compression protocol. It is used if both client and server support zlib compression, and the client requests compression.</p>
	<p><span class="term">Use socket file</span></p>
	<p>Use socket file for localhost connection.</p>
</div>