﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>HTTP Settings</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>HTTP Settings</h1>
	<p>HTTP Tunneling is a method for connecting to a server that uses the same protocol (http://) and the same port (port 80) as a web server does. It is used while your ISPs do not allow direct connections, but allows establishing HTTP connections.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Available only for MySQL, PostgreSQL, SQLite and MariaDB.</p>
	</div>
	<h2>Uploading the Tunneling Script</h2>
	<p>To use this connection method, first thing you need to do is to upload the tunneling script to the web server where your server is located.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Click the <span class="term">Export Tunnel Script</span> button to extract the script file, <span class="term">ntunnel_mysql.php</span> (for both MySQL and MariaDB), <span class="term">ntunnel_pgsql.php</span> or <span class="term">ntunnel_sqlite.php</span>.</p>
	</div>
	<h2>Setting up HTTP Tunnel</h2>
	<p>The following instruction guides you through the process of configuring a HTTP connection.</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Select the HTTP tab and enable <span class="term">Use HTTP tunnel</span>.</p></li>
		<li><p>Enter URL of the tunneling script.<br /> e.g. http://www.navicat.com/ntunnel_mysql.php</p></li>
		<li><p>If the tunneling script is hosted in a password protected server, you can provide the required authentication details.</p></li>
		<li><p>If your server installed a Web Application Firewall, you can check the <span class="term">Encode outgoing query with base64</span> option.</p></li>
		<li><p>If you have to access internet over a proxy server, click the <span class="term">Proxy Settings</span> button and provide the details.</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">Note:</span> HTTP Tunnel and SSH Tunnel cannot be function simultaneously. The SSH Tunnel is disabled when you select the HTTP Tunnel and vice versa.</p>
	</div>
</div>