﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>SSL Settings</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>SSL Settings</h1>
	<p>Secure Sockets Layer(SSL) is a protocol for transmitting private documents via the Internet. To get a secure connection, the first thing you need to do is to install OpenSSL Library and download Database Source.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Available only for MySQL, PostgreSQL, MariaDB and MongoDB. Support from PostgreSQL 8.4 or later.</p>
	</div>
	<h2>MySQL and MariaDB Connections</h2>
	<p>To provide authentication details, enable <span class="term">Use authentication</span> and fill in the required information:</p>
	<p><span class="term">Client Key</span></p>
	<p>The SSL key file in PEM format to use for establishing a secure connection.</p>
	<p><span class="term">Client Certificate</span></p>
	<p>The SSL certificate file in PEM format to use for establishing a secure connection.</p>
	<p><span class="term">CA Certificate</span></p>
	<p>The path to a file in PEM format that contains a list of trusted SSL certificate authorities.</p>
	<p><span class="term">Verify server certificate against CA</span></p>
	<p>Check the server's Common Name value in the certificate that the server sends to the client.</p>
	<p><span class="term">Specified Cipher</span></p>
	<p>A list of permissible ciphers to use for SSL encryption.</p>
	<h2>PostgreSQL Connection</h2>
	<p>Choose the <span class="term">SSL Mode</span>:</p>
	<table>
		<tr class="tableRoll">
			<td width="25%"><p>allow</p></td>
			<td width="75%"><p>First try a non-SSL connection; if that fails, try an SSL connection.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>prefer</p></td>
			<td width="75%"><p>First try an SSL connection; if that fails, try a non-SSL connection.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>require</p></td>
			<td width="75%"><p>Only try an SSL connection.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>verify-ca</p></td>
			<td width="75%"><p>Only try an SSL connection, and verify that the server certificate is issued by a trusted CA.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>verify-full</p></td>
			<td width="75%"><p>Only try an SSL connection, verify that the server certificate is issued by a trusted CA and that the server hostname matches that in the certificate.</p></td>
		</tr>
	</table>
	<p>To provide authentication details, enable <span class="term">Use authentication</span> and fill in the required information:</p>
	<p><span class="term">Client Key</span></p>
	<p>The path of the client private key.</p>
	<p><span class="term">Client Certificate</span></p>
	<p>The path of the client certificate.</p>
	<p><span class="term">Root Certificate</span></p>
	<p>The path of the trusted certificate authorities.</p>
	<p><span class="term">Certificate Revocation List</span></p>
	<p>The file path of the SSL certificate revocation list (CRL).</p>
	<h2>MongoDB Connection</h2>
	<p>To provide authentication details, enable <span class="term">Use authentication</span> and fill in the required information:</p>
	<p><span class="term">Client Key</span></p>
	<p>The SSL key file in PEM format to use for establishing a secure connection.</p>
	<p><span class="term">Client Key Password</span></p>
	<p>The password of the key file.</p>
	<p><span class="term">Weak certificate validation</span></p>
	<p>Check this option if your MongoDB server allows weak certificate validation.</p>
	<p><span class="term">CA Certificate</span></p>
	<p>The path to a file in PEM format that contains a list of trusted SSL certificate authorities.</p>
	<p><span class="term">Certificate Revocation List</span></p>
	<p>The file path of the SSL certificate revocation list (CRL).</p>
	<p><span class="term">Allow invalid host names</span></p>
	<p>Check this option to allow invalid hostnames in SSL certificates.</p>
</div>