﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>MongoDB</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>MongoDB</h1>
	<p>To successfully establish a new connection to local/remote server - no matter via SSL or SSH, set the database login information in the General tab. If your Internet Service Provider (ISP) does not provide direct access to its server, Secure Tunneling Protocol (SSH) is another solution.</p>
	<p><span class="term">Connection Name</span></p>
	<p>Enter a friendly name to best describe your connection.</p>
	<p><span class="term">Add To</span></p>
	<p>After you logged in the <a href="#/about_cloud">Navicat Cloud</a> feature, you can choose to save the connection to My Connections or a project in Navicat Cloud.</p>
	<p><span class="term">Connection</span></p>
	<p>The type of your MongoDB server: Standalone, Shard Cluster or Replica Set.</p>
	<p><span class="term">Host</span></p>
	<p>A host name, IP address, or UNIX domain socket of the server.</p>
	<p><span class="term">Port</span></p>
	<p>A TCP/IP port for connecting to the server.</p>
	<p><span class="term">Member</span></p>
	<p>Add or remove the members of replica set or the instances of sharded cluster to the connection.</p>
	<p><span class="term">Read Preference</span></p>
	<p>Choose the replica set read preference for this connection.</p>
	<p><span class="term">Replica Set</span></p>
	<p>The name of the replica set.</p>
	<p><span class="term">Authentication</span></p>
	<p>Choose the authentication mechanism that MongoDB will use to authenticate the connection.</p>
	<table>
		<tr class="tableRoll">
			<td width="25%"><p>None</p></td>
			<td width="75%"><p>No authentication.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Password</p></td>
			<td width="75%"><p>Specify the <span class="term">Authentication Database</span> name associated with the <span class="term">User Name</span> and <span class="term">Password</span>.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>LDAP</p></td>
			<td width="75%"><p>Specify the <span class="term">User Name</span> and <span class="term">Password</span>.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Kerberos</p></td>
			<td width="75%"><p>Set the Kerberos <span class="term">Service Name</span> and the user <span class="term">Principal</span>. Enable <span class="term">Use canonicalized host name</span> if you want the Kerberos service canonicalizes host name.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>X.509</p></td>
			<td width="75%"><p>x.509 certificate authentication.</p></td>
		</tr>
	</table>
	<h2>Use MongoDB URI</h2>
	<p>You can also use a MongoDB URI to connect your MongoDB server. Simply click the <span class="term">URI</span> button and paste the URI. Navicat will automatically fill out the options in the General, SSL and SSH tabs.</p>
</div>