﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>About Connection</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>About Connection</h1>
	<p>To start working with your server in Navicat, you should first establish a connection or several connections using the Connection window. If you are new to the server or 'Net in general' and are not quite sure how things work, you may want to look at:</p>
	<ul class="ListBullet">
		<li><p><a href="http://dev.mysql.com/doc/" target="_blank">MySQL User Manual</a></p></li>
		<li><p><a href="http://www.oracle.com/technology/documentation/index.html" target="_blank">Oracle Database Documentation</a></p></li>
		<li><p><a href="http://www.postgresql.org/docs/manuals/" target="_blank">PostgreSQL User Manual</a></p></li>
		<li><p><a href="http://www.sqlite.org/docs.html" target="_blank">SQLite User Manual</a></p></li>
		<li><p><a href="http://msdn.microsoft.com/en-us/library/bb545450(v=SQL.10).aspx" target="_blank">SQL Server MSDN Library</a></p></li>
		<li><p><a href="https://mariadb.com/kb/en/mariadb-documentation/" target="_blank">MariaDB Documentation</a></p></li>
		<li><p><a href="https://docs.mongodb.com/manual/" target="_blank">MongoDB Manual</a></p></li>
	</ul>
	<p>To create a new connection, click <img src="./images/icon_newConnection.png" alt="Connection" class="inlineGraphic" height="16" width="16"/> <span class="term">Connection</span> and select your server type. Then, enter the necessary information in the Connection window.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Navicat authorizes you to make connection to remote servers running on different platforms (i.e. Windows, macOS, Linux and UNIX), and supports PAM and GSSAPI authentication.</p>
	</div>
	<p>You can edit the connection properties by control-click the connection and select <span class="term">Edit Connection</span>.</p>
	<h2>Navicat Cloud</h2>
	<p>To copy or move a connection between <span class="term">My Connections</span> and <a href="#/about_cloud">Navicat Cloud</a>, control-click the connection and select <span class="term">Copy Connection To</span> or <span class="term">Move Connection To</span>.</p>
	<h2>Flush MySQL/MariaDB Connection</h2>
	<p>To clear or reload various internal caches, flush tables, or acquire locks, control-click your connection in the Navigation pane and select <span class="term">Flush</span> and choose the flush option. You must have the <a href="#/security_mysql">RELOAD</a> privilege to use this feature.</p>
	<h2>Manage Azure SQL Database Firewall Rules</h2>
	<p>You cannot connect to Azure SQL Database until you have granted your client IP access. To access Azure SQL Database from your computer, ensure that your firewall allows outgoing TCP communication on TCP port 1433. You must have at least one firewall rule before you can connection to Azure SQL Database.</p>
	<p>To manage the Firewall Rule settings, control-click your Azure SQL Database connection in the Navigation pane and select <span class="term">SQL Azure Firewall Rules</span>. Add a new rule by providing an IP address range.</p>
	<h2>Testing Account</h2>
	<p>Navicat provides evaluated accounts for testing purpose.</p>
	<p><span class="term">MySQL</span></p>
	<ul class="ListBullet">
		<li><p>Host: server1.navicat.com</li></p>
		<li><p>Port: 4406</li></p>
		<li><p>User Name: navicat</li></p>
		<li><p>Password: testnavicat</li></p>
	</ul>
	<p><span class="term">PostgreSQL</span></p>
	<ul class="ListBullet">
		<li><p>Host: server1.navicat.com</li></p>
		<li><p>Port: 5432</li></p>
		<li><p>Initial Database: HR</li></p>
		<li><p>User Name: navicat</li></p>
		<li><p>Password: testnavicat</li></p>
	</ul>
</div>