﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Connection Colorings</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Connection Colorings</h1>
	<p>Navicat provides highlighting connections by colors for identifying connections and their database objects. It lets you immediately know which connection you're connected to when you working on database objects. The highlighted color displays in the Navigation pane and the tab of its object window.</p>
	<p>To highlight a connection, control-click a connection in the Navigation pane and select <span class="term">Color</span>.</p>
	<figure>
		<a href="./images/connectionColoring.png" target="_blank"><img src="./images/connectionColoring.png"/></a>
	</figure>
</div>