﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Console</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Console</h1>
	<p><span class="term">Console</span> allows you to use a command-line interface to work with your server. In other words, it provides interactive text-based screen for you to query input and result output from databases. To open the Console window, open a connection and choose <span class="term">Tools</span> -> <span class="term">Console</span> from the menu bar or press COMMAND-SHIFT-C.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> You are allowed to open multiple console windows which each represents a different connection.</p>
	</div>
	<h2>Oracle</h2>
	<p>For Oracle servers, you must have <span class="term">SQL*Plus</span> executable for this feature to work. By default, Navicat will look for SQL*Plus under client folder (e.g. ORACLE_HOME\bin). However, if Navicat cannot locate SQL*Plus under the <a href="#/preferences_env">SQL*Plus Executable Path</a>, you are prompted to locate the executable.</p>
 	<div class="alert">
		<p><span class="note">Note:</span> SQL*Plus does not support Unicode.</p>
	</div>
	<h2>MongoDB</h2>
	<p>For MongoDB servers, you must have <span class="term">Mongo Shell</span> executable for this feature to work. If Navicat cannot locate Mongo Shell under the <a href="#/preferences_env">Mongo Shell default path</a>, you are prompted to locate the executable.</p>
</div>