﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>MongoDB Data Viewer</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>MongoDB Data Viewer</h1>
	<p>MongoDB Data Viewer displays the data as a grid or a tree, or in JSON format. To switch the view, click <img src="./images/icon_gridView.png" alt="Grid View" class="inlineGraphic" height="16" width="16"/>, <img src="./images/icon_treeView.png" alt="Tree View" class="inlineGraphic" height="16" width="16"/> or <img src="./images/icon_jsonView.png" alt="JSON View" class="inlineGraphic" height="16" width="16"/> at the bottom.</p>
	<p>The toolbar of the data viewer provides the following functions for managing data:</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Button</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_beginTransaction.png" alt="Begin Transaction" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Start a transaction. If <span class="term">Auto begin transaction</span> is enabled in <a href="#/preferences_record">Preferences</a>, transaction will be started automatically when opening the data viewer.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_commit.png" alt="Commit" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Make permanent all changes performed in the current transaction.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_rollback.png" alt="Rollback" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Undo work done in the current transaction.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_text.png" alt="Text" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Activate the <a href="#/data_assistant_editors">assistant editors</a> for viewing and editing data.<br />Available only for Grid View and Tree View.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_filterWizard.png" alt="Filter" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><a href="#/data_filter_wizard">Filter</a> records by creating and applying filter criteria for the data grid.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_sort.png" alt="Sort" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><a href="#/data_sort_find_mongodb">Sort</a> records by custom order.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_expandValue.png" alt="Expand All" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>[Tree View] Expand all embedded documents and arrays.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_collapseValue.png" alt="Collapse All" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>[Grid View] Collapse all embedded documents.<br />[Tree View] Collapse all embedded documents and arrays.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_color.png" alt="Type Color" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>[Grid View] Use the specified type color set on the <a href="#/data_grid_mongodb">Type Color</a> pane to highlight cells.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_import.png" alt="Import" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><a href="#/import_wizard">Import</a> data from files.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_exportTable.png" alt="Export" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><a href="#/export_wizard">Export</a> data to files.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_analyzeSchema.png" alt="Analyze" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><a href="#/schema_analysis">Analyze</a> the collection.</p></td>
		</tr>
	</table>
</div>