﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Edit Records</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Edit Records</h1>
	<h2>Grid View</h2>
	<p>Grid View is a spreadsheet-like view showing records and fields as rows and columns. The navigation bar allows you to switch the records quickly, insert or delete records.</p>
	<p><span class="term">To add a record</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Make sure that your cursor is situated in the first blank cell on the table, then enter the desired data. If you are adding the new record into an existing table, just simply click on an existing record and click <img src="./images/icon_insertRecord.png" alt="Add Record" class="inlineGraphic" height="16" width="16"/> from the navigation bar or press COMMAND-+ to get a blank display for a record.</p></li>
		<li><p>Watch the graphics symbol in the record selectors box just to the left of your record. It will change from <img src="./images/selectCurrentRecord.png" alt="Select Record" class="inlineGraphic" height="16" width="16"/>, which indicates that it is the current record, to <img src="./images/editCurrentRecord.png" alt="Edit Record" class="inlineGraphic" height="16" width="16"/>, which indicates that you are editing this record.</p></li>
		<li><p>Just simply move to another record to save the record or click <img src="./images/icon_updateRecord.png" alt="Apply Changes" class="inlineGraphic" height="16" width="16"/> from the navigation bar.</p></li>
	</ul>
	<p><span class="term">To edit a record</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Select the record that you wish to edit by clicking in the specific field you want to change.</p></li>
		<li><p>Type in the new data for that field.</p></li>
		<li><p>Just simply move to another record, the new data will overwrite the previous data or click <img src="./images/icon_updateRecord.png" alt="Apply Changes" class="inlineGraphic" height="16" width="16"/> from the navigation bar.</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">Note:</span> Close the table is another way to save the records.</p>
	</div>
	<p><span class="term">To delete a record</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Select the record that you wish to delete.</p></li>
		<li><p>Just simply control-click and select <span class="term">Delete Record</span> or click <img src="./images/icon_deleteRecord.png" alt="Delete Records" class="inlineGraphic" height="16" width="16"/> from the navigation bar.</p></li>
	</ul>
	<h2>Form View</h2>
	<p>Form View displays a single record at a time from a table. The navigation bar allows you to switch the records quickly, insert or delete records.</p>
	<p><span class="term">To add a record</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Click <img src="./images/icon_insertRecord.png" alt="Add Record" class="inlineGraphic" height="16" width="16"/> from the navigation bar or press COMMAND-+ to get a blank display for a record.</p></li>
		<li><p>Enter the desired data.</p></li>
		<li><p>Click <img src="./images/icon_updateRecord.png" alt="Apply Changes" class="inlineGraphic" height="16" width="16"/> from the navigation bar to save the record.</p></li>
	</ul>
	<p><span class="term">To edit a record</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Go to the record that you wish to edit.</p></li>
		<li><p>Type in the new data for the specific field you want to change.</p></li>
		<li><p>Click <img src="./images/icon_updateRecord.png" alt="Apply Changes" class="inlineGraphic" height="16" width="16"/> from the navigation bar. The new data will overwrite the previous data.</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">Note:</span> Close the table is another way to save the records.</p>
	</div>
	<p><span class="term">To delete a record</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Go to the record that you wish to delete.</p></li>
		<li><p>Just simply control-click and select <span class="term">Delete Record</span> or click <img src="./images/icon_deleteRecord.png" alt="Delete Records" class="inlineGraphic" height="16" width="16"/> from the navigation bar.</p></li>
	</ul>
	<h2>Edit Records with Special Handling</h2>
	<p>To set the cell value to an empty string or NULL, click on a cell to enter edit mode, and then control-click the cell and select <span class="term">Set to Empty String</span> or <span class="term">Set to NULL</span>.</p>
	<p>To view images in the grid, just simply choose <span class="term">View</span> -> <span class="term">Display</span> -> <span class="term">Show Image in Grid</span>.</p>
  	<div class="alert">
		<p><span class="note">Note:</span> Available only for MySQL, Oracle, PostgreSQL, SQL Server and MariaDB.</p>
	</div>
  	<figure>
		<a href="./images/imageGrid.png" target="_blank"><img src="./images/imageGrid.png"/></a>
	</figure>
  	<div class="alert">
		<p><span class="hint">Hint:</span> To view/edit images in an ease way, see <a href="#/data_assistant_editors">Image Editor</a>.</p>
	</div>
	<p>To edit a Date/Time record, just simply click <img src="./images/indexButton.png" alt="Index Button" class="inlineGraphic" height="16" width="16"/> to open the editor for editing. Choose/enter the desired data. The editor used in cell is determined by the field type assigned to the column.</p>
  	<div class="alert">
		<p><span class="note">Note:</span> Available only for MySQL, Oracle, PostgreSQL, SQL Server and MariaDB.</p>
	</div>
	<table>
		<tr class="tableHeadingRoll">
			<td width="34%"><p>Date</p></td>
			<td width="31%"><p>Time</p></td>
			<td width="35%"><p>DateTime/Timestamp</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><figure><a href="./images/editDate.png" target="_blank"><img src="./images/editDate.png"/></a></figure></p></td>
			<td width="25%"><p><figure><a href="./images/editTime.png" target="_blank"><img src="./images/editTime.png"/></a></figure></p></td>
			<td width="25%"><p><figure><a href="./images/editDateTime.png" target="_blank"><img src="./images/editDateTime.png"/></a></figure></p></td>
		</tr>
	</table> 
	<p>To edit an Enum record, just simply choose the record from the drop-down menu.</p>
    <div class="alert">
		<p><span class="note">Note:</span> Available only for MySQL, PostgreSQL and MariaDB.</p>
	</div>
	<figure>
		<a href="./images/editEnum.png" target="_blank"><img src="./images/editEnum.png"/></a>
	</figure>
	<p>To edit a Set record, just simply click <img src="./images/indexButton.png" alt="Index Button" class="inlineGraphic" height="16" width="16"/> to open the editor for editing. Select the records from the list. To remove the records, uncheck them in the same way. Check <span class="term">Null</span> or <span class="term">Empty String</span> to set the value as Null or Empty String.</p>
    <div class="alert">
		<p><span class="note">Note:</span> Available only for MySQL and MariaDB.</p>
	</div>
	<figure>
		<a href="./images/editSet.png" target="_blank"><img src="./images/editSet.png"/></a>
	</figure>
	<p>To view BFile content, just simply choose <span class="term">View</span> -> <span class="term">Display</span> -> <span class="term">Preview BFile</span>.</p>
    <div class="alert">
		<p><span class="note">Note:</span> Available only for Oracle.</p>
	</div>
	<p>To generate UUID/GUID, control-click the selected cell and select <span class="term">Generate UUID</span>.</p>
    <div class="alert">
		<p><span class="note">Note:</span> Available only for PostgreSQL and SQL Server.</p>
	</div>
	<h2>Edit Records with Foreign Key (Foreign Key Data Selection - Available only in Non-Essentials Edition)</h2>
	<p><span class="term">Foreign Key Data Selection</span> is a useful tool for letting you to get the available value from the reference table in an easy way. It allows you to show additional records from the reference table and search for particular records.</p>
	<p>To include data to the record, just simply click <img src="./images/indexButton.png" alt="Index Button" class="inlineGraphic" height="16" width="16"/> to open the editor for editing.</p>
	<figure>
		<a href="./images/editFKEditor.png" target="_blank"><img src="./images/editFKEditor.png"/></a>
	</figure>
	<p>Just simply double-click to select the desired data.</p> 
	<div class="alert">
		<p><span class="hint">Hint:</span> By default, the number of records showed is <span class="term">1000</span>. To show all records, , click <img src="./images/icon_showAllRows.png" alt="Show All" class="inlineGraphic" height="16" width="16"/>. To refresh the records, click <img src="./images/icon_refreshRecord.png" alt="Refresh" class="inlineGraphic" height="16" width="16"/>.</p>
	</div>
	<p>Click <img src="./images/icon_showHideColumn.png" alt="Show/Hide Columns" class="inlineGraphic" height="16" width="16"/> to open a pane on the left for showing a list of column names. Just simply click to show the additional column. To remove the columns, uncheck them in the same way.</p>
	<figure>
		<a href="./images/editFKSetting.png" target="_blank"><img src="./images/editFKSetting.png"/></a>
	</figure>
	<div class="alert">
		<p><span class="hint">Hint:</span> To set column in ascending or descending mode, click the right side of the column and select <span class="term">Sort Asc</span> / <span class="term">Sort Desc</span>.</p>
	</div>
	<p>Enter a search string into the <span class="term">Filter</span> edit box and press ENTER to filter for the particular records.</p>
	<figure>
		<a href="./images/editFKFilter.png" target="_blank"><img src="./images/editFKFilter.png"/></a>
	</figure>
	<div class="alert">
		<p><span class="hint">Hint:</span> To remove the filter results, simply remove the search string and press ENTER.</p>
	</div>
	<h2>Copy Data from Grid View</h2>	
	<p>Data that being copied from Navicat goes into the clipboard with the fields delimited by tabs and the records delimited by carriage returns. It allows you to easily paste the clipboard contents into any application you want. Spreadsheet applications in general will notice the tab character between the fields and will neatly separate the clipboard data into rows and columns.</p>
	<p>To select data using keyboard shortcuts</p>
	<table>
		<tr class="tableRoll">
			<td width="25%"><p>COMMAND-A</p></td>
			<td width="75%"><p>Toggle the selection of all rows and columns in the data grid.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>SHIFT-UP ARROW</p></td>
			<td width="75%"><p>Toggle the selection of rows as you move up in the data grid.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>SHIFT-DOWN ARROW</p></td>
			<td width="75%"><p>Toggle the selection of rows in the data grid as you move down.</p></td>
		</tr>
	</table> 
	<p>To select data using mouse actions</p>
	<ul class="ListBullet">
		<li><p>Select the desired records by holding down the COMMAND key while clicking on each row.</p></li>
		<li><p>Select range of records by clicking the first row you want to select and holding down the SHIFT key together with moving your cursor to the last row you wish to select.</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">Note:</span> After you have selected the desired records, just simply press COMMAND-C or choose <span class="term">Edit</span> -> <span class="term">Copy</span>.</p>
	</div>
	<h2>Paste Data into Grid View</h2>	
	<p>Data are copied into the clipboard will be arranged as below format:</p>
	<ul class="ListBullet">
		<li><p>Data are arranged into rows and column.</p></li>
		<li><p>Rows and columns are delimited by carriage returns/tab respectively.</p></li>
		<li><p>Columns in the clipboard have the same sequence as the columns in the data grid you have selected.</p></li>
	</ul>
	<p>When pasting data into Navicat, you can replace the contents of current records and append the clipboard data into the table. To replace the contents of current records in a table, you must select the rows in the data grid whose contents must be replaced by the data in the clipboard. Just simply press COMMAND-V or choose <span class="term">Edit</span> -> <span class="term">Paste</span>. Navicat will paste all the content in the clipboard into the selected rows. The paste action cannot be undone if you do not enable transaction.</p>
	<h2>Copy Records as Insert/Update Statements</h2>
	<p>To copy records as Insert/Update statement, control-click the selected records and select <span class="term">Copy As</span> -> <span class="term">Insert Statement</span> or <span class="term">Update Statement</span>. Then, you can paste the statements in any editors.</p>
	<h2>Copy Field Name</h2>
	<p>To copy field names as tab separated values, control-click the selected columns/records and select <span class="term">Copy As</span> -> <span class="term">Tab Separated Values (Field Name only)</span>. If you want to copy data only or both field names and data, you can choose <span class="term">Tab Separated Values (Data only)</span> or <span class="term">Tab Separated Values (Field Name and Data)</span> respectively.</p>
</div>