﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Use Navigation Bar</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Use Navigation Bar</h1>
	<p>Data Viewer provides a convenient way to navigate among the documents/pages using the <span class="term">Navigation Bar</span> buttons.</p>
	<figure>
		<a href="./images/tableNaviBarMongoDB.png" target="_blank"><img src="./images/tableNaviBarMongoDB.png"/></a>
	</figure>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Button</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_insertRecord.png" alt="Add Document" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Add Document</span> - enter a new document. At any point when you are working in the data viewer, click on this button to get a blank display for a document.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_deleteRecord.png" alt="Delete Documents" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Delete Documents</span> - delete an existing document.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_updateRecord.png" alt="Apply Changes" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Apply Changes</span> - apply the changes.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_cancelRecord.png" alt="Discard Changes" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Discard Changes</span> - remove all edits made to the current document.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_refreshRecord.png" alt="Refresh" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Refresh</span> - refresh the data.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_stopRecord.png" alt="Stop" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Stop</span> - stop when loading enormous data from server.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_leftAll.png" alt="First Page" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">First Page</span> - move to the first page.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_left.png" alt="Previous Page" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Previous Page</span> - move to the previous page.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_right.png" alt="Next Page" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Next Page</span> - move to the next page.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_rightAll.png" alt="Last Page" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Last Page</span> - move to the last page.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_upAll.png" alt="First Document" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">First Document</span> - move to the first document.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_up.png" alt="Previous Document" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Previous Document</span> - move one document back (if there is one) from the current document.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_down.png" alt="Next Document" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Next Document</span> - move one document ahead.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_downAll.png" alt="Last Document" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Last Document</span> - move to the last document.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_setting.png" alt="Setting" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Setting</span> - set number of documents showing on each page. </p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_gridView.png" alt="Grid View" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Grid View</span> - switch to Grid View.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_treeView.png" alt="Tree View" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Tree View</span> - switch to Tree View.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_jsonView.png" alt="JSON View" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">JSON View</span> - switch to JSON View.</p></td>
		</tr>
	</table>
	<p>Use the <span class="term">Setting</span> <img src="./images/icon_setting.png" alt="Limit Document Setting" class="inlineGraphic" height="16" width="16"/> button to enter to the edit mode.</p>
	<p><span class="term">Limit <img src="./images/limitEditBox.png" alt="Edit Box" class="inlineGraphic" height="14" width="20" border="1"/> documents per page</span></p>
	<p>Check this option if you want to limit the number of documents showed on each page. Otherwise, all documents will be displayed in one single page. And, set the value in the edit box. The number representing the number of documents showed per page.</p>
	<div class="alert">
		<p><span class="note">Note:</span> This setting mode will take effect on current object only. To adjust the global settings, see <a href="#/preferences_record">Preferences</a>.</p>
	</div>
	<figure>
		<a href="./images/tableLimitBarMongoDB.png" target="_blank"><img src="./images/tableLimitBarMongoDB.png"/></a>
	</figure>
	<p><span class="term">Document</span> a <span class="term">of</span> b <span class="term">in page</span> c</p>
	<p>Display the numbers representing the selected document and page.</p>
	<p>a - the selected document.</p>
	<p>b - number of documents in the current page.</p>
	<p>c - the current page.</p>
</div>