﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Choose Objects & Start Data Transfer (Step 2)</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Choose Objects & Start Data Transfer (Step 2)</h1>
	<p>All the database objects are selected in the <span class="term">Database Objects</span> list by default. If you do not want some database objects to be transferred, uncheck them.</p>
	<figure>
		<a href="./images/dataTransferObjects.png" target="_blank"><img src="./images/dataTransferObjects.png"/></a>
	</figure>
	<table>
		<tr class="tableRoll">
			<td width="30%"><p><img src="./images/dataTranUnlock.png" alt="Unlocked" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="70%"><p>Only the checked database objects will be transferred. However, if you add any new database objects in the source database and/or schema after you create your data transfer profile, the newly added database objects will not be transferred unless you manually modify the Database Objects list.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p><img src="./images/dataTranLock.png" alt="Locked" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="70%"><p>All the database objects being transferred to the target database/schema, all newly added database objects will also be transferred without amending the data transfer profile.</td>
		</tr>
	</table>
	<p>Then, click the <span class="term">Start</span> button to execute the data transfer process. The window will display the execution progress, execution time, and success or failure messages.</p>
</div>