﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Choose Connections & Advanced Options (Step 1)</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Choose Connections & Advanced Options (Step 1)</h1>
	<h2>Choose Source and Target Connections</h2>
	<p>In the <span class="term">General</span> tab, define connections, databases and/or schemas for <span class="term">Source Database</span> and <span class="term">Target Database</span>. You can click <img src="./images/icon_swap.png" alt="Swap" class="inlineGraphic" height="16" width="16"/> to swap the source and target settings.</p>
	<p>You can also transfer your selected database objects directly to a text file. Select the <span class="term">File</span> option. Choose the target path, <span class="term">SQL Format</span> and <span class="term">Encoding</span> for the file.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Navicat Premium supports transferring table with data across different server types, e.g. from MySQL to Oracle. If the source connection is MongoDB, Navicat Premium only can transfer data to MongoDB server.</p>
	</div>
	<h2>Choose Advanced Options</h2>
	<p>In the <span class="term">Options</span> tab, set the advanced options. The options depend on the source and target connection server types and sort in ascending order.</p>
	<p><span class="term">Continue on error</span></p>
	<p>Ignore errors that are encountered during the transfer process.</p>
	<p><span class="term">Convert object name to</span></p>
	<p>Check this option if you require convert object names to <span class="term">Lower case</span> or <span class="term">Upper case</span> during the process.</p>
	<p><span class="term">Create collections</span></p>
	<p>Check this option if you want to create collections in the target database. Suppose this option is unchecked and collections already exist in the target database, then all data will be appended to the destination collections.</p>
	<p><span class="term">Create tables</span></p>
	<p>Check this option if you want to create tables in the target database. Suppose this option is unchecked and tables already exist in the target database/schema, then all data will be appended to the destination tables.</p>
	<p><span class="term">Create target database/schema if not exist</span></p>
	<p>Create a new database/schema if the database/schema specified in the target server does not exist.</p>
	<p><span class="term">Drop target objects before create</span></p>
	<p>Check this option if database objects already exist in the target database and/or schema, the existing objects will be deleted once the data transfer starts.</p>
	<p><span class="term">Drop with CASCADE</span></p>
	<p>Check this option if you want to drop the dependent database objects with the cascade option.</p>
	<p><span class="term">Include auto increment</span></p>
	<p>Include auto increment in the table with this option is on.</p>
	<p><span class="term">Include character set</span></p>
	<p>Include character set in the table with this option is on.</p>
	<p><span class="term">Include checks</span></p>
	<p>Include checks in the table with this option is on.</p>
	<p><span class="term">Include definers</span></p>
	<p>Include the definers of the objects with this option is on.</p>
	<p><span class="term">Include engine/table type</span></p>
	<p>Include table type with this option is on.</p>
	<p><span class="term">Include excludes</span></p>
	<p>Include exclusion constraints in the table with this option is on.</p>
	<p><span class="term">Include foreign key constraints</span></p>
	<p>Include foreign keys in the table with this option is on.</p>
	<p><span class="term">Include indexes</span></p>
	<p>Include indexes in the table with this option is on.</p>
	<p><span class="term">Include other collection options</span></p>
	<p>Include other options in the collection with this option is on.</p>
	<p><span class="term">Include other table options</span></p>
	<p>Include other options in the table with this option is on.</p>
	<p><span class="term">Include owners</span></p>
	<p>Include the owners of the objects with this option is on.</p>
	<p><span class="term">Include rules</span></p>
	<p>Include rules in the table with this option is on.</p>
	<p><span class="term">Include triggers</span></p>
	<p>Include triggers in the table with this option is on.</p>
	<p><span class="term">Include uniques</span></p>
	<p>Include uniques in the table with this option is on.</p>
	<p><span class="term">Insert records</span></p>
	<p>Check this option if you require all records to be transferred to the destination database and/or schema.</p>
	<p><span class="term">Lock source tables</span></p>
	<p>Lock the tables in the source database and/or schema during the data transfer process. </p>
	<p><span class="term">Lock target tables</span></p>
	<p>Lock the tables in the target database and/or schema during the data transfer process. </p>
	<p><span class="term">Use complete insert statements</span></p>
	<p>Insert records using complete insert syntax.</p>
	<p>Example:</p>
	<p><i>INSERT INTO `users` (`ID Number`, `User Name`, `User Age`) VALUES ('1', 'Peter McKindsy', '23');</i></p>
	<p><i>INSERT INTO `users` (`ID Number`, `User Name`, `User Age`) VALUES ('2', 'Johnson Ryne', '56');</i></p>
	<p><i>INSERT INTO `users` (`ID Number`, `User Name`, `User Age`) VALUES ('0', 'katherine', '23');</i></p>
	<p><span class="term">Use DDL from SHOW CREATE TABLE</span></p>
	<p>If this option is on, DDL will be used from SHOW CREATE TABLE.</p>
	<p><span class="term">Use DDL from sqlite_master</span></p>
	<p>If this option is on, DDL will be used from the SQLITE_MASTER table.</p>
	<p><span class="term">Use delayed insert statements</span></p>
	<p>Insert records using DELAYED insert SQL statements.</p>
	<p>Example:</p>
	<p><i>INSERT DELAYED INTO `users` VALUES ('1', 'Peter McKindsy', '23');</i></p>
	<p><i>INSERT DELAYED INTO `users` VALUES ('2', 'Johnson Ryne', '56');</i></p>
	<p><i>INSERT DELAYED INTO `users` VALUES ('0', 'katherine', '23');</i></p>
	<p><span class="term">Use extended insert statements</span></p>
	<p>Insert records using extended insert syntax.</p>
	<p>Example: <i>INSERT INTO `users` VALUES ('1', 'Peter McKindsy', '23'), ('2', 'Johnson Ryne', '56'), ('0', 'Katherine', '23');</i></p>
	<p><span class="term">Use hexadecimal format for BLOB</span></p>
	<p>Insert BLOB data as hexadecimal format.</p>
	<p><span class="term">Use single transaction</span></p>
	<p>Check this option if you want to use a single transaction during the data transfer process.</p>
	<p><span class="term">Use transaction</span></p>
	<p>Check this option if you want to use transaction during the data transfer process.</p>
</div>