﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>View Data Comparison Results (Step 3)</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>View Data Comparison Results (Step 3)</h1>
	<p>After comparing data, the window shows the number of records that will be inserted, updated or deleted in the target. Uncheck the <span class="term">Show identical table and others</span> / <span class="term">Show identical collection and others</span> option to hide the tables/collections with identical data and the tables/collections with different structures. All tables/collections with different data and all actions are checked by default. Uncheck the checkbox that you do not want to apply to the target.</p>
	<figure>
		<a href="./images/dataSyncList.png" target="_blank"><img src="./images/dataSyncList.png"/></a>
	</figure>
	<p>When you selected a table/collection in the list, the bottom pane shows data in the source and target. Values that differ between the source and target are highlighted. To view multiple lines data, control-click the grid and select <span class="term">Show Assistant Viewer</span>. Uncheck the records that you do not want to apply to the target.</p>
	<p>Choose an option from the drop-down menu to show the data.</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>All Rows</p></td>
			<td width="75%"><p>Show all records in the source and target.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Difference</p></td>
			<td width="75%"><p>Show all records that are different in the source and target.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Insert</p></td>
			<td width="75%"><p>Only show the records that do not exist in the target.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Update</p></td>
			<td width="75%"><p>Only show the records that exist in both source and target, but they have different values.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Delete</p></td>
			<td width="75%"><p>Only show the records that do not exist in the source.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Same</p></td>
			<td width="75%"><p>Show the records that exist in both source and target and they have identical values.</p></td>
		</tr>
	</table>
	<figure>
		<a href="./images/dataSyncDetail.png" target="_blank"><img src="./images/dataSyncDetail.png"/></a>
	</figure>
	<p>Click the <span class="term">Deploy</span> button to show the scripts of all selected tables/collections and records.</p>
</div>