﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Tree View</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Tree View</h1>
	<p>Tree View displays documents in a hierarchical view. The navigation bar allows you to switch the documents quickly, insert or delete documents.</p>
	<p><span class="term">To add a document</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Click <img src="./images/icon_insertRecord.png" alt="Add Document" class="inlineGraphic" height="16" width="16"/> from the navigation bar or press COMMAND-+ to get a blank display for a document.</p></li>
		<li><p>Enter the desired data.</p></li>
		<li><p>Click <img src="./images/icon_updateRecord.png" alt="Apply Changes" class="inlineGraphic" height="16" width="16"/> from the navigation bar to save the document .</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">Note:</span> If your collection is empty, you need to click <img src="./images/icon_addField.png" alt="Add Field" class="inlineGraphic" height="16" width="16"/> to add a new field.</p>
	</div>
	<p><span class="term">To edit a document</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Go to the document that you wish to edit.</p></li>
		<li><p>Click on a field name, a value or a type to modify.</p></li>
		<li><p>Click <img src="./images/icon_updateRecord.png" alt="Apply Changes" class="inlineGraphic" height="16" width="16"/> from the navigation bar to apply the changes.</p></li>
	</ul>
	<p><span class="term">To add a field or an item</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Go to the document that you wish to edit.</p></li>
		<li><p>Click <img src="./images/icon_addField.png" alt="Add Field" class="inlineGraphic" height="16" width="16"/> to add a new field/item.</p></li>
		<li><p>Enter the desired data.</p></li>
	</ul>
	<p><span class="term">To delete a field or an item</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Go to the document that you wish to edit.</p></li>
		<li><p>Control-click the field/item you want to delete and select <span class="term">Delete Value</span>.</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">Note:</span> Close the collection is another way to save the documents.</p>
	</div>
	<p><span class="term">To delete a document</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Go to the document that you wish to delete.</p></li>
		<li><p>Just simply click <img src="./images/icon_deleteRecord.png" alt="Delete Documents" class="inlineGraphic" height="16" width="16"/> from the navigation bar.</p></li>
	</ul>
	<h2>Edit Documents with Special Handling</h2>
	<p>To set the value to NULL, control-click the selected item and select <span class="term">Value Type</span> -> <span class="term">NULL</span>.</p>
	<p>To edit a DateTime data, just simply click <img src="./images/indexButton.png" alt="Index Button" class="inlineGraphic" height="16" width="16"/> to open the editor for editing. Choose/enter the desired data.</p>
	<figure>
		<a href="./images/editTreeDateTimeMongoDB.png" target="_blank"><img src="./images/editTreeDateTimeMongoDB.png"/></a>
	</figure>
	<h2>Format Tree View</h2>
	<p><span class="term">Expand/Collapse Embedded Documents & Arrays</span></p>
	<p>All embedded Documents and arrays are represented as nodes. The nodes can be expanded or collapsed by clicking the node icon.</p>
	<figure>
		<a href="./images/embeddedFieldTreeMongoDB.png" target="_blank"><img src="./images/embeddedFieldTreeMongoDB.png"/></a>
	</figure>
</div>