﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Filter Records</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Filter Records</h1>
	<p>Use either of the following methods to filter the data in the grid:</p>
	<ul class="ListBullet">
		<li>Click on a cell to enter edit mode. Control-click the cell and select <span class="term">Filter</span> -> <span class="term">Field xxx Value</span> from the pop-up menu to filter records by the current value in the cell.</li>
		<li><p>You can also customize your filter in a more complicated way by clicking <img src="./images/icon_filterWizard.png" alt="Filter" class="inlineGraphic" height="16" width="16"/> from the toolbar. The Filter Wizard becomes visible at the top of the grid, where you can see the active filtering condition and easily enable or disable it by clicking a check box at the left.</p></li>
	</ul>
</div>