﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>About Data Transfer</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>About Data Transfer (Available only in Non-Essentials Edition)</h1>
	<p>Navicat allows you to transfer objects from one database/schema to another, or to a sql file (RDBMS) or a Javascript file (MongoDB). The target database and/or schema can be on the same server as the source or on another server. To open the Data Transfer window, choose <span class="term">Tools</span> -> <span class="term">Data Transfer</span> from the menu bar.</p>
	<p>You can save your settings as a profile for future use or setting <a href="#/automation">automation tasks</a>. To open a saved profile, click the <span class="term">Load Profile</span> button and select a profile from the list.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> Profiles are saved under the default path, e.g. ~/Library/Application Support/PremiumSoft CyberTech/Navicat CC/Common/Profiles</p>
	</div>
	<div class="alert">
		<p><span class="hint">Hint:</span> You can drag tables/collections  to a database/schema in the Navigation pane. If the target database/schema is within the same connection, Navicat will copy the tables/collections directly. Otherwise, Navicat will pop up the Data Transfer window.</p>
	</div>
</div>