﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Filter Wizard</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Filter Wizard</h1>
	<p>Filter Wizard allows you to facilitate creating and applying filter criteria that you specify for the data grid. Moreover, it allows you to save filter criteria as a profile for future use. Click <img src="./images/icon_filterWizard.png" alt="Filter" class="inlineGraphic" height="16" width="16"/> from the toolbar to activate the filter.</p>
	<figure>
		<a href="./images/filterWizard.png" target="_blank"><img src="./images/filterWizard.png"/></a>
	</figure>
	<h2>Create Filter</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>To add a new condition to the criteria, just simply click <img src="./images/icon_addCondition.png" alt="Add Condition" class="inlineGraphic" height="16" width="16"/>. If you need to add conditions in parentheses, click <img src="./images/icon_addParentheses.png" alt="Add Parentheses " class="inlineGraphic" height="16" width="16"/>.</p></li>
		<div class="alert">
			<p><span class="hint">Hint:</span> To add parentheses to existing conditions, simply control-click on the selected conditions and select <span class="term">Group with Bracket</span>. To remove the parentheses, control-click a bracket and select <span class="term">Delete Bracket</span> or <span class="term">Delete Bracket and Conditions</span>.</p>
		</div>
		<li><p>Click on the field name (next to the checkbox) and choose a field from the list.</p></li>
		<li>
			<p>Click on the operator (next to the field name) and choose a filter operator. You can choose <span class="term">[Custom]</span> from the list to enter the condition manually.</p>
			<table>
				<tr class="tableHeadingRoll">
					<td width="25%"><p>Filter Operator</p></td>
					<td width="75%"><p>Operator Description</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>=</p></td>
					<td width="75%"><p>The field is equal to 'value'.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>!=</p></td>
					<td width="75%"><p>The field is not equal to 'value'.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>&lt;</p></td>
					<td width="75%"><p>The field is less than 'value'.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>&lt;=</p></td>
					<td width="75%"><p>The field is less than or equal to 'value'.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>&gt;</p></td>
					<td width="75%"><p>The field is greater than 'value'.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>&gt;=</p></td>
					<td width="75%"><p>The field is greater than or equal to 'value'.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>contains</p></td>
					<td width="75%"><p>The field contains 'value'.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>contains (case insensitive)</p></td>
					<td width="75%"><p>The field contains 'value' (case insensitive).<br />Available only for PostgreSQL.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>does not contain</p></td>
					<td width="75%"><p>The field does not contain 'value'.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>does not contain (case insensitive)</p></td>
					<td width="75%"><p>The field does not contain 'value' (case insensitive).<br />Available only for PostgreSQL.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>begin with</p></td>
					<td width="75%"><p>The field starts with 'value'.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>does not begin with</p></td>
					<td width="75%"><p>The field does not start with 'value'.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>end with</p></td>
					<td width="75%"><p>The field ends with 'value'.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>does not end with</p></td>
					<td width="75%"><p>The field does not end with 'value'.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>is null</p></td>
					<td width="75%"><p>The field is NULL.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>is not null</p></td>
					<td width="75%"><p>The field is NOT NULL.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>is empty</p></td>
					<td width="75%"><p>The field is empty.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>is not empty</p></td>
					<td width="75%"><p>The field is not empty.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>is between</p></td>
					<td width="75%"><p>The field is between 'value1' and 'value2'.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>is not between</p></td>
					<td width="75%"><p>The field is not between 'value1' and 'value2'.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>is in list</p></td>
					<td width="75%"><p>The field is in the list of ('value1','value2',...).</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>is not in list</p></td>
					<td width="75%"><p>The field is not in the list of ('value1','value2',...).</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>exists</p></td>
					<td width="75%"><p>The field exists.<br />Available only for MongoDB.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>does not exist</p></td>
					<td width="75%"><p>The field does not exist.<br />Available only for MongoDB.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>is field type</p></td>
					<td width="75%"><p>The field type is 'value'.<br />Available only for MongoDB.</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>is not field type</p></td>
					<td width="75%"><p>The field type is not 'value'.<br />Available only for MongoDB.</p></td>
				</tr>
			</table>
		</li>
		<li><p>Click on <span class="term">?</span> to activate the appropriate editor and enter the criteria values. The editor used in the criteria values box is determined by the data type assigned to the corresponding field.</p>
		<div class="alert">
			<p><span class="hint">Hint:</span> For MongoDB, you can change the editor type in the criteria values box. </p>
		</div>
		<li><p>Click on the logical operator (next to the criteria values) to choose <span class="term">and</span> or <span class="term">or</span>.</p></li>
		<li><p>Repeat step 1-5 to add another new condition.</p></li>
		<li><p>Click <img src="./images/icon_applyFilter.png" alt="Apply Filter" class="inlineGraphic" height="16" width="16"/> to see the result of the filtering you made.</p></li>
	</ul>
	<div class="alert">
		<p><span class="hint">Hint:</span> If you want to reverse the conditions, control-click the selected conditions and select <span class="term">Toggle Negator</span>. (Available only for MySQL, Oracle, PostgreSQL, SQLite, SQL Server and MariaDB)</p>
	</div>
	<h2>Save Profile</h2>
	<p>You are allowed to save filter criteria to profiles for future use. Just simply control-click on the Filter Wizard and select <span class="term">Load Profile</span>, <span class="term">Delete Profile</span>, <span class="term">Save Profile</span> or <span class="term">Save Profile As</span>.</p>
</div>