﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Edit & Execute Selected Scripts (Step 4)</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Edit & Execute Selected Scripts (Step 4)</h1>
	<p>You can view all scripts that will be executed in the target database in the <span class="term">Deployment Script</span> tab.</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="30%"><p>Deployment Script Button</p></td>
			<td width="70%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>Edit</p></td>
			<td width="70%"><p>Open the <span class="term">Edit Deployment Script</span> window to rearrange the order of the scripts. It is the same as clicking the <span class="term">Deployment Script</span> button.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>Open in Query Editor</p></td>
			<td width="70%"><p>Open a new query window and display the scripts.</p></td>
		</tr>
	</table>
	<p>In the <span class="term">Edit Deployment Script</span> window, use the arrow buttons to move the scripts.</p>
	<figure>
		<a href="./images/dataSyncScript.png" target="_blank"><img src="./images/dataSyncScript.png"/></a>
	</figure>
	<p>Check the <span class="term">Commit Transaction in Case of Error</span> option to commit the transaction when errors occur during the execution process if necessary. Then, click the <span class="term">Execute</span> button to execute the scripts. The window will display the execution progress, execution time, and success or failure messages.</p>
</div>