﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Grid View</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Grid View</h1>
	<p>Grid View is a spreadsheet-like view showing documents and fields as rows and columns. The navigation bar allows you to switch the documents quickly, insert or delete documents.</p>
	<p><span class="term">To add a document using the grid</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Click on an existing document and click <img src="./images/icon_insertRecord.png" alt="Add Document" class="inlineGraphic" height="16" width="16"/> from the navigation bar or press COMMAND-+ to get a blank display for a document.</p></li>
		<li><p>Enter the desired data.</p></li>
		<li><p>Watch the graphics symbol in the document selectors box just to the left of your document. It will change from <img src="./images/selectCurrentRecord.png" alt="Select Document" class="inlineGraphic" height="19" width="11"/>, which indicates that it is the current document, to <img src="./images/editCurrentRecord.png" alt="Edit Document" class="inlineGraphic" height="19" width="11"/>, which indicates that you are editing this document.</p></li>
		<li><p>Just simply move to another document to save the document or click <img src="./images/icon_updateRecord.png" alt="Apply Changes" class="inlineGraphic" height="16" width="16"/> from the navigation bar.</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">Note:</span> If your collection is empty, a window will pop up for you to add documents.</p>
	</div>
	<p><span class="term">To add a document using the pop-up window</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Control-click the grid and select <span class="term">Add Document</span>.</p></li>
		<li><p>Write the document in the pop-up window.</p></li>
		<li><p>Click <span class="term">Validate</span> to ensure the document is correct.</p></li>
		<li><p>Click <span class="term">Save</span>.</p></li>
	</ul>
	<p><span class="term">To edit a document using the grid</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Select the document that you wish to edit by clicking in the specific cell you want to change.</p></li>
		<li><p>Type in the new data for that cell.</p></li>
		<li><p>Just simply move to another document or click <img src="./images/icon_updateRecord.png" alt="Apply Changes" class="inlineGraphic" height="16" width="16"/> from the navigation bar, the new data will overwrite the previous data.</p></li>
	</ul>
	<p><span class="term">To edit a document using the pop-up window</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Control-click the document that you wish to edit and select <span class="term">Edit Document</span>.</p></li>
		<li><p>Edit the document in the pop-up window.</p></li>
		<li><p>Click <span class="term">Validate</span> to ensure the document is correct.</p></li>
		<li><p>Click <span class="term">Save</span>.</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">Note:</span> Close the collection is another way to save the documents.</p>
	</div>
	<p><span class="term">To delete a document</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Select the document that you wish to delete.</p></li>
		<li><p>Just simply control-click and select <span class="term">Delete Document</span> or click <img src="./images/icon_deleteRecord.png" alt="Delete Documents" class="inlineGraphic" height="16" width="16"/> from the navigation bar.</p></li>
	</ul>
	<h2>Edit Documents with Special Handling</h2>
	<p>To set the cell value to an empty string or NULL, click on a cell to enter edit mode, and then control-click the cell and select <span class="term">Set to Empty String</span> or <span class="term">Set to NULL</span>.</p>
	<p>To edit a DateTime data, just simply click <img src="./images/indexButton.png" alt="Index Button" class="inlineGraphic" height="16" width="16"/> to open the editor for editing. Choose/enter the desired data.</p>
	<figure>
		<a href="./images/editDateTimeMongoDB.png" target="_blank"><img src="./images/editDateTimeMongoDB.png"/></a>
	</figure>
	<p>To change the type of a cell value, click on a cell to enter edit mode, and then control-click the cell and select <span class="term">Value Type</span>. Then, select the desired type.</p>
	<h2>Copy Data from Navicat</h2>	
	<p>Data that being copied from Navicat goes into the clipboard with the fields delimited by tabs and the documents delimited by carriage returns. It allows you to easily paste the clipboard contents into any application you want. Spreadsheet applications in general will notice the tab character between the fields and will neatly separate the clipboard data into rows and columns.</p>
	<p>To select data using keyboard shortcuts</p>
	<table>
		<tr class="tableRoll">
			<td width="25%"><p>COMMAND-A</p></td>
			<td width="75%"><p>Toggle the selection of all rows and columns in the data grid.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>SHIFT-UP ARROW</p></td>
			<td width="75%"><p>Toggle the selection of rows as you move up in the data grid.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>SHIFT-DOWN ARROW</p></td>
			<td width="75%"><p>	Toggle the selection of rows in the data grid as you move down.</p></td>
		</tr>
	</table> 
	<p>To select data using mouse actions</p>
	<ul class="ListBullet">
		<li><p>Select the desired documents by holding down the COMMAND key while clicking on each row.</p></li>
		<li><p>Select range of documents by clicking the first row you want to select and holding down the SHIFT key together with moving your cursor to the last row you wish to select.</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">Note:</span> After you have selected the desired documents, just simply press COMMAND-C or choose <span class="term">Edit</span> -> <span class="term">Copy</span>.</p>
	</div>
	<h2>Paste Data into Navicat</h2>	
	<p>Data are copied into the clipboard will be arranged as below format:</p>
	<ul class="ListBullet">
		<li><p>Data are arranged into rows and column.</p></li>
		<li><p>Rows and columns are delimited by carriage returns/tab respectively.</p></li>
		<li><p>Columns in the clipboard have the same sequence as the columns in the data grid you have selected.</p></li>
	</ul>
	<p>When pasting data into Navicat, you can replace the contents of current documents and append the clipboard data into the collection. To replace the contents of current documents in a collection, you must select the rows in the data grid whose contents must be replaced by the data in the clipboard. Just simply press COMMAND-V or choose <span class="term">Edit</span> -> <span class="term">Paste</span>. Navicat will paste all the content in the clipboard into the selected rows. The paste action cannot be undone if you do not enable transaction.</p>
	<h2>Copy Field Name</h2>
	<p>To copy field names as tab separated values, control-click the selected fields/documents and select <span class="term">Copy As</span> -> <span class="term">Tab Separated Values (Field Name only)</span>. If you want to copy data only or both field names and data, you can choose <span class="term">Tab Separated Values (Data only)</span> or <span class="term">Tab Separated Values (Field Name and Data)</span> respectively.</p>
	<h2>Filter Documents</h2>
	<p>Use either of the following methods to filter the data in the grid:</p>
	<ul class="ListBullet">
		<li><p>Click on a cell to enter edit mode. Control-click the cell and select <span class="term">Filter</span> -> <span class="term">Field xxx Value</span> from the pop-up menu to filter documents by the current value of the selected field.</p></li>
		<li><p>You can also customize your filter in a more complicated way by clicking <img src="./images/icon_filterWizard.png" alt="Filter" class="inlineGraphic" height="16" width="16"/> from the toolbar. The Filter Wizard becomes visible at the top of the grid, where you can see the active filtering condition and easily enable or disable it by clicking a check box at the left.</p></li>
	</ul>
	<h2>Format Grid View</h2>
	<p>Use the following methods to format the collection grid:</p>
	<p><span class="term">Highlight Cells based on Types</span></p>
	<p>Grid View allows highlighting cells based on data types to make particular cells easy to identify. The Type Color pane is on the right side of the grid. If the grid window is docked to the Navicat main window, you can click the <img src="./images/icon_objectInfoTypeColor.png" alt="Type Color" class="inlineGraphic" height="16" width="16"/> icon in the Information pane to set the color.</p>
	<p>To apply the color, click the <img src="./images/icon_color.png" alt="Type Color" class="inlineGraphic" height="16" width="16"/> button on the toolbar or check the <span class="term">Enable Coloring</span> option on the Type Color pane.</p>
	<figure>
		<a href="./images/typeColorMongoDB.png" target="_blank"><img src="./images/typeColorMongoDB.png"/></a>
	</figure>
	<p><span class="term">Expand/Collapse Embedded Documents</span></p>
	<p>Grid View allows embedded documents to be expanded alongside other columns for easier data analysis. To expand or collapse an embedded document, just simply click on the cell with embedded document and click <img src="./images/icon_expandField.png" alt="Expand" class="inlineGraphic" height="16" width="16"/> or <img src="./images/icon_collapseField.png" alt="Collapse" class="inlineGraphic" height="16" width="16"/>, or control-click the cell and select <span class="term">Expand</span>, <span class="term">Collapse</span> or <span class="term">Collapse All Embedded Documents</span>.</p>
	<figure>
		<a href="./images/embeddedFieldMongoDB.png" target="_blank"><img src="./images/embeddedFieldMongoDB.png"/></a>
	</figure>
	<p><span class="term">Expand Arrays</span></p>
	<p>Grid View allows showing all elements in an array. To expand array elements, just simply click on the cell with array elements and click <img src="./images/icon_expandField.png" alt="Expand" class="inlineGraphic" height="16" width="16"/>, or control-click the cell with array elements and select <span class="term">Expand</span>.</p>
	<figure>
		<a href="./images/arrayMongoDB.png" target="_blank"><img src="./images/arrayMongoDB.png"/></a>
	</figure>
	<p>All array elements display on a new grid. You can view, add or delete the elements here. Click the collection name to jump back to the collection grid.</p>
	<figure>
		<a href="./images/arrayElementMongoDB.png" target="_blank"><img src="./images/arrayElementMongoDB.png"/></a>
	</figure>
	<p><span class="term">Move Columns</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Click on the column header and hold down the left mouse button.</p></li>
		<li><p>Move the pointer to the desired location.</p></li>
		<li><p>Release the mouse and the column will move.</p></li>
	</ul>
	<figure>
		<a href="./images/moveColumnMongoDB.png" target="_blank"><img src="./images/moveColumnMongoDB.png"/></a>
	</figure>
	<p><span class="term">Set Column Width</span></p>
	<ul class="ListBullet">
		<li><p>Click right border at top of column and drag either left or right.</p></li>
		<li><p>Double-click right border at top of column to obtain the best fit for the column.</p></li>
		<li><p>Control-click the grid and select <span class="term">Set Column Width</span> or select from the <span class="term">View</span> menu. Specify width in the <span class="term">Set All Column Width</span> dialog.</p></li>
	</ul>
	<div class="alert">
		<p><span class="hint">Hint:</span> The result applies on all columns.</p>
	</div>
	<p><span class="term">Set Row Height</span></p>
	<p>Control-click anywhere on the collection grid and select <span class="term">Set Row Height</span> or select from the <span class="term">View</span> menu. Specify row height in the <span class="term">Set Row Height</span> dialog.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> This action applies on the current collection grid only.</p>
	</div>
	<p><span class="term">Show/Hide Columns</span></p>
	<p>If there are many columns in the collection and you want to hide some of them from the collection grid, just simply control-click anywhere on the collection grid and select <span class="term">Show/Hide Columns</span> or select from the <span class="term">View</span> menu. Select the columns that you would like to hide.</p>
	<p>The hidden columns will disappear from the collection grid.</p>
	<p>To unhide the columns, just simply control-click anywhere on the collection grid and select <span class="term">Show/Hide Columns</span> or select from the <span class="term">View</span> menu. Select the columns that you would like to redisplay.</p>
	<figure>
		<a href="./images/showHideColumnMongoDB.png" target="_blank"><img src="./images/showHideColumnMongoDB.png"/></a>
	</figure>
</div>