﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Choose Connections & Comparing Options (Step 1)</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Choose Connections & Comparing Options (Step 1)</h1>
	<h2>Choose Source and Target Connections</h2>
	<p>In the <span class="term">General</span> tab, define connections, databases and/or schemas for <span class="term">Source Database</span> and <span class="term">Target Database</span>. You can click <img src="./images/icon_swap.png" alt="Swap" class="inlineGraphic" height="16" width="16"/> to swap the source and target settings.</p>
	<h2>Choose Comparing Options</h2>
	<p>In the <span class="term">Options</span> tab, set the comparing options.</p>
	<p><span class="term">Use transaction</span></p>
	<p>Rollback all data when error occurs.</p>
	<p><span class="term">Insert</span>, <span class="term">Delete</span>, <span class="term">Update</span></p>
	<p>Check these options to compare such actions.</p>
</div>