﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Manipulate Raw Data</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Manipulate Raw Data</h1>
	<p>Navicat normally recognize what user has input in a table as normal string, any special characters or functions would be processed as plain text (that is, its functionality would be skipped).</p>
	<p>Editing data in <span class="term">Raw Mode</span> provides an ease and direct method to apply server built-in functions. To access Raw Mode, just simply choose <span class="term">View</span> -> <span class="term">Display</span> -> <span class="term">Raw Mode</span>.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Available only for MySQL, PostgreSQL, SQLite, SQL Server and MariaDB.</p>
	</div>
	<figure>
		<a href="./images/rawMode.png" target="_blank"><img src="./images/rawMode.png"/></a>
	</figure>
</div>