﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Assistant Editors</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Assistant Editors</h1>
	<p>Navicat provides powerful assistant editors to view and edit TEXT, BLOB, BFile and Dynamic Column fields content. The editor allows you to view, update, insert, or delete data in a table or a collection. Click <img src="./images/icon_text.png" alt="Text" class="inlineGraphic" height="16" width="16"/> <span class="term">Text</span>, <img src="./images/icon_hex.png" alt="Hex" class="inlineGraphic" height="16" width="16"/> <span class="term">Hex</span>, <img src="./images/icon_image.png" alt="Image" class="inlineGraphic" height="16" width="16"/> <span class="term">Image</span>, <img src="./images/icon_web.png" alt="Web" class="inlineGraphic" height="16" width="16"/> <span class="term">Web</span> and <img src="./images/icon_dynamic.png" alt="Dynamic Column" class="inlineGraphic" height="16" width="16"/> <span class="term">Dynamic Column</span> from the toolbar to activate the appropriate viewer/editor.</p>
  	<div class="alert">
		<p><span class="note">Note:</span> Oracle BFile fields cannot be edited. MongoDB JSON View does not support assistant editors.</p>
	</div>
	<p>The <span class="term">Text</span> pane allows you to edit data as a simple text. To change the syntax highlight, simply control-click the empty space and select <span class="term">Language</span>. Use the <img src="./images/icon_updateRecord.png" alt="Apply Changes" class="inlineGraphic" height="16" width="16"/> button on the navigation bar to update the changed records or documents.</p>
	<p>The <span class="term">Hex</span> pane allows you to edit data in hexadecimal mode. Use the <img src="./images/icon_updateRecord.png" alt="Apply Changes" class="inlineGraphic" height="16" width="16"/> button on the navigation bar to update the changed records or documents.</p>
	<p>The <span class="term">Image</span> pane allows you to show data as image. Use the <img src="./images/icon_loadTextFile.png" alt="Load" class="inlineGraphic" height="16" width="16"/> <span class="term">Load</span>, <img src="./images/icon_save.png" alt="Save to disk" class="inlineGraphic" height="16" width="16"/> <span class="term">Save to disk</span> and <img src="./images/icon_delete.png" alt="Clear" class="inlineGraphic" height="16" width="16"/> <span class="term">Clear</span> buttons to load/remove the image from a file, and save the image to a file.</p>
	<p>The <span class="term">Web</span> pane allows you to show data with HTML codes as in a web browser.</p>
	<p>The <span class="term">Dynamic Column</span> pane allows you to edit dynamic column data in MariaDB. Use the <span class="term">+</span> and <span class="term">-</span> buttons on the left to add and delete values.</p>
</div>