﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>About Data Synchronization</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>About Data Synchronization (Available only in Non-Essentials Edition)</h1>
	<p>Navicat allows you to transfer data from one database and/or schema to another with detailed analytical process. In other words, Navicat provides the ability for data in different databases and/or schemas to be kept up-to-date so that each repository contains the same information. To open the Data Synchronization window, choose <span class="term">Tools</span> -> <span class="term">Data Synchronization</span> from the menu bar.</p>
	<p>For RDBMS, all tables must contain primary keys and all structures must be identical between the source and target. You could apply Structure Synchronization before Data Synchronization.</p>
	<p>You can save your settings as a profile for future use or setting <a href="#/automation">automation tasks</a>. To open a saved profile, click the <span class="term">Load Profile</span> button and select a profile from the list.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> Profiles are saved under the default path, e.g. ~/Library/Application Support/PremiumSoft CyberTech/Navicat CC/Common/Profiles</p>
	</div>
	<div class="alert">
		<p><span class="note">Note:</span> SQL Server 2000 does not support this feature. For Oracle server, BLOB, CLOB, NCLOB, LONG and LONG RAW data are skipped during the data synchronization process. TIMESTAMP primary key cannot synchronize (insert, update) with Database Link to 9i server. RAW primary key cannot synchronize (insert, update, delete) with Database Link to any server, without error.</p>
	</div>
	<div class="alert">
		<p><span class="hint">Hint:</span> Navicat Premium and Navicat for MySQL support synchronizing between MySQL and MariaDB.</p>
	</div>
</div>