﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Format Data View</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Format Data View</h1>
	<p>Use the following methods to format the table:</p>
	<div class="alert">
		<p><span class="note">Hint:</span> Form View only supports Show/Hide Columns.</p>
	</div>
	<p><span class="term">Move Columns</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Click on the column header and hold down the left mouse button.</p></li>
		<li><p>Move the pointer to the desired location.</p></li>
		<li><p>Release the mouse and the column will move.</p></li>
	</ul>
	<figure>
		<a href="./images/moveColumn.png" target="_blank"><img src="./images/moveColumn.png"/></a>
	</figure>
	<p><span class="term">Set Column Width</span></p>
	<ul class="ListBullet">
		<li><p>Click right border at top of column and drag either left or right.</p></li>
		<li><p>Double-click right border at top of column to obtain the best fit for the column.</p></li>
		<li><p>Control-click the column you want to set the column width with and select <span class="term">Set Column Width</span> or select from the <span class="term">View</span> menu. Specify width in the <span class="term">Set All Columns Width</span> dialog.</p></li>
	</ul>
	<div class="alert">
		<p><span class="hint">Hint:</span> The result applies on all columns.</p>
	</div>
	<p><span class="term">Set Row Height</span></p>
	<p>Control-click anywhere on the table grid and select <span class="term">Set Row Height</span> or select from the <span class="term">View</span> menu. Specify row height in the <span class="term">Set Row Height</span> dialog.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> This action applies on the current table grid only.</p>
	</div>
	<p><span class="term">Show/Hide Columns</span></p>
	<p>If there are many columns in the table and you want to hide some of them from the grid/form, just simply control-click anywhere on the grid/form and select <span class="term">Show/Hide Columns</span> or select from the <span class="term">View</span> menu. Select the columns that you would like to hide.</p>
	<p>The hidden columns will disappear from the grid/form.</p>
	<p>To unhide the columns, just simply control-click anywhere on the grid/form and select <span class="term">Show/Hide Columns</span> or select from the <span class="term">View</span> menu. Select the columns that you would like to redisplay.</p>
	<figure>
		<a href="./images/showHideColumn.png" target="_blank"><img src="./images/showHideColumn.png"/></a>
	</figure>
	<p><span class="term">Show/Hide ROWID</span></p>
	<p>If you want to display or hide the rowid (address) of every row, control-click anywhere on the table grid and select <span class="term">Show/Hide ROWID</span> or select from the <span class="term">View</span> menu.</p>
	<p>The ROWID column will be showed in the last column.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Available only for Oracle and SQLite.</p>
	</div>
</div>