﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Use Navigation Bar</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Use Navigation Bar</h1>
	<p>Data Viewer provides a convenient way to navigate among the records/pages using the <span class="term">Navigation Bar</span> buttons.</p>
	<figure>
		<a href="./images/tableNaviBar.png" target="_blank"><img src="./images/tableNaviBar.png"/></a>
	</figure>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Button</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_insertRecord.png" alt="Add Record" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Add Record</span> - enter a new record. At any point when you are working in the data viewer, click on this button to get a blank display for a record.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_deleteRecord.png" alt="Delete Records" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Delete Records</span> - delete an existing record.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_updateRecord.png" alt="Apply Changes" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Apply Changes</span> - apply the changes.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_cancelRecord.png" alt="Discard Changes" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Discard Changes</span> - remove all edits made to the current record.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_refreshRecord.png" alt="Refresh" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Refresh</span> - refresh the data.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_stopRecord.png" alt="Stop" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Stop</span> - stop when loading enormous data from server.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_leftAll.png" alt="First Page" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">First Page</span> - move to the first page.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_left.png" alt="Previous Page" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Previous Page</span> - move to the previous page.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_right.png" alt="Next Page" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Next Page</span> - move to the next page.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_rightAll.png" alt="Last Page" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Last Page</span> - move to the last page.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_upAll.png" alt="First Record" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">First Record</span> - move to the first record.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_up.png" alt="Previous Record" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Previous Record</span> - move one record back (if there is one) from the current record.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_down.png" alt="Next Record" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Next Record</span> - move one record ahead.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_downAll.png" alt="Last Record" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Last Record</span> - move to the last record.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_setting.png" alt="Setting" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Setting</span> - set number of records showing on each page. </p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_gridView.png" alt="Grid View" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Grid View</span> - switch to grid view.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_formView.png" alt="Form View" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Form View</span> - switch to form view.</p></td>
		</tr>
	</table>
	<p>Use the <span class="term">Setting</span> <img src="./images/icon_setting.png" alt="Limit Record Setting" class="inlineGraphic" height="16" width="16"/> button to enter to the edit mode.</p>
	<p><span class="term">Limit <img src="./images/limitEditBox.png" alt="Edit Box" class="inlineGraphic" height="14" width="20" border="1"/> records per page</span></p>
	<p>Check this option if you want to limit the number of records showed on each page. Otherwise, all records will be displayed in one single page. And, set the value in the edit box. The number representing the number of records showed per page.</p>
	<div class="alert">
		<p><span class="note">Note:</span> This setting mode will take effect on current object only. To adjust the global settings, see <a href="#/preferences_record">Preferences</a>.</p>
	</div>
	<figure>
		<a href="./images/tableLimitBar.png" target="_blank"><img src="./images/tableLimitBar.png"/></a>
	</figure>
	<p><span class="term">Record</span> a <span class="term">of</span> b <span class="term">in page</span> c</p>
	<p>Display the numbers representing the selected record and page.</p>
	<p>a - the selected record.</p>
	<p>b - number of records in the current page.</p>
	<p>c - the current page.</p>
</div>