﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>JSON View</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>JSON View</h1>
	<p>JSON View displays documents in JSON format. The navigation bar allows you to switch the documents quickly, insert or delete documents.</p>
	<p><span class="term">To add a document</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Click <img src="./images/icon_insertRecord.png" alt="Add Document" class="inlineGraphic" height="16" width="16"/> from the navigation bar or press COMMAND-+.</p></li>
		<li><p>Write the document in the pop-up window.</p></li>
		<li><p>Click <span class="term">Validate</span> to ensure the document is correct.</p></li>
		<li><p>Click <span class="term">Save</span>.</p></li>
	</ul>
	<p><span class="term">To edit a document</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Control-click the document that you wish to edit and select <span class="term">Edit Document</span>.</p></li>
		<li><p>Edit the document in the pop-up window.</p></li>
		<li><p>Click <span class="term">Validate</span> to ensure the document is correct.</p></li>
		<li><p>Click <span class="term">Save</span>.</p></li>
	</ul>
	<p><span class="term">To delete a document</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Click on the document that you wish to delete.</p></li>
		<li><p>Just simply click <img src="./images/icon_deleteRecord.png" alt="Delete Documents" class="inlineGraphic" height="16" width="16"/> from the navigation bar.</p></li>
	</ul>
</div>