﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Sort / Find / Replace Documents</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Sort / Find / Replace Documents</h1>
	<h2>Sort Documents</h2>
	<p>Server stores documents in the order they were added to the collection. Sorting in Navicat is used to temporarily rearrange documents, so that you can view or update them in a different sequence.</p>
	<p>Move over the field caption whose contents you want to sort by, click the right side of the field and select <span class="term">Sort Asc</span>, <span class="term">Sort Desc</span> or <span class="term">Remove Sort</span>.</p>
	<figure>
		<a href="./images/sortingMongoDB.png" target="_blank"><img src="./images/sortingMongoDB.png"/></a>
	</figure>
	<p>To sort by custom order of multiple fields, click <img src="./images/icon_sort.png" alt="Sort" class="inlineGraphic" height="16" width="16"/> from the toolbar.</p>
	<figure>
		<a href="./images/sortingPaneMongoDB.png" target="_blank"><img src="./images/sortingPaneMongoDB.png"/></a>
	</figure>
	<h2>Find and Replace</h2>
	<p><span class="term">Find Documents</span></p>
	<p>The Find bar is provided for quick searching for the text in the viewer. Just simply choose <span class="term">Edit</span> -> <span class="term">Find</span> -> <span class="term">Find</span> or press COMMAND-F. Then, enter a search string. The search starts at the cursor's current position to the end of the file.</p>
	<p>For Grid View or Tree View, you need to click <img src="./images/icon_findOption.png" alt="Find Options" class="inlineGraphic" height="16" width="16"/> and choose <span class="term">Find Data</span>.</p>
	<figure>
		<a href="./images/findingMongoDB.png" target="_blank"><img src="./images/findingMongoDB.png"/></a>
	</figure>
	<p>To find for the next text, just simply click <span class="term">></span> or press COMMAND-G.</p>
	<p><span class="term">Replace Documents</span></p>
	<p>In the Find bar, choose <span class="term">Replace</span> or press OPTION-COMMAND-F and enter the text you want to search and replace. Click <span class="term">Replace</span> or <span class="term">Replace All</span> to replace the first occurrence or all occurrences automatically. If you clicked <span class="term">Replace All</span>, you can click <img src="./images/icon_updateRecord.png" alt="Apply Changes" class="inlineGraphic" height="16" width="16"/> to apply the changes or <img src="./images/icon_cancelRecord.png" alt="Discard Changes" class="inlineGraphic" height="16" width="16"/> to cancel the changes.</p>
	<figure>
		<a href="./images/replacingMongoDB.png" target="_blank"><img src="./images/replacingMongoDB.png"/></a>
	</figure>
	<p><span class="term">Find Fields</span></p>
	<p>In Grid View or Tree View, you can search for fields in the collection. Just simply choose <span class="term">Edit</span> -> <span class="term">Find</span> -> <span class="term">Find</span> or press COMMAND-F. Click <img src="./images/icon_findOption.png" alt="Find Options" class="inlineGraphic" height="16" width="16"/> and choose <span class="term">Find Column</span>. Then, enter a search string.</p>
	<figure>
		<a href="./images/findingCMongoDB.png" target="_blank"><img src="./images/findingCMongoDB.png"/></a>
	</figure>
	<p>There are some additional options for Find and Replace, click <img src="./images/icon_findOption.png" alt="Find" class="inlineGraphic" height="16" width="16"/>:</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Highlight Matched Cells</p></td>
			<td width="75%"><p>Highlight all matches in the viewer.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Incremental Search</p></td>
			<td width="75%"><p>Find matched text for the search string as each character is typed.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Match Case</p></td>
			<td width="75%"><p>Enable case sensitive search.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Regular Expression</p></td>
			<td width="75%"><p>Search regular expressions.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Whole Word</p></td>
			<td width="75%"><p>Return the objects that match the entire word of the search string.</p></td>
		</tr>
	</table>
</div>