﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Choose Table / Collection Mapping (Step 2)</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Choose Table / Collection Mapping (Step 2)</h1>
	<p>In this step, only tables/collections which contain identical names between the source and target are mapped in the list by default. If you do not want some tables/collections to be synchronized, disable them manually from the drop-down menu.</p>
	<p>For MongoDB, keys and fields which contain identical names are also mapped. You can change the mapping in the <span class="term">Key Mapping</span> and <span class="term">Field Mapping</span> columns.</p>
</div>