﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Sort / Find / Replace Records</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Sort / Find / Replace Records</h1>
	<h2>Sort Records</h2>
	<p>Server stores records in the order they were added to the table. Sorting in Navicat is used to temporarily rearrange records, so that you can view or update them in a different sequence.</p>
	<p>Move over the column caption whose contents you want to sort by, click the right side of the column and select <span class="term">Sort Asc</span>, <span class="term">Sort Desc</span> or <span class="term">Remove Sort</span>.</p>
	<figure>
		<a href="./images/sorting.png" target="_blank"><img src="./images/sorting.png"/></a>
	</figure>
	<p>To sort by custom order of multiple columns, click <img src="./images/icon_sort.png" alt="Sort" class="inlineGraphic" height="16" width="16"/> from the toolbar.</p>
	<figure>
		<a href="./images/sortingPane.png" target="_blank"><img src="./images/sortingPane.png"/></a>
	</figure>
	<h2>Find and Replace</h2>
	<p><span class="term">Find Records</span></p>
	<p>The Find bar is provided for quick searching for the text in the viewer. Just simply choose <span class="term">Edit</span> -> <span class="term">Find</span> -> <span class="term">Find</span> or press COMMAND-F. Then, click <img src="./images/icon_findOption.png" alt="Find Options" class="inlineGraphic" height="16" width="16"/> and choose <span class="term">Find Data</span> and enter a search string. The search starts at the cursor's current position to the end of the file.</p>
	<figure>
		<a href="./images/finding.png" target="_blank"><img src="./images/finding.png"/></a>
	</figure>
	<p>To find for the next text, just simply click <span class="term">></span> or press COMMAND-G.</p>
	<p><span class="term">Replace Records</span></p>
	<p>In the Find bar, choose <span class="term">Replace</span> or press OPTION-COMMAND-F and enter the text you want to search and replace. Click <span class="term">Replace</span> or <span class="term">Replace All</span> to replace the first occurrence or all occurrences automatically. If you clicked <span class="term">Replace All</span>, you can click <img src="./images/icon_updateRecord.png" alt="Apply Changes" class="inlineGraphic" height="16" width="16"/> to apply the changes or <img src="./images/icon_cancelRecord.png" alt="Discard Changes" class="inlineGraphic" height="16" width="16"/> to cancel the changes.</p>
	<figure>
		<a href="./images/replacing.png" target="_blank"><img src="./images/replacing.png"/></a>
	</figure>
	<p><span class="term">Find Columns</span></p>
	<p>To search a column, just simply choose <span class="term">Edit</span> -> <span class="term">Find</span> -> <span class="term">Find</span> or press COMMAND-F. Then, click <img src="./images/icon_findOption.png" alt="Find Options" class="inlineGraphic" height="16" width="16"/> and choose <span class="term">Find Column</span> and enter a search string.</p>
	<figure>
		<a href="./images/findingC.png" target="_blank"><img src="./images/findingC.png"/></a>
	</figure>
	<p>There are some additional options for Find and Replace, click <img src="./images/icon_findOption.png" alt="Find" class="inlineGraphic" height="16" width="16"/>:</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Highlight Matched Cells</p></td>
			<td width="75%"><p>Highlight all matches in the viewer.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Incremental Search</p></td>
			<td width="75%"><p>Find matched text for the search string as each character is typed.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Match Case</p></td>
			<td width="75%"><p>Enable case sensitive search.</p></td>
		</tr>
	</table>
</div>