﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>PostgreSQL PL/pgSQL Debugger</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>PostgreSQL PL/pgSQL Debugger</h1>
	<p>PostgreSQL PL/pgSQL Debugger provides step-by-step code debugging for PL/pgSQL functions. To launch the debugger, click the <img src="./images/icon_debug.png" alt="Debug" class="inlineGraphic" height="16" width="16"/> button in the function designer.</p>
	<figure>
		<a href="./images/debuggerPGSQL.png" target="_blank"><img src="./images/debuggerPGSQL.png"/></a>
	</figure>
	<p>You can perform the most commonly used actions for debugging on the toolbar or menu:</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Button</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_execute.png" alt="Run" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Start running code in debug mode. Enter the Input Parameters if necessary. The debugger executes your code until the end of the code or the next breakpoint is reached.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_stop.png" alt="Stop" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Stop stepping the code. The execution will stop and cannot resume it.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_stepOverDebug.png" alt="Step Over" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Resume the execution. The current line will be executed. If the line is a function call, it will bypass the function. The counter will then move to the next line of code.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_stepInDebug.png" alt="Step In" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Resume the execution. The current line will be executed. If the line is a function call, the counter goes to the first statement in the function. Otherwise, the counter will move to the next line of code.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_stepOutDebug.png" alt="Step Out" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Resume the execution. The remaining part of the code within the current function will be executed. Subsequently, the counter will jump to the line which is just after the caller of the function.</p></td>
		</tr>
	</table>
	<p>The <span class="term">Code</span> pane shows the code of the function. You can add/remove breakpoints for debugging by clicking <img src="./images/togBreakPt.png" alt="Breakpoint" class="inlineGraphic" height="16" width="16"/> in the grey area beside each statement.</p>
	<p>The <span class="term">Breakpoints</span> pane displays all the breakpoints.</p>
	<p>The <span class="term">Call Stack</span> pane displays a list of functions as they are called. To jump to a function, control-click it and select <span class="term">Jump To</span>.</p>
	<p>The <span class="term">Local Variables</span> pane displays all local variables and their values. To add a variable to the watch list, control-click it and select <span class="term">Add to Watch List</span>.</p>
	<p>The <span class="term">Parameters</span> pane displays the inputted parameters. To add a parameter to the watch list, control-click it and select <span class="term">Add to Watch List</span>.</p>
	<p>The <span class="term">Watch List</span> pane displays information about the variables being watched, allows you to delete or edit watch variables. To edit the value of a variable, control-click it and select <span class="term">Set Value</span>. To delete a variable, control-click it and select <span class="term">Remove Variable</span>.</p>
	<p>The <span class="term">Log</span> pane displays the message log when debugging the code and the results after the function has completed the execution.</p>
</div>