﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>About Debugger</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>About Debugger (Available only in Non-Essentials Edition)</h1>
	<p>Navicat provides two code debuggers: <span class="term">Oracle PL/SQL Debugger</span> and <span class="term">PostgreSQL PL/pgSQL Debugger</span>. With the debuggers, you can toggle breakpoints, fetch call stacks, view variable values, trace the code, etc.</p>
</div>