﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Dump & Execute SQL / Script File</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Dump & Execute SQL / Script File</h1>
	<p>The <span class="term">Dump SQL File</span>, <span class="term">Execute SQL File</span>, <span class="term">Dump Script File</span> and <span class="term">Execute Script File</span> features allow you to dump your database, schema, tables or collections to a SQL or .js file or execute SQL or .js files in your connection, database or schema.</p>
	<p><span class="term">To dump a file</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, control-click an opened database/schema or control-click the selected tables/collections, and select <span class="term">Dump SQL File</span> or <span class="term">Dump Script File</span> -> <span class="term">Structure Only</span> or <span class="term">Structure + Data</span>.</p></li>
		<li><p>Browse the save location and enter a file name.</p></li>
		<li><p>Click <span class="term">Save</span>.</p></li>
	</ul>
	<p><span class="term">To execute a file</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, control-click an opened connection, database or schema and select <span class="term">Execute SQL File</span> or <span class="term">Execute Script File</span>.</p></li>
		<li><p>Browse your SQL or .js file, choose the encoding of the file and enable appropriate options.</p></li>
		<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Continue on error</p></td>
			<td width="75%"><p>Ignore errors that are encountered during the execution process.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Run multiple queries in each execution</p></td>
			<td width="75%"><p>Execute multiple SQL statements at once.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>SET AUTOCOMMIT=0 / No Auto Commit</p></td>
			<td width="75%"><p>Disable auto commit mode.</p></td>
		</tr>
	</table>
		<li><p>Click <span class="term">Start</span>.</p></li>
	</ul>
	<div class="alert">
		<p><span class="hint">Hint:</span> You can drag and drop a .sql or .js file to an opened connection, database or schema in the Navigation pane. Navicat will pop up the Execute SQL File or Execute Script File window automatically.</p>
	</div>
</div>