﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Choose Table / Collection Fields</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Choose Table / Collection Fields</h1>
	<p>You can select what fields to export. All the fields are selected in the list by default. If you want to omit some fields to be exported, uncheck the <span class="term">All fields</span> option first and then uncheck those fields in the list.</p>
	<div class="alert">
		<p><span class="note">Note:</span> For exporting query result, the wizard will skip this step.</p>
	</div>
</div>