﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Choose Additional Options</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Choose Additional Options</h1>
	<p>The following options depend on the file format chose in the first step.</p>
	<p><span class="term">Include column titles</span></p>
	<p>Field names will be included into the exported file if this option is on.</p>
	<p><span class="term">Blank if zero</span></p>
	<p>Leave it blank if the field content is 0.</p>
	<p><span class="term">Append on output file(s)</span></p>
	<p>Append records to the existing file.</p>
	<p><span class="term">Continue on error</span></p>
	<p>Ignore errors that are encountered during the export process.</p>
	<p><span class="term">Record Delimiter</span>, <span class="term">Field Delimiter</span>, <span class="term">Text Qualifier</span></p>
	<p>Specify the record separator, the field separator and the character that encloses text values.</p>
	<p><span class="term">Date Order</span>, <span class="term">Date Delimiter</span></p>
	<p>Specify the format for date and the date separator.</p>
	<p><span class="term">Zero Padding Date</span></p>
	<p>Add a leading zero to pad days and months to two digits if necessary.</p>
	<p><span class="term">Time Delimiter</span></p>
	<p>Specify the time separator.</p>
	<p><span class="term">Decimal Symbol</span></p>
	<p>Specify the decimal separator for decimal number.</p>
	<p><span class="term">Binary Data Encoding</span></p>
	<p>Set binary data are exported as Base64 encoded or no encoding in the file.</p>
</div>