﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Choose Saving Path</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Choose Saving Path</h1>
	<p>You can set the exported file name and location in this step. Click the <span class="term">Change</span> button to change the default export location.</p>
	<p>Check the box next to the object name that you want to export. The highlighted object in the object pane is checked automatically. The file extension changes according to the selected export type in the first step. If you are exporting selected objects into the same target file, you can control-click the grid and select <span class="term">Export Selected to Same File</span>. When the file format is Excel, each object will be exported as a sheet in the Excel file.</p>
	<div class="alert">
		<p><span class="note">Note:</span> For exporting query results, ensure the query is saved before running Export Wizard. Otherwise, no source object displayed in here.</p>
	</div>
	<p><span class="term">Encoding</span></p>
	<p>Select the encoding for the exported file.</p>
	<p><span class="term">Add timestamp</span></p>
	<p>Check this option if you want your file name specifies the timestamp of the export is run. Select the date/time format from the drop-down menu.</p>
	<figure>
		<a href="./images/exportStep2.png" target="_blank"><img src="./images/exportStep2.png"/></a>
	</figure>
</div>