﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>About Export Wizard</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>About Export Wizard</h1>
	<p><span class="term">Export Wizard</span> allows you to export data from tables, collections, views, or query results to any available formats. You can save your settings as a profile for future use or setting <a href="#/automation">automation tasks</a>. To open the Export Wizard window, click <img src="./images/icon_exportTable.png" alt="Export Table" class="inlineGraphic" height="16" width="16"/>, <img src="./images/icon_exportView.png" alt="Export View" class="inlineGraphic" height="16" width="16"/> or <img src="./images/icon_exportQuery.png" alt="Export Query" class="inlineGraphic" height="16" width="16"/> from the object toolbar.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Navicat Essentials edition only supports to export text-based files, such as TXT, CSV, HTML, XML, SQL and JSON.</p>
	</div>
</div>