﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Extract SQL</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Extract SQL</h1>
	<p><span class="term">Extract SQL</span> allows extracting SQL into a SQL file from your backup file.</p>
	<p><span class="term">Extract a backup file that is in your database/schema</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Open a database/schema.</p></li>
		<li><p>Click <span class="term">Backup</span> and select an existing backup file.</p></li>
		<li><p>Click <img src="./images/icon_extractSQL.png" alt="Extract SQL" class="inlineGraphic" height="16" width="16"/> from the object toolbar.</p></li>
		<li><p>Choose the <a href="#/restore">Extract SQL options</a> and click <span class="term">Start</span>.</p></li>
		<li><p>Choose a path for the SQL file.</p></li>
	</ul>
	<p><span class="term">Extract a backup file that is in any location</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Open any one of your databases/schemas.</p></li>
		<li><p>Click <span class="term">Backup</span>.</p></li>
		<li><p>In the Objects tab, control-click anywhere and select <span class="term">Extract SQL from</span>.</p></li>
		<li><p>Browse the backup file.</p></li>
		<li><p>Choose the <a href="#/restore">Extract SQL options</a> and click <span class="term">Start</span>.</p></li>
		<li><p>Choose a path for the SQL file.</p></li>
	</ul>
</div>