﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Favorites</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Favorites (Available only in Non-Essentials Edition)</h1>
	<p><span class="term">Favorites</span> are links to database objects that you visit frequently. By adding a path to your favorites list, you can go to that database objects with a single click, instead of having to navigate the connection, database and/or schema in the Navigation pane.</p>
	<p><span class="term">Add a link to Favorites</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Open an object, e.g. table.</p></li>
		<li><p>Choose <span class="term">Favorites</span> -> <span class="term">Add to Favorites</span> or press OPTION-SHIFT-#.</p></li>
		<li><p>Enter <span class="term">Favorite Name</span>  and select <span class="term">Favorite ID</span>.</p></li>
	</ul>
	<p><span class="term">Open an object from Favorites</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Choose <span class="term">Favorites</span> -> <span class="term">favorite_name</span> or press CONTROL-SHIFT-#.</p></li>
	</ul>
	<p><span class="term">Remove links from Favorites</span></p>
	<ul class="ListBullet">
		<li><p>Choose <span class="term">Favorites</span> -> <span class="term">Clear Favorites</span> -> <span class="term">favorite_name</span> to remove a link.</p></li>
		<li><p>Choose <span class="term">Favorites</span> -> <span class="term">Clear Favorites</span> -> <span class="term">Clear All</span> to remove all links from the favorites list.</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">Note:</span> # represents 0, 1, 2, 3, 4, 5, 6, 7, 8 or 9.</p>
	</div>
</div>