﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Find in Database/Schema</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Find in Database/Schema (Available only in Non-Essentials Edition)</h1>
	<p>Navicat provides a <span class="term">Find in Database/Schema</span> feature offers searching table and view records or object structures within a database and/or schema. To open the Find in Database/Schema window, choose <span class="term">Tools</span> -> <span class="term">Find in Database/Schema</span> from the menu bar.</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Select a target <span class="term">Connection</span>, <span class="term">Database</span> and/or <span class="term">Schema</span>.</p></li>
		<li><p>Enter the search string in <span class="term">Find</span>.</p></li>
		<li><p>Choose to find Data or Structure in the <span class="term">Look in</span> drop-down menu.</p></li>
		<li><p>Choose the <span class="term">Search Mode</span>: Contains, Whole Word, Prefix or Regular Expression.</p></li>
		<li><p>Check the <span class="term">Case Insensitive</span> box to disable case sensitive search if necessary.</p></li>
		<li><p>When finding Structure, you can choose to search different objects: Tables, Collections, Views, Functions, Queries, Indexes, Triggers, Events and/or Materialized Views.</p></li>
		<li><p>Click the <span class="term">Find</span> button and then double-click an object in the <span class="term">Find Results</span> list to view the record or the structure.</p></li>
	</ul>
</div>