﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Hot Keys</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Hot Keys</h1>
	<h2>Common</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>Keys</p></td>
			<td width="50%"><p>Action</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-R</p></td>
			<td width="50%"><p>Refresh</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-N</p></td>
			<td width="50%"><p>New Object</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-D</p></td>
			<td width="50%"><p>Design Object</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-D</p></td>
			<td width="50%"><p>Duplicate Object</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>OPTION-SHIFT-# (# represents 0 to 9)</p></td>
			<td width="50%"><p>Add to Favorites</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>CONTROL-SHIFT-# (# represents 0 to 9)</p></td>
			<td width="50%"><p>Open Favorites Link</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-} or COMMAND-{</p></td>
			<td width="50%"><p>Select Next / Previous Tab</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-> or COMMAND-<</p></td>
			<td width="50%"><p>Select Next / Previous Page</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-Y</p></td>
			<td width="50%"><p>New Query</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-S</p></td>
			<td width="50%"><p>Save</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-S</p></td>
			<td width="50%"><p>Save As</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-W</p></td>
			<td width="50%"><p>Close Tab</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-W</p></td>
			<td width="50%"><p>Close Window</p></td>
		</tr>
	</table>
	<h2>Navicat Main Window</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>Keys</p></td>
			<td width="50%"><p>Action</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-1</p></td>
			<td width="50%"><p>Show / Hide Navigation Pane</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-2</p></td>
			<td width="50%"><p>Show / Hide Information Pane</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-C</p></td>
			<td width="50%"><p>Console</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-H</p></td>
			<td width="50%"><p>History Log</p></td>
		</tr>
		<!-- <tr class="tableRoll">
			<td width="50%"><p>OPTION-COMMAND-.</p></td>
			<td width="50%"><p>Close Database / Schema</p></td>
		</tr> -->
		<!-- <tr class="tableRoll">
			<td width="50%"><p>COMMAND-.</p></td>
			<td width="50%"><p>Close Connection</p></td>
		</tr> -->
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-T</p></td>
			<td width="50%"><p>Data Transfer</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-UP ARROW</p></td>
			<td width="50%"><p>Import Wizard</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-DOWN ARROW</p></td>
			<td width="50%"><p>Export Wizard</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-R</p></td>
			<td width="50%"><p>Restore Backup</p></td>
		</tr>
	</table>
	<h2>ER Diagram View</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>Keys</p></td>
			<td width="50%"><p>Action</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>ESC</p></td>
			<td width="50%"><p>Select</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>H</p></td>
			<td width="50%"><p>Move Diagram</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>R</p></td>
			<td width="50%"><p>New Foreign Key</p></td>
		</tr>	
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-DELETE</p></td>
			<td width="50%"><p>Delete Selected Foreign Key</p></td>
		</tr>			
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-Mousewheel Up</p></td>
			<td width="50%"><p>Zoom In</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-Mousewheel Down</p></td>
			<td width="50%"><p>Zoom Out</p></td>
		</tr>
		<!-- <tr class="tableRoll">
			<td width="50%"><p>COMMAND-0</p></td>
			<td width="50%"><p>Reset Zoom</p></td>
		</tr> -->
	</table>
	<h2>Table / Collection Designer</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>Keys</p></td>
			<td width="50%"><p>Action</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-O</p></td>
			<td width="50%"><p>Open Table / Collection</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-+</p></td>
			<td width="50%"><p>Add Field</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-D</p></td>
			<td width="50%"><p>Duplicate Field</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND--</p></td>
			<td width="50%"><p>Delete Field</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-K</p></td>
			<td width="50%"><p>Set Field as Primary Key</p></td>
		</tr>
		<!-- <tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-N</p></td>
			<td width="50%"><p>Set Field to Not Allow NULL</p></td>
		</tr> -->
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-F</p></td>
			<td width="50%"><p>Find Field</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-G</p></td>
			<td width="50%"><p>Find Next Field</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-G</p></td>
			<td width="50%"><p>Find Previous Field</p></td>
		</tr>
	</table>
	<h2>Data Viewer</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>Keys</p></td>
			<td width="50%"><p>Action</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-D</p></td>
			<td width="50%"><p>Design Object (Table, Collection, View, Materialized View)</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-F</p></td>
			<td width="50%"><p>Find Text</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-G</p></td>
			<td width="50%"><p>Find Next Text</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-G</p></td>
			<td width="50%"><p>Find Previous Text</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>OPTION-COMMAND-F</p></td>
			<td width="50%"><p>Find and Replace</p></td>
		</tr>
		<!-- <tr class="tableRoll">
			<td width="50%"><p>COMMAND-J</p></td>
			<td width="50%"><p>Go to Row</p></td>
		</tr> -->
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-UP ARROW</p></td>
			<td width="50%"><p>Sort Ascending</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-DOWN ARROW</p></td>
			<td width="50%"><p>Sort Descending</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>CONTROL-OPTION-COMMAND-F</p></td>
			<td width="50%"><p>Filter Wizard</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>OPTION-COMMAND-R</p></td>
			<td width="50%"><p>Apply Filter</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-V</p></td>
			<td width="50%"><p>Switch Data View</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-+</p></td>
			<td width="50%"><p>Add Record</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND--</p></td>
			<td width="50%"><p>Delete Records</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-RETURN</p></td>
			<td width="50%"><p>Apply Record Changes</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-ESC</p></td>
			<td width="50%"><p>Discard Record Changes</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-.</p></td>
			<td width="50%"><p>Stop Loading Data</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>CONTROL-0</p></td>
			<td width="50%"><p>Set to NULL</p></td>
		</tr>
		<!-- <tr class="tableRoll">
			<td width="50%"><p>SHIFT-ARROW</p></td>
			<td width="50%"><p>Select Records</p></td>
		</tr> -->
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-B</p></td>
			<td width="50%"><p>Toggle Image Editor</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-T</p></td>
			<td width="50%"><p>Toggle Text Editor</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-H</p></td>
			<td width="50%"><p>Toggle Hex Editor</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-B</p></td>
			<td width="50%"><p>Toggle Web Editor</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-C</p></td>
			<td width="50%"><p>Toggle Dynamic Column Editor</p></td>
		</tr>
	</table>
	<h2>View / Materialized View Designer</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>Keys</p></td>
			<td width="50%"><p>Action</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-R</p></td>
			<td width="50%"><p>Preview</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-.</p></td>
			<td width="50%"><p>Stop</p></td>
		</tr>
	</table>
	<h2>Query Designer</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>Keys</p></td>
			<td width="50%"><p>Action</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-O</p></td>
			<td width="50%"><p>Open External File</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-R</p></td>
			<td width="50%"><p>Run</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-R</p></td>
			<td width="50%"><p>Run Selected</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-E</p></td>
			<td width="50%"><p>Run Current Statement</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-.</p></td>
			<td width="50%"><p>Stop</p></td>
		</tr>
	</table>
	<h2>Query Editor</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>Keys</p></td>
			<td width="50%"><p>Action</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-F</p></td>
			<td width="50%"><p>Find Text</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-G</p></td>
			<td width="50%"><p>Find Next Text</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-G</p></td>
			<td width="50%"><p>Find Previous Text</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>OPTION-COMMAND-F</p></td>
			<td width="50%"><p>Find and Replace</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-UP ARROW</p></td>
			<td width="50%"><p>Go to the Beginning of Page</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-DOWN ARROW</p></td>
			<td width="50%"><p>Go to the End of Page</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-LEFT ARROW</p></td>
			<td width="50%"><p>Go to the Beginning of Current Line</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-RIGHT ARROW</p></td>
			<td width="50%"><p>Go to the End of Current Line</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-]</p></td>
			<td width="50%"><p>Increase Indent</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-[</p></td>
			<td width="50%"><p>Decrease Indent</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-/</p></td>
			<td width="50%"><p>Toggle Comment</p></td>
		</tr>
		<!-- <tr class="tableRoll">
			<td width="50%"><p>COMMAND-+</p></td>
			<td width="50%"><p>Zoom In</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND--</p></td>
			<td width="50%"><p>Zoom Out</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-0</p></td>
			<td width="50%"><p>Reset Zoom</p></td>
		</tr> -->
	</table>
	<!-- <h2>Debugger</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>Keys</p></td>
			<td width="50%"><p>Action</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>OPTION-COMMAND-ENTER</p></td>
			<td width="50%"><p>Run</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-O</p></td>
			<td width="50%"><p>Step Over</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-I</p></td>
			<td width="50%"><p>Step In</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-E</p></td>
			<td width="50%"><p>Step End</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-ENTER</p></td>
			<td width="50%"><p>Stop</p></td>
		</tr>
	</table> -->
	<h2>Model</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>Keys</p></td>
			<td width="50%"><p>Action</p></td>
		</tr>
		<!-- <tr class="tableRoll">
			<td width="50%"><p>COMMAND-D</p></td>
			<td width="50%"><p>New Diagram in Model</p></td>
		</tr> -->
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-P</p></td>
			<td width="50%"><p>Page Setup</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-P</p></td>
			<td width="50%"><p>Print Diagram</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>ESC</p></td>
			<td width="50%"><p>Select</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>H</p></td>
			<td width="50%"><p>Move Diagram</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>T</p></td>
			<td width="50%"><p>New Table</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>V</p></td>
			<td width="50%"><p>New View</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>R</p></td>
			<td width="50%"><p>New Foreign Key</p></td>
		</tr>		
		<tr class="tableRoll">
			<td width="50%"><p>L</p></td>
			<td width="50%"><p>New Layer</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>A</p></td>
			<td width="50%"><p>New Label</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>N</p></td>
			<td width="50%"><p>New Note</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>I</p></td>
			<td width="50%"><p>New Image</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-B</p></td>
			<td width="50%"><p>Bold Selected Table, View, Foreign Key or Shape</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-Mousewheel Up</p></td>
			<td width="50%"><p>Zoom In</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-Mousewheel Down</p></td>
			<td width="50%"><p>Zoom Out</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-0</p></td>
			<td width="50%"><p>Reset Zoom</p></td>
		</tr>
	</table>
</div>