﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Choose Import Mode</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Choose Import Mode</h1>
	<p>Select the import mode that defines how the data being imported.</p>
	<figure>
		<a href="./images/importStep7_1.png" target="_blank"><img src="./images/importStep7_1.png"/></a>
	</figure>
	<div class="alert">
		<p><span class="hint">Hint:</span> To activate the remaining options, you must enable Primary Key in the previous step.</p>
	</div>
	<figure>
		<a href="./images/importStep7_2.png" target="_blank"><img src="./images/importStep7_2.png"/></a>
	</figure>
	<p>Click the <span class="term">Advanced</span> button for more settings. The following options depend on the connection server type.</p>
	<p><span class="term">Run multiple queries in each execution</span></p>
	<p>Check this option if you want to run multiple queries in each execution.</p>
	<p><span class="term">Use empty string as NULL</span></p>
	<p>Import NULL value if the source data field contains empty string.</p>
	<p><span class="term">Ignore foreign key constraint</span></p>
	<p>Ignore the checking of foreign key constraints during the import process.</p>
	<p><span class="term">Continue on error</span></p>
	<p>Ignore errors that are encountered during the import process.</p>
</div>