﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Map Tables / Collections</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Map Tables / Collections</h1>
	<p>You are allowed to define a new name or choose to import into an existing table/collection from the drop-down menu.</p>
	<div class="alert">
		<p><span class="note">Note:</span> If you type a new name in <span class="term">Target Table</span> / <span class="term">Target Collection</span>, the box in <span class="term">Is New</span> will be shown YES automatically.</p>
	</div>
	<figure>
		<a href="./images/importStep5_1.png" target="_blank"><img src="./images/importStep5_1.png"/></a>
	</figure>
	<p>For importing multiple tables/collections, all tables/collections will be shown in the list.</p>
	<figure>
		<a href="./images/importStep5_2.png" target="_blank"><img src="./images/importStep5_2.png"/></a>
	</figure>
</div>