﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Save and Start Import</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Save and Start Import</h1>
	<p>Click the <span class="term">Start</span> button to begin the import process. The wizard will display the import progress, execution time, and success or failure messages.</p>
	<p>After the import process finished, you can click the <span class="term">View Log</span> button to open the log file.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> Click the <span class="term">Save Profile</span> button to save your settings as a profile.</p>
	</div>
</div>