﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Choose Files</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Choose Files</h1>
	<p>Click <span class="term">Add File</span> or <span class="term">Add URL</span> to add import source files. Select the <span class="term">Encoding</span> for the source file.</p>
	<div class="alert">
		<p><span class="note">Note:</span> You can add more than one file to import.</p>
	</div>
	<h2>ODBC</h2>
	<p><span class="term">Setting up an ODBC Data Source Connection</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Install suitable ODBC Administrator and the corresponding driver for file.</p></li>
		<li><p>In Applications, select <span class="term">Utilities</span> -> <span class="term">ODBC Administrator</span>; or in Navicat, click the <span class="term">ODBC Administrator</span> button in this step.</p></li>
		<li><p>Click the <span class="term">Add</span> button in the <span class="term">User DSN</span> tab.</p></li>
		<li><p>Select the appropriate ODBC driver and click the <span class="term">OK</span> button.</p></li>
		<li><p>Enter required information.</p></li>
		<li><p>Click the <span class="term">Finish</span> button to see your ODBC Driver in the list.</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">Note:</span> You can consult with the driver provider about how to setup the DSN.</p>
	</div>
	<p><span class="term">Connecting to ODBC Data Source in Navicat</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Click <img src="./images/indexButton.png" alt="Index Button" class="inlineGraphic" height="16" width="16"/> in <span class="term">Import from</span>.</p></li>
		<li><p>Choose the data source from the <span class="term">Connection</span> drop-down menu and provide valid username and password.</p></li>
		<li><p>All available tables will be included in the list in the next step if connection is success. </p></li>
	</ul>
</div>