﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Choose Record Format / File Options</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Choose Record Format / File Options</h1>
	<h2>TXT, CSV</h2>
	<p><span class="term">Field Delimiter</span></p>
	<p>Specify the field separator.</p>
	<p><span class="term">Record Delimiter</span></p>
	<p>Specify the record separator of the file.</p>
	<p><span class="term">Text Qualifier</span></p>
	<p>Specify the character that encloses text values.</p>
	<h2>XML</h2>
	<p><span class="term">Tag that identifies a table row</span> / <span class="term">Tag that identifies a collection row</span></p>
	<p>Define a tag to identify rows.</p>
	<p><span class="term">Consider tag attributes as table field</span> / <span class="term">Consider tag attributes as collection field</span></p>
	<p>For example:</p>
	<i> 
		<p>&lt;row age="17"&gt;</p>
		<p>&lt;id&gt;1&lt;/id&gt;</p>
		<p>&lt;name&gt;sze&lt;/name&gt;</p>
		<p>&lt;/row&gt;</p>
	</i> 
	<p>With this option is on, Navicat will recognizes "age" as a field together with "id" and "name", otherwise, only "id" and "name" will be imported as fields.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Navicat does not support multiple level of XML file.</p>
	</div>
	<h2>Excel</h2>
	<p>Sheets will be shown in the list.</p>
	<h2>ODBC, Access</h2>
	<p>The <span class="term">Add Query</span> button allows you to construct a query to import only certain rows from your source tables. In other words, import only rows that satisfy the criteria set by you. Tables or queries will be shown in the list.</p>
</div>