﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Map Fields</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Map Fields</h1>
	<p>Navicat will make assumption on the field types and length in the source table/collection. You are allowed to choose desired type from the drop-down menu.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> For importing multiple tables/collections, select other tables/collections from the drop-down menu.</p>
	</div>
	<figure>
		<a href="./images/importStep6_1.png" target="_blank"><img src="./images/importStep6_1.png"/></a>
	</figure>
	<p>If you are importing data into existing tables/collections, you might need to map the source field names manually to the target or control-click and select <span class="term">Smart Match All</span>, <span class="term">Ordinally Match All</span> and <span class="term">Unmatch All</span> from the pop-up menu for quick mapping.</p>
	<figure>
		<a href="./images/importStep6_2.png" target="_blank"><img src="./images/importStep6_2.png"/></a>
	</figure>
	<figure>
		<a href="./images/importStep6_3.png" target="_blank"><img src="./images/importStep6_3.png"/></a>
	</figure>
	<p>If you are importing via ODBC, the <span class="term">Condition Query</span> button opens the <span class="term">WHERE</span> dialog where you can specify a <i>WHERE</i> clause to import only certain rows from your source. In other words, import only rows that satisfy the criteria set by you.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> Do not include the word <i>WHERE</i> in the clause.</p>
	</div>
</div>