﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Choose Format Options</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Choose Format Options</h1>
	<p>The following options depend on the file format chose in first step.</p>
	<p><span class="term">Field Name Row</span></p>
	<p>Indicate which row should Navicat recognize as field names.</p>
	<p><span class="term">Data Row</span></p>
	<p>Indicate which row should Navicat start and stop reading the actual data.</p>
	<div class="alert">
		<p><span class="note">Note:</span> If no field names are defined for the file, uncheck the Field Name Row option.</p>
	</div>
	<p><span class="term">Date Format</span></p>
	<p>Specify the format for date.</p>
	<p><span class="term">Four Digit Years</span></p>
	<p>Check this option to display four digits for years.</p>
	<p><span class="term">Date Delimiter</span></p>
	<p>Specify the date separator.</p>
	<p><span class="term">Time Delimiter</span></p>
	<p>Specify the time separator.</p>
	<p><span class="term">Decimal Symbol</span></p>
	<p>Specify the decimal separator for decimal number.</p>
	<p><span class="term">Thousand Separator</span></p>
	<p>Specify the thousand separator for number.</p>
</div>