﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>About Import Wizard</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>About Import Wizard</h1>
	<p><span class="term">Import Wizard</span> allows you to import data to tables/collections from CSV, TXT, XML, DBF and more. You can save your settings as a profile for future use or setting <a href="#/automation">automation tasks</a>. To open the Import Wizard window, click <img src="./images/icon_import.png" alt="Import" class="inlineGraphic" height="16" width="16"/> from the object toolbar.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Navicat Essentials edition only supports to import text-based files, such as TXT, CSV, XML and JSON.</p>
	</div>
	<div class="alert">
		<p><span class="hint">Hint:</span> You can drag a supported file to the Table/Collection's Objects tab or a database/schema in the Navigation pane. Navicat will pop up the Import Wizard window automatically. If an existing table/collection is highlighted, Navicat will import the file to the highlighted table/collection. Otherwise, it will import the file to a new table/collection.</p>
	</div>
</div>