﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Information Pane</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Information Pane</h1>
	<p>The Information Pane shows the detailed object information, project activities, the DDL of database objects, object dependencies, membership of users/roles and preview. If the Information Pane is hidden, choose <span class="term">View</span> -> <span class="term">Information Pane</span> -> <span class="term">Show Information Pane</span> from the menu bar.</p>
	<p>You can select any connections, objects or projects, and then select the corresponding buttons on the Information Pane.</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Button</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_objectInfoGen.png" alt="General" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">General</span> - Show the general information of the object/project.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_objectInfoPreview.png" alt="Preview" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Preview</span> - Show the SQL statements in the query.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_objectInfoDDL.png" alt="DDL" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">DDL</span> - Show the DDL statements of the object.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_objectInfoUsing.png" alt="Using / Objects / Member Of" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Using</span> - Show the objects that the selected object depends on.<br /><span class="term">Objects</span> - Show the objects in the tablespace.<br /><span class="term">Member Of</span> - Show the roles that the user or the role assigned to.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_objectInfoUsedBy.png" alt="Used By / Members" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Used By</span> - Show the objects that depend on the selected object. <br /><span class="term">Members</span> - Show the members of the role.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_objectInfoCodeSnippet.png" alt="Code Snippet" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Code Snippet</span> - Show all built-in and custom <a href="#/query_code_snippet">code snippets</a>.<br />(Available only in Non-Essentials Edition)</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_objectInfoIdentifiers.png" alt="Identifiers" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Identifiers</span> - Show all available tables, collections, views or fields in the selected database or schema.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_objectInfoProject.png" alt="Project" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Project</span> - Show the project members and the project activities done by the members. Click <span class="term">+</span> to add members to the project.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_objectInfoTypeColor.png" alt="Type Color" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><span class="term">Type Color</span> - Set the color of particular types for highlighting cells in <a href="#/data_grid_mongodb">Grid View</a>.<br />(Available only for MongoDB)</p></td>
		</tr>
	</table>
</div>