﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Installation</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Installation</h1>
	<p>We strongly suggest that you shut down any opened applications. This will help ensure a smooth installation.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Installing Navicat does not include the server installation. You should download and install the server manually. For user who has been trying our unregistered version, just simply key in the <span class="term">Registration Key</span> (16 digit) on the pop up Registration screen.</p>
	</div>
	<p><span class="term">Installation for Download Version</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Download Navicat  macOS version.</p></li>
		<li><p>Open the <span class="term">.dmg</span> file.</p></li>
		<li><p>Drag Navicat to your Applications folder to install.</p></li>
		<li><p>After installed, key in the <span class="term">Registration Key</span> (16 digit) on the pop-up Registration screen and click <span class="term">Activate</span> to online activate the key.</p></li>
	</ul>
	<p><span class="term">Installation for CD Version</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Load the Navicat CD Installation disk into the CD-ROM drive.</p></li>
		<li><p>Open the <span class="term">.dmg</span> file.</p></li>
		<li><p>Drag Navicat to your Applications folder to install.</p></li>
		<li><p>After installed, key in the <span class="term">Registration Key</span> (16 digit) on the pop-up Registration screen and click <span class="term">Activate</span> to online activate the key.</p></li>
	</ul>
	<p><span class="term">Migrate Navicat to new computer</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In Navicat,  choose <span class="term">File</span> -> <span class="term">Export Connections</span>. The exported file (.ncx) contains all your connection settings.</p></li>
		<li><p>Backup the exported file (.ncx).</p></li>
		<li><p>In Navicat, choose <span class="term">Navicat XXX</span> -> <span class="term">Registration</span> and click <span class="term">Deactivate</span> to online deactivate the key.</p></li>
		<li><p>Uninstall Navicat from the existing computer.</p></li>
		<li><p>Re-install Navicat in the new computer.</p></li>
		<li><p>Open Navicat and choose <span class="term">File</span> -> <span class="term">Import Connections</span> in the new computer.</p></li>
	</ul>
	<p>When a new connection is being established, Navicat will create a subfolder under <a href="#/con_adv_settings">Settings Location</a>. Most files are stored within this subfolder. To look for the path, control-click the connection and select <span class="term">Edit Connection</span> -> <span class="term">Advanced</span> -> <span class="term">Settings Location</span>.</p>
	<p><span class="term">Upgrade Navicat</span></p>
	<p>If you want to upgrade an installed copy of Navicat to the latest release, please choose <span class="term">Navicat XXX</span> -> <span class="term">Check for Updates</span> to start the Updater. It will automatically check your installed version. If there is a new version, simply follow the steps in the Updater to upgrade your Navicat. It will replace your previous Navicat and your current settings will remain unchanged.</p>
	<p>Or, you can submit your registered email address on the <a href="https://customer.navicat.com/" target="_blank">Customer Center</a> to download the latest version installer.</p>
</div>