﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>End-User License Agreement</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>End-User License Agreement</h1>
	<div class="alert">
		<p><span class="note">Note:</span> For the License Agreement of Navicat Cloud service, please click <a href="http://legal.navicat.com/navicatcloud/NavicatCloudLicenseAgreement.rtf">here</a>.</p>
	</div>
	<div class="alert">
		<p><span class="important">IMPORTANT:</span> THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR, IF PURCHASED OR OTHERWISE ACQUIRED BY OR FOR AN ENTITY, AN ENTITY) AND PREMIUMSOFT CYBERTECH LTD..READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING THE SOFTWARE. IT PROVIDES A LICENSE TO USE THE SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY INSTALLING AND USING THE SOFTWARE, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS, THEN DO NOT INSTALL THE SOFTWARE AND RETURN THE SOFTWARE TO YOUR PLACE OF PURCHASE. THIS EULA SHALL APPLY ONLY TO THE SOFTWARE SUPPLIED BY PREMIUMSOFT CYBERTECH LTD. HEREWITH REGARDLESS OF WHETHER OTHER SOFTWARE IS REFERRED TO OR DESCRIBED HEREIN.</p>
	</div>
	<ul class="ListBullet ListBullet_num">
		<li>
			<p><span class="term">Definitions</span></p> 
			<ul class="ListBullet ListBullet_char">
				<li><p>"Non-commercial Version" means a version of the Software, so identified, for use by i) the individual who is a natural person and not a corporation, company, partnership or association or other entity or organization (ii) the individual who is a student, faculty or staff member at an educational institution, and (iii) staff of a non-profit organization or charity organization only. For purposes of this definition, "educational institution" means a public or private school, college, university and other post secondary educational establishment. A non-profit organization is an organization whose primary objective is to support an issue or matter of private interest or public concern for non-commercial purposes.</p></li>
				<li><p>"Not For Resale (NFR) Version" means a version, so identified, of the Software to be used to review and evaluate the Software, only.</p></li>
				<li><p>"PremiumSoft" means PREMIUMSOFT CYBERTECH LTD. and its licensors, if any.</p></li>
				<li><p>"Software" means only the PremiumSoft software program(s) and third party software programs, in each case, supplied by PremiumSoft herewith, and corresponding documentation, associated media, printed materials, and online or electronic documentation.</p></li>
				<li><p>"Unregistered version", "Trial version" or "Demo version" means an unregistered copy of the SOFTWARE ("UNREGISTERED SOFTWARE") which may be used by the USER for evaluation purposes for a period of fourteen (14) days following the initial installation of the UNREGISTERED SOFTWARE. At the end of the trial period ("TRIAL PERIOD"), the USER must either register the SOFTWARE or remove it from his system. The UNREGISTERED SOFTWARE may be freely copied and distributed to other users for their evaluation.</p></li>
				<li><p>"Navicat Essentials" means a version of the Software, so identified, to be used for commercial purpose.</p></li>
			</ul>
		</li>
		<li>
			<p><span class="term">License Grants</span></p>
			<p class="ul_description">The licenses granted in this Section 2 are subject to the terms and conditions set forth in this EULA:</p>
			<ul class="ListBullet ListBullet_char">
				<li><p>Subject to Section 2(b), you may install and use the Software on a single computer; OR install and store the Software on a storage device, such as a network server, used only to install the Software on your other computers over an internal network, provided you have a license for each separate computer on which the Software is installed and run. Except as otherwise provided in Section 2(b), a license for the Software may not be shared, installed or used concurrently on different computers.</p></li>
				<li><p>In addition to the single copy of the Software permitted in Section 2(a), the primary user of the computer on which the Software is installed may make a second copy of the Software and install it on either a portable computer or a computer located at his or her home for his or her exclusive use, provided that:</p></li>
					<ul class="ListBullet ListBullet_char_cap">
						<li><p>the second copy of the Software on the portable or home computer (i) is not used at the same time as the copy of the Software on the primary computer and (ii) is used by the primary user solely as allowed for such version or edition (such as for educational use only),</p></li>
						<li><p>the second copy of the Software is not installed or used after the time such user is no longer the primary user of the primary computer on which the Software is installed.</p></li>
					</ul>
				<li><p>In the event the Software is distributed along with other PremiumSoft software products as part of a suite of products (collectively, the "Studio"), the license of the Studio is licensed as a single product and none of the products in the Studio, including the Software, may be separated for installation or use on more than one computer.</p></li>
				<li><p>You may make one copy of the Software in machine-readable form solely for backup purposes. You must reproduce on any such copy all copyright notices and any other proprietary legends on the original copy of the Software. You may not sell or transfer any copy of the Software made for backup purposes.</p></li>
				<li><p>You agree that PremiumSoft may audit your use of the Software for compliance with these terms at any time, upon reasonable notice. In the event that such audit reveals any use of the Software by you other than in full compliance with the terms of this Agreement, you shall reimburse PremiumSoft for all reasonable expenses related to such audit in addition to any other liabilities you may incur as a result of such non-compliance.</p></li>
				<li><p>Your license rights under this EULA are non-exclusive.</p></li>
			</ul>
		</li>
		<li>
			<p><span class="term">License Restrictions</span></p>
			<ul class="ListBullet ListBullet_char">
				<li><p>Other than as set forth in Section 2, you may not make or distribute copies of the Software, or electronically transfer the Software from one computer to another or over a network.</p></li>
				<li><p>You may not alter, merge, modify, adapt or translate the Software, or decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-perceivable form.</p></li>
				<li><p>Unless otherwise provided herein, you may not rent, lease, or sublicense the Software.</p></li>
				<li><p>Other than with respect to a Trial / Demo Version, Non-commercial Lite Version or a Not For Resale Version of the Software, you may permanently transfer all of your rights under this EULA only as part of a sale or transfer, provided you retain no copies, you transfer all of the Software (including all component parts, the media and printed materials, any upgrades, this EULA, the serial numbers, and, if applicable, all other software products provided together with the Software), and the recipient agrees to the terms of this EULA. If the Software is an upgrade, any transfer must include all prior versions of the Software from which you are upgrading. If the copy of the Software is licensed as part of the whole Studio (as defined above), the Software shall be transferred only with and as part of the sale or transfer of the whole Studio, and not separately. You may retain no copies of the Software. You may not sell or transfer any Trial / Demo Version, Non-commercial Lite Version or Not For Resale Version of the Software.</p></li>
				<li><p>Unless otherwise provided herein, you may not modify the Software or create derivative works based upon the Software.</p></li>
				<li><p>Non-commercial Versions of the Software may not be used for, or distributed to any party for, any commercial purpose.</p></li>
				<li><p>Unless otherwise provided herein, you shall not</p></li>
				<ul class="ListBullet ListBullet_char_cap">
					<li><p>in the aggregate, install or use more than one copy of the Trial / Demo Version and Non-commercial Lite Version of the Software,</p></li>
					<li><p>download the Trial / Demo Version and Non-commercial Lite Version of the Software under more than one username,</p></li>
					<li><p>alter the contents of a hard drive or computer system to enable the use of the Trial / Demo Version of the Software for an aggregate period in excess of the trial period for one license to such Trial / Demo Version,</p></li>
					<li><p>disclose the results of software performance benchmarks obtained using the Trial / Demo Version or Non-commercial Lite Version to any third party without PremiumSoft prior written consent, or</p></li>
					<li><p>use the Trial / Demo Version of the Software for a purpose other than the sole purpose of determining whether to purchase a license to a commercial or education version of the software; provided, however, notwithstanding the foregoing, you are strictly prohibited from installing or using the Trial / Demo Version or Non-commercial Lite Version of the Software for any commercial training purpose.</p></li>
				</ul>
				<li><p>You may only use the Not for Resale Version of the Software to review and evaluate the Software.</p></li>
				<li><p>You may receive the Software in more than one medium but you shall only install or use one medium. Regardless of the number of media you receive, you may use only the medium that is appropriate for the server or computer on which the Software is to be installed.</p></li>
				<li><p>You may receive the Software in more than one platform but you shall only install or use one platform.</p></li>
				<li><p>You shall not use the Software to develop any application having the same primary function as the Software.</p></li>
				<li><p>In the event that you fail to comply with this EULA, PremiumSoft may terminate the license and you must destroy all copies of the Software (with all other rights of both parties and all other provisions of this EULA surviving any such termination).</p></li>
				<li><p>This program may include Oracle Instant Client (OCI). You agree that you shall</p></li>
				<ul class="ListBullet ListBullet_num">
					<li><p>not use of the Oracle Instant Client to the business operations;</p></li>
					<li><p>not assign, give, or transfer the Oracle Instant Client or an interest in them to another individual or entity;</p></li>
					<ul class="ListBullet ListBullet_char">
						<li><p>make the Programs available in any manner to any third party for use in the third party's business operations; and</p></li>
						<li><p>title to the Programs from passing to the end user or any other party;</p></li>
					</ul>
					<li><p>not reverse engineer, disassemble or decompilation the Oracle Instant Client and duplicate the Programs except for a sufficient number of copies of each Program for your licensed use and one copy of each Program media;</p></li>
					<li><p>discontinue use and destroy or return to all copies of the Oracle Instant Client and documentation after termination of the Agreement;</p></li>
					<li><p>not pubish any results of benchmark tests run on the Programs;</p></li>
					<li><p>comply fully with all relevant export laws and regulations of the United States and other applicable export and import laws to assure that neither the Oracle Instant Client, nor any direct product thereof, are exported, directly or indirectly, in violation of applicable laws;</p></li>
					<li><p>allow PremiumSoft to audit your use of the Oracle Instant Client;</p></li>
				</ul>
			</ul>
		</li>
		<li>
			<p><span class="term">Upgrades</span></p>
			<p>If this copy of the Software is an upgrade from an earlier version of the Software, it is provided to you on a license exchange basis. You agree by your installation and use of such copy of the Software to voluntarily terminate your earlier EULA and that you will not continue to use the earlier version of the Software or transfer it to another person or entity unless such transfer is pursuant to Section 3.</p>
		</li>
		<li>
			<p><span class="term">Ownership</span></p>
			<p>The foregoing license gives you limited license to use the Software. PremiumSoft and its suppliers retain all rights, title and interest, including all copyright and intellectual property rights, in and to, the Software (as an independent work and as an underlying work serving as a basis for any application you may develop), and all copies thereof. All rights not specifically granted in this EULA, including Federal and International Copyrights, are reserved by PremiumSoft and its suppliers.</p>
		</li>
		<li>
			<p><span class="term">LIMITED WARRANTY AND DISCLAIMER</span></p>
			<ul class="ListBullet ListBullet_char">
				<li><p>Except with respect to Trial / Demo Version, Non-commercial Lite Version and Not For Resale Version of the Software, PremiumSoft warrants that, for a period of thirty (30) days from the date of delivery (as evidenced by a copy of your receipt): the physical media on which the Software is furnished will be free from defects in materials and workmanship under normal use. The Software is provided "as is". PremiumSoft makes no warranties, express or implied, arising from course of dealing or usage of trade, or statutory, as to any matter whatsoever.</p></li>
				<li><p>PremiumSoft provides no remedies or warranties, whether express or implied, for Trial / Demo version, Non-commercial Lite version and the Not for Resale version of the Software. Trial / Demo version, Non-commercial Lite version and the Not for Resale version of the Software are provided "as is".</p></li>
				<li><p>Except as set Forth in the foregoing limited warranty with respect to software other than Trial/ Demo version, Non-commercial Lite version and Not for Resale version, PremiumSoft and its suppliers disclaim all other warranties and representations, whether express, implied, or otherwise, including the warranties of merchantability or fitness for a particular purpose. Also, there is no warranty of non-infringement and title or quiet enjoyment. PremiumSoft does not warrant that the Software is error-free or will operate without interruption. The Software is not designed, intended or licensed for use in hazardous environments requiring fail-safe controls, including without limitation, the design, construction, maintenance or operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, and life support or weapons systems. PremiumSoft specifically disclaims any express or implied warranty of fitness for such purposes.</p></li>
				<li><p>If applicable law requires any warranties with respect to the Software, all such warranties are limited in duration to thirty (30) days from the date of delivery.</p></li>
				<li><p>No oral or written information or advice given by PremiumSoft, its dealers, distributors, agents or employees shall create a warranty or in any way increase the scope of ANY warranty PROVIDED HEREIN.</p></li>
			</ul>
		</li>
		<li>
			<p><span class="term">LIMITATION OF LIABILITY</span></p>
			<p>(a) Neither PremiumSoft nor its suppliers shall be liable to you or any third party for any indirect, special, incidental, punitive or consequential damages (including, but not limited to, damages for the inability to use equipment or access data, loss of business, loss of profits, business interruption or the like), arising out of the use of, or inability to use, the Software and based on any theory of liability including breach of contract, breach of warranty,</p>
			<p>tort (including negligence), product liability or otherwise, even if PremiumSoft or its representatives have been advised of the possibility of such damages.</p>
		</li>
		<li>
			<p><span class="term">Third Party Software</span></p>
			<p>The Software may contain third party software which requires notices and/or additional terms and conditions. By accepting this EULA, you are also accepting the additional terms and conditions of the third party software.</p>
		</li>
		<li>
			<p><span class="term">General</span></p>
			<p>No PremiumSoft dealer, agent or employee is authorized to make any amendment to this EULA.</p>
			<p>This EULA contains the complete agreement between the parties with respect to the subject matter hereof, and supersedes all prior or contemporaneous agreements or understandings, whether oral or written. You agree that any varying or additional terms contained in any purchase order or other written notification or document issued by you in relation to the Software licensed hereunder shall be of no effect. The failure or delay of PremiumSoft to exercise any of its rights under this EULA or upon any breach of this EULA shall not be deemed a waiver of those rights or of the breach.</p>
			<p>If any provision of this EULA shall be held by a court of competent jurisdiction to be contrary to law, that provision will be enforced to the maximum extent permissible, and the remaining provisions of this EULA will remain in full force and effect.</p>
		</li>
		<li>
			<p><span class="term">Basis of Bargain</span></p>
			<p>The Limited Warranty and Disclaimer and Limited Liability set forth above are fundamental elements of the basis of the agreement between PremiumSoft and you. PremiumSoft would not be able to provide the Software on an economic basis without such limitations. Such Limited Warranty and Disclaimer and Limited Liability inure to the benefit of PremiumSoft's licensors.</p>
		</li>
		<li>
			<p><span class="term">Term</span></p>
			<p>By downloading and/or installing this SOFTWARE, the Licensor agrees to the terms of this EULA.</p>
			<p>This license is effective until terminated. Licensor has the right to terminate your License immediately if you fail to comply with any term of this License.</p>
			<p>"as is". Licensor makes no warranties, express or implied, arising from course of dealing or usage of trade, or statutory, as to any matter whatsoever. In particular, any and all warranties or merchantability, fitness for a particular purpose or non-infringement of third party rights are expressly excluded.</p>
		</li>
		<li>
			<p><span class="term">Governing Law</span></p>
			<p>This License will be governed by the laws in force in Hong Kong. You hereby consent to the non-exclusive jurisdiction and venue sitting in Hong Kong to resolve any disputes arising under this EULA.</p>
			<p>Should you have any questions concerning the validity of this License, please contact: licensing@navicat.com. If you desire to contact the Licensor for any other reason, please contact support@navicat.com.</p>
			<p>PremiumSoft and other trademarks contained in the Software are trademarks or registered trademarks of PremiumSoft CyberTech Ltd. in the United States and/or other countries. Third party trademarks, trade names, product names and logos may be the trademarks or registered trademarks of their respective owners. You may not remove or alter any trademark, trade names, product names, logo, copyright or other proprietary notices, legends, symbols or labels in the Software. This EULA does not authorize you to use PremiumSoft or its licensors names or any of their respective trademarks.</p>
		</li>
	</ul>
</div>