﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Log Files</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Log Files</h1>
	<p>Navicat provides number of log files to keep track on the actions have been performed in Navicat and they are located in the default folder, e.g. ~/Library/Application Support/PremiumSoft CyberTech/Navicat CC/Navicat Premium. You are allowed to change the log files location under <a href="#/preferences_log">Preferences</a>.</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>File</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>LogsQueryExec.log</p></td>
			<td width="75%"><p>Store the statements or scripts of all operations executed over databases and database objects in Navicat. To open the LogsQueryExec.log file in <span class="term">History Log Viewer</span>, choose <span class="term">Tools</span> -> <span class="term">History Log</span> or press SHIFT-COMMAND-H.</p><div class="alert">
				<p><span class="note">Note:</span> This log will be overwritten while Navicat is being restarted.</p>
			</div></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>CmdLine.log</p></td>
			<td width="75%"><p>Store information for Navicat command line process and all operations while running batch jobs.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>LogImport.txt</p></td>
			<td width="75%"><p>Record detailed information on every error (indicating success or failure) that occurred during the import process.</p>
			<div class="alert">
				<p><span class="note">Note:</span> This log will be overwritten on each import.</p>
			</div></td>
		</tr>
	</table>
	<h2>History Log Viewer</h2>
	<p>History Log Viewer shows the statements or scripts that are executed or executing in Navicat. If you just want to display error messages, click <img src="./images/icon_showErrorOnly.png" alt="Show Error Only" class="inlineGraphic" height="16" width="16"/>. You can also change the information shown by choosing from the <span class="term">View</span> menu - </p>
	<ul class="ListBullet">
		<li><p>Show Date</p></li>
		<li><p>Show Time</p></li>
		<li><p>Show Server Name</p></li>
		<li><p>Show Session ID</p></li>
		<li><p>Show Connection Type</p></li>
		<li><p>Show Execute Time</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">Note:</span> When you click <img src="./images/icon_pause.png" alt="Pause" class="inlineGraphic" height="16" width="16"/>, any actions that you do while history is paused will show after resuming.</p>
	</div>
	<figure>
		<a href="./images/historyLogViewer.png" target="_blank"><img src="./images/historyLogViewer.png"/></a>
	</figure>
</div>