﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Main Window</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Main Window</h1>
	<p>The Main Window consists of several toolbars and panes for you to work on connections, database objects and advanced tools.</p>
	<figure>
		<a href="./images/mainWindow.png" target="_blank"><img src="./images/mainWindow.png"/></a>
	</figure>
	<p><img src="./images/area1.png" alt="Number 1" class="inlineGraphic" height="16" width="16"/> <span class="term">Main Toolbar</span></p>
	<p>The Main Toolbar allows you to access basic objects and features, such as connections, users, tables, collections, backup, automation and more.</p>
	<p><img src="./images/area2.png" alt="Number 2" class="inlineGraphic" height="16" width="16"/> <span class="term">Navigation Pane</span></p>
	<p>The Navigation Pane is the basic way to navigate with connections, databases and database objects. If the Navigation Pane is hidden, choose <span class="term">View</span> -> <span class="term">Navigation Pane</span> -> <span class="term">Show Navigation Pane</span> from the menu bar.</p>
	<p><img src="./images/area3.png" alt="Number 3" class="inlineGraphic" height="16" width="16"/> <span class="term">Tab Bar</span></p>
	<p>The Tab Bar allows you to switch among the tabbed windows on the Object Pane. You can choose to always display pop-ups on a new tab, or to always display them in a new window. If you have multiple tabs open, you can use COMMAND-{ or COMMAND-} to easily switch to other tabs. Control-click a tab to add it to favorite list or startup list. See also <a href="#/preferences_tab">Preferences</a>.</p>
	<p><img src="./images/area4.png" alt="Number 4" class="inlineGraphic" height="16" width="16"/> <span class="term">Object Toolbar</span></p>
	<p>The Object Toolbar provides other controls that you can use to manipulate the objects.</p>
	<p><img src="./images/area5.png" alt="Number 5" class="inlineGraphic" height="16" width="16"/> <span class="term">Object Pane</span></p>
	<p>The Object Pane displays a list of objects (such as tables, collections, views, queries) and the tabbed window forms. Use the <img src="./images/icon_listView.png" alt="List" class="inlineGraphic" height="16" width="16"/> <span class="term">List</span>, <img src="./images/icon_detailView.png" alt="Detail" class="inlineGraphic" height="16" width="16"/> <span class="term">Detail</span> and <img src="./images/icon_erDiagramView.png" alt="ER Diagram" class="inlineGraphic" height="16" width="16"/> <span class="term">ER Diagram</span> buttons to change the view of the Objects tab.</p>
	<p><img src="./images/area6.png" alt="Number 6" class="inlineGraphic" height="16" width="16"/> <span class="term">Information Pane</span></p>
	<p>The Information Pane shows the detailed object information, project activities, the DDL of database objects, object dependencies, membership of users/roles and preview. If the Information Pane is hidden, choose <span class="term">View</span> -> <span class="term">Information Pane</span> -> <span class="term">Show Information Pane</span> from the menu bar.</p>
	<p><img src="./images/area7.png" alt="Number 7" class="inlineGraphic" height="16" width="16"/> <span class="term">Status Bar</span></p>
	<p>The Status Bar displays the current window's status information. To view or hide the Status Bar, choose <span class="term">View</span> -> <span class="term">Show Status Bar</span> from the menu bar.</p>
</div>