﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Manage Navicat Cloud</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Manage Navicat Cloud</h1>
	<p><span class="term">View the cloud usage</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, click your avatar on the toolbar.</p></li>
		<li><p>Your cloud usage and current plan will be shown in the Navicat Cloud window.</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">Note:</span> A connection, a query, a model or a virtual group counts for one unit.</p>
	</div>
	<p><span class="term">Change your avatar</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, click your avatar on the toolbar.</p></li>
		<li><p>Click the avatar in the Navicat Cloud window.</p></li>
		<li><p>Choose an image file.</p></li>
	</ul>
	<p><span class="term">Manage your Navicat Cloud account</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, click your avatar on the toolbar.</p></li>
		<li><p>Click your email in the Navicat Cloud window and select <span class="term">Manage Account</span>.</p></li>
		<li><p>A browser will open with <a href="https://cloud.navicat.com" target="_blank">Navicat Cloud Portal</a> site.</p></li>
	</ul>
	<p><span class="term">Upgrade the Navicat Cloud plan</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, click your avatar on the toolbar.</p></li>
		<li><p>Click <span class="term">Upgrade</span> in the Navicat Cloud window.</p></li>
		<li><p>A browser will open with <a href="https://cloud.navicat.com" target="_blank">Navicat Cloud Portal</a> site.</p></li>
	</ul>
	<p><span class="term">Create a project</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Select <span class="term">Navicat Cloud</span> in the Navigation pane.</p></li>
		<li><p>Control-click it and select <span class="term">New Project</span>.</p></li>
	</ul>
	<p><span class="term">Add members to a project</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Select a project in the Navigation pane.</p></li>
		<li><p>Control-click it and select <span class="term">Collaborate with</span>.</p></li>
		<li><p>Click <span class="term">Add Members</span>.</p></li>
		<li><p>Enter the members' Navicat ID.</p></li>
		<li><p>Select the member role.</p></li>
		<li><p>Click <span class="term">Add</span>.</p></li>
	</ul>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Member Roles </p></td>
			<td width="75%"><p>Privileges</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Owner</p></td>
			<td width="75%"><p>Read Objects, Write Objects, Manage Members and Delete Project</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Admin</p></td>
			<td width="75%"><p>Read Objects, Write Objects and Manage Members</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Member</p></td>
			<td width="75%"><p>Read Objects and Write Objects</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Guest</p></td>
			<td width="75%"><p>Read Objects</p></td>
		</tr>
	</table>
	<div class="alert">
		<p><span class="note">Note:</span> Each time can add up to 10 members. Use comma or enter to separate the members in the edit box.</p>
	</div>
	<p><span class="term">Manage members in a project</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Select a project in the Navigation pane.</p></li>
		<li><p>Control-click it and select <span class="term">Collaborate with</span>.</p></li>
		<li><p>Click <span class="term">Apply</span> after changes.</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">Note:</span> If you are the Owner or Admin, you can click the <span class="term">x</span> button to remove the member.</p>
	</div>
	<p><span class="term">Rename a project</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Select a project in the Navigation pane.</p></li>
		<li><p>Control-click it and select <span class="term">Rename</span>.</p></li>
		<li><p>Enter the project name.</p></li>
	</ul>
	<p><span class="term">Quit a project</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Select a project in the Navigation pane.</p></li>
		<li><p>Control-click it and select <span class="term">Quit Project</span>.</p></li>
	</ul>
	<p><span class="term">Delete a project</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Select a project in the Navigation pane.</p></li>
		<li><p>Control-click it and select <span class="term">Delete Project</span>.</p></li>
	</ul>
	<p><span class="term">Move/Copy a connection to a project</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Control-click a connection under <span class="term">My Connections</span> and select <span class="term">Move Connection To</span> or <span class="term">Copy Connection To</span>.</p></li>
		<li><p>Select an existing project or create a new project.</p></li>
		<li><p>The connection will move or copy to Navicat Cloud. And, all its query files and virtual groups will store in Navicat Cloud.</p></li>
	</ul>
	<p><span class="term">Move/Copy a connection to My Connections</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Control-click a connection under <span class="term">Navicat Cloud</span> and select <span class="term">Move Connection To</span> or <span class="term">Copy Connection To</span> -> <span class="term">My Connections</span>.</p></li>
		<li><p>The connection will move or copy to My Connections. And, all its query files and virtual groups will store in the local machine.</p></li>
	</ul>
	<p><span class="term">Move/copy a model to Navicat Cloud</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Select a model file under <span class="term">My Connections</span>.</p></li>
		<li><p>Drag and drop it to a project in <span class="term">Navicat Cloud</span>.</p></li>
	</ul>
	<p><span class="term">Move/copy a model to My Connections</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Select a model file in a project under <span class="term">Navicat Cloud</span>.</p></li>
		<li><p>Drag and drop it to <span class="term">My Connections</span>.</p></li>
	</ul>
</div>