﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Synchronize to Database</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Synchronize to Database</h1>
	<p>The <span class="term">Synchronize to Database</span> feature allows you to compare a model with an existing database or schema, states the differences between their structures, and offers synchronizing the structures in model to the target connection.</p>
	<p>Navicat provides a step-by-step wizard for you to complete the task:</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Choose <span class="term">File</span> -> <span class="term">Synchronize to Database</span>.</p></li>
		<li><p>Select the synchronization type.</p></li>
		<li><p>Select the target connection from existing connections.</p></li>
		<li><p>Select the source databases, schemas, tables or views.</p></li>
		<li><p>Select the compare and execution options.</p></li>
		<li><p>Click <span class="term">Compare</span> to generate a set of scripts that show the differences between source and target objects.</p></li>
		<li><p>Select the scripts you want to run.</p></li>
		<li><p>Click <span class="term">Run</span>.</p></li>
	</ul>
	<h2>Select Synchronization Type</h2>
	<p><span class="term">Sync with selected schemas</span></p>
	<p>Set the synchronization to work on all objects in the selected schemas.</p>
	<p><span class="term">Sync with selected objects</span></p>
	<p>Set the synchronization to work on the selected objects only.</p>
	<h2>Select Target Connection</h2>
	<p>In this step, choose a target connection from the existing connections.</p>
	<h2>Select Schemas/Objects</h2>
	<p>In this step, choose one or more schemas or objects in model to compare to the target schemas or objects. If objects in model are from existing schemas, you can select the existing schemas. Otherwise, enter a target schema name in <span class="term">Define the default schema name for comparison</span> for the source model objects to compare to.</p>
	<h2>Select Synchronization Options</h2>
	<div class="alert">
		<p><span class="note">Note:</span> The following options depend on the diagram database type you are chosen and sort in ascending order.</p>
	</div>
	<p><span class="term">Compare auto increment value</span></p>
	<p>Check this option if you want to compare the auto increment values of tables.</p>
	<p><span class="term">Compare character set</span></p>
	<p>Check this option if you want to compare the character sets of tables.</p>
	<p><span class="term">Compare checks</span></p>
	<p>Check this option if you want to compare checks.</p>
	<p><span class="term">Compare collation</span></p>
	<p>Check this option if you want to compare the collations of tables.</p>
	<p><span class="term">Compare definers</span></p>
	<p>Check this option if you want to compare the definers of views.</p>
	<p><span class="term">Compare excludes</span></p>
	<p>Check this option if you want to compare excludes.</p>
	<p><span class="term">Compare foreign keys</span></p>
	<p>Check this option if you want to compare table foreign keys.</p>
	<p><span class="term">Compare in case sensitive</span></p>
	<p>Check this option if you want to compare table identifier with case sensitive option.</p>
	<p><span class="term">Compare indexes</span></p>
	<p>Check this option if you want to compare indexes.</p>
	<p><span class="term">Compare primary keys</span></p>
	<p>Check this option if you want to compare table primary keys.</p>
	<p><span class="term">Compare rules</span></p>
	<p>Check this option if you want to compare rules.</p>
	<p><span class="term">Compare tables</span></p>
	<p>Check this option if you want to compare tables.</p>
	<p><span class="term">Compare triggers</span></p>
	<p>Check this option if you want to compare triggers.</p>
	<p><span class="term">Compare uniques</span></p>
	<p>Check this option if you want to compare uniques.</p>
	<p><span class="term">Compare views</span></p>
	<p>Check this option if you want to compare views.</p>
	<p><span class="term">Continue on error</span></p>
	<p>Ignore errors that are encountered during the synchronization process.</p>
	<p><span class="term">SQL for objects to be changed</span></p>
	<p>Check this option to include all related SQL statements if database objects will be changed in the target.</p>
	<p><span class="term">SQL for objects to be created</span></p>
	<p>Check this option to include all related SQL statements if new database objects will be created in the target.</p>
	<p><span class="term">SQL for objects to be dropped</span></p>
	<p>Check this option to include all related SQL statements if database objects will be dropped from the target.</p>
	<h2>View Comparison Result</h2>
	<p>The <span class="term">Model Objects</span> and <span class="term">Database Objects</span> views show the differences between model and database/schema objects after the comparison of their structures, providing with the detailed SQL statements shown in the <span class="term">Result</span> list.</p>
	<p>The red item represents the non-existence for the other database/schema. The blue item represents the existence for the other database/schema, but different definition detected.</p>
	<figure>
		<a href="./images/modelSyncList.png" target="_blank"><img src="./images/modelSyncList.png"/></a>
	</figure>
	<p>All the scripts are unchecked in the <span class="term">Result</span> list by default. Check the scripts you want to apply to the target.</p>
	<p>To view the full SQL statement, move mouse cursor hovers over a statement.</p>
		<figure>
		<a href="./images/modelSyncQuery.png" target="_blank"><img src="./images/modelSyncQuery.png"/></a>
	</figure>
	<h2>Run Queries</h2>
	<p>Click the <span class="term">Run</span> button to execute the selected query.</p>
</div>