﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Add Tables</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Add Tables</h1>
	<p>To add a new table, click the <img src="./images/icon_modelAddTable.png" alt="New Table" class="inlineGraphic" height="16" width="16"/> button from the toolbar and click anywhere on the canvas. To add an existing table from the Explorer's Model tab, simply drag and drop the selected table from the Model tab to the canvas.</p>
	<p>For Default diagram notation, the <img src="./images/icon_modelPrimaryKey.png" alt="Primary Key" class="inlineGraphic" height="16" width="16"/> icon means the field is a primary key. The <img src="./images/icon_modelIndex.png" alt="Index" class="inlineGraphic" height="16" width="16"/> icon indicates that the field serves as an index.</p>
	<div class="alert">
		<p><span class="note">Note:</span> If you control-click a field, you can choose to add, insert, delete, rename the field and set the field as primary key.</p>
	</div>
	<p>The pop-up menu options of the table object in canvas include:</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Design Table</p></td>
			<td width="75%"><p>Edit the table structure in a table designer, e.g. fields, indexes, foreign keys, etc. The tabs and options in the designer depend on the diagram database type you are chosen.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Add Related Objects</p></td>
			<td width="75%"><p>Add all related tables/views to the selected table.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Add Field</p></td>
			<td width="75%"><p>Add fields to the existing table.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Cut</p></td>
			<td width="75%"><p>Remove the table from the diagram and put it on the clipboard.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Copy</p></td>
			<td width="75%"><p>Copy the table from the diagram to the clipboard.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Paste</p></td>
			<td width="75%"><p>Paste the content from the clipboard into the diagram.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Select All Tables</p></td>
			<td width="75%"><p>Select all tables in the diagram.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Delete</p></td>
			<td width="75%"><p>Delete a table from the diagram or from both diagram and model.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Rename</p></td>
			<td width="75%"><p>Change the name of the table.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Color</p></td>
			<td width="75%"><p>Change the color of the table.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Size to Fit</p></td>
			<td width="75%"><p>Resize the table automatically to fit its contents.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Bring to Front</p></td>
			<td width="75%"><p>Bring the table to the foreground.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Send to Back</p></td>
			<td width="75%"><p>Move the table to the background.</p></td>
		</tr>
	</table>
</div>