﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Preview and Print Model</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Preview and Print Model</h1>
	<p>To preview the pages before printing, simply click the <img src="./images/icon_printPreviewModel.png" alt="Print Preview" class="inlineGraphic" height="16" width="16"/> button. The model can be printed to the printer or to various file formats.</p>
	<p><span class="term">Print to a printer</span></p>
	<p>Choose <span class="term">File</span> -> <span class="term">Print</span> to send your diagram directly to the printer. You can set the printer option in the pop-up window.</p>
	<p><span class="term">Print to a file</span></p>
	<p>Choose <span class="term">File</span> -> <span class="term">Print As</span> and choose the file format to create a PDF, PNG or SVG file of your diagram.</p>
</div>