﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Add Labels</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Add Labels</h1>
	<p>Labels are typically used to help document the diagram design process. For example, to explain a grouping table objects. To add a new label, click the <img src="./images/icon_modelAddLabel.png" alt="New Label" class="inlineGraphic" height="16" width="16"/> button from the toolbar and click anywhere on the canvas.</p>
	<p>The pop-up menu options of the label object in canvas include:</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Edit</p></td>
			<td width="75%"><p>Change the content of the label.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Cut</p></td>
			<td width="75%"><p>Remove the label from the diagram and put it on the clipboard.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Copy</p></td>
			<td width="75%"><p>Copy the label from the diagram to the clipboard.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Paste</p></td>
			<td width="75%"><p>Paste the content from the clipboard into the diagram.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Select All Labels</p></td>
			<td width="75%"><p>Select all labels in the diagram.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Delete</p></td>
			<td width="75%"><p>Delete a label from the diagram.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Size to Fit</p></td>
			<td width="75%"><p>Resize the label automatically to fit its contents.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Bring to Front</p></td>
			<td width="75%"><p>Bring the label to the foreground.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Send to Back</p></td>
			<td width="75%"><p>Move the label to the background.</p></td>
		</tr>
	</table>
</div>