﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>About Model</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>About Model (Available only in Navicat Premium and Enterprise Edition)</h1>
	<p><span class="term">Model</span> is a powerful tool for creating and manipulating physical database models. In the main window, click <img src="./images/icon_model.png" alt="Model" class="inlineGraphic" height="16" width="16"/> <span class="term">Model</span> to open the model object list.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Available only for MySQL, Oracle, PostgreSQL, SQLite, SQL Server and MariaDB.</p>
	</div>
	<p>Some of key features are listed here:</p>
	<ul class="ListBullet">
		<li><p>Create and manipulate a physical model graphically.</p></li>
		<li><p>Reverse engineer a database/schema, tables or views to a physical model.</p></li>
		<li><p>Forward engineer a physical model to a sql file or database/schema.</p></li>
		<li><p>Create and edit table structures directly.</p></li>
	</ul>
	<p>To create a model, click <img src="./images/icon_newModel.png" alt="New Model" class="inlineGraphic" height="16" width="16"/> from the object toolbar. The New Model window will pop up for you to select the <span class="term">Database</span>, <span class="term">Version</span> and/or <span class="term">Edition</span>.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> Model files (.ndm) are saved under the default path, e.g. ~/Library/Application Support/PremiumSoft CyberTech/Navicat CC/Navicat Premium/Profiles. To open the folder, control-click a model file and select <span class="term">Show in Finder</span>. If the model is synchronized to <a href="#/about_cloud">Navicat Cloud</a>, it is stored in the Cloud.</p>
	</div>
</div>