﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Add Views</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Add Views</h1>
	<p>To add a new view, click the <img src="./images/icon_modelAddView.png" alt="New View" class="inlineGraphic" height="16" width="16"/> button from the toolbar and click anywhere on the canvas. To add an existing view from the Explorer's Model tab, simply drag and drop the selected view from the Model tab to the canvas.</p>
	<div class="alert">
		<p><span class="note">Note:</span> If you control-click the view connector, you can choose to add or delete vertices and change its color, or go to the source view or the target table.</p>
	</div>
	<p>The pop-up menu options of the view object in canvas include:</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Design View</p></td>
			<td width="75%"><p>Edit the view structure in a view designer. The tabs and options in the designer depend on the diagram database type you are chosen.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Add Related Objects</p></td>
			<td width="75%"><p>Add all related tables/views to the selected view.</p></td>
		</tr>
			<tr class="tableRoll">
			<td width="25%"><p>Cut</p></td>
			<td width="75%"><p>Remove the view from the diagram and put it on the clipboard.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Copy</p></td>
			<td width="75%"><p>Copy the view from the diagram to the clipboard.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Paste</p></td>
			<td width="75%"><p>Paste the content from the clipboard into the diagram.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Select All Views</p></td>
			<td width="75%"><p>Select all views in the diagram.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Delete</p></td>
			<td width="75%"><p>Delete a view from the diagram or from both diagram and model.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Rename</p></td>
			<td width="75%"><p>Change the name of the view.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Color</p></td>
			<td width="75%"><p>Change the color of the view.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Size to Fit</p></td>
			<td width="75%"><p>Resize the view automatically to fit its contents.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Bring to Front</p></td>
			<td width="75%"><p>Bring the view to the foreground.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Send to Back</p></td>
			<td width="75%"><p>Move the view to the background.</p></td>
		</tr>
	</table>
</div>