﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Work with Diagram Canvas</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Work with Diagram Canvas</h1>
	<p><span class="term">Show Grid Lines</span></p>
	<p>To turn the grid on in the diagram canvas, choose <span class="term">Diagram</span> -> <span class="term">Show Grid Lines</span> from the menu bar.</p>
	<p><span class="term">Snap to Grid</span></p>
	<p>To align objects on the canvas with the grid, choose <span class="term">Diagram</span> -> <span class="term">Snap to Grid</span> from the menu bar.</p>
	<p><span class="term">Change Diagram Notation</span></p>
	<p>To change the notation of the diagram, choose <span class="term">Diagram</span> -> <span class="term">Diagram Notation</span> from the menu bar.</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Default</p></td>
			<td width="75%"><p>The default notation style used in Navicat.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Simple</p></td>
			<td width="75%"><p>A simple notation style. The table or view will only show the name.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>IDEF1X</p></td>
			<td width="75%"><p>The ICAM DEFinition language information modeling method.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>UML</p></td>
			<td width="75%"><p>Universal Modeling Language style.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>IE (Crow's Foot)</p></td>
			<td width="75%"><p>Crow's Foot notation style.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Black and White</p></td>
			<td width="75%"><p>Change the color of the diagram to black and white.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Show Schema Name</p></td>
			<td width="75%"><p>Show the schema names of the tables and views in the diagram.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Show View Relationships</p></td>
			<td width="75%"><p>Show the relationship lines of views in the diagram.</p></td>
		</tr>
	</table>
	<p><span class="term">Change Diagram Dimensions</span></p>
	<p>To change the number of pages used in the diagram, choose <span class="term">Diagram</span> -> <span class="term">Diagram Dimensions</span> from the menu bar and set the <span class="term">Width</span> and the <span class="term">Height</span>.</p>
	<p><span class="term">Align Objects</span></p>
	<p>To align objects on the canvas, select more than one object (tables, views, notes, labels, images or shapes), then control-click and select <span class="term">Alignment</span> -> <span class="term">Align Left</span>, <span class="term">Align Center</span>, <span class="term">Align Right</span>, <span class="term">Align Top</span>, <span class="term">Align Middle</span> or <span class="term">Align Bottom</span>.</p>
	<p><span class="term">Change Objects Distribution</span></p>
	<p>To distribute objects on the canvas, select more than one object (tables, views, notes, labels, images or shapes), then control-click and select <span class="term">Distribute</span> -> <span class="term">Horizontal</span> or <span class="term">Vertical</span>.</p>
	<p><span class="term">Change Page Setup</span></p>
	<p>To change paper size, orientation and margins, choose <span class="term">File</span> -> <span class="term">Page Setup</span>.</p>
	<p><span class="term">Apply Auto Layout</span></p>
	<p>To automatically arrange objects on the canvas, click the <img src="./images/icon_modelAutoLayout.png" alt="Auto Layout" class="inlineGraphic" height="16" width="16"/> button. To change the Auto Layout format settings, simply choose <span class="term">Diagram</span> -> <span class="term">Auto Layout With</span> from the menu bar and set the following options:</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Space Between Objects</p></td>
			<td width="75%"><p>The distance between the objects in the diagram.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Number of Trials</p></td>
			<td width="75%"><p>The quality of the auto layout output.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Auto Dimension</p></td>
			<td width="75%"><p>Choose the suitable diagram dimension automatically.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Tables resize to fit</p></td>
			<td width="75%"><p>Resize the table to fit its content automatically.</p></td>
		</tr>
	</table>
</div>