﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Model Conversion</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Model Conversion</h1>
	<p>Navicat allows you to convert your models from one database type to another database type, e.g. MariaDB 10.0 physical model to PostgreSQL 9.0 physical model.</p>
	<p>During the conversion, all data types are converted automatically. The conversion process does not change the SQL syntax of views if converting from one database type to another. If the target database version is MySQL 4.0 or below, all views will be removed.</p>
	<p>To convert an opened model file, choose <span class="term">File</span> -> <span class="term">Convert Model To</span>. Then, select the target <span class="term">Database</span>, <span class="term">Version</span> and/or <span class="term">Edition</span>.</p>
</div>