﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Model Hints and Tips</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Model Hints and Tips</h1>
	<p>Navicat provides some useful hints to work on the model more effectively.</p>
	<h2>Locate Object in the Diagram Canvas</h2>
	<p>Double-click an object in the Explorer's Diagram tab will jump to the corresponding object in the Diagram Canvas.</p>
	<h2>Delete Object from Model</h2>
	<p>Select an object in the Diagram Canvas and press SHIFT-DELETE.</p>
	<h2>Open Table/View Designer</h2>
	<p>Double-click a table/view in the Explorer's Model Tab or the Diagram Canvas.</p>
	<h2>Get Table/View Structure (SQL Statement)</h2>
	<p>Select and copy a table/view in the Diagram Canvas, and paste it to other text editors.</p>
	<h2>Design Field without Table Designer</h2>
	<p>Select and click a table name and press DOWN ARROW to add/edit fields. Navicat will predict field types according to field names you entered. </p>
	<p><span class="term">INTEGER/int/int4/NUMBER</span></p>
	<ul class="ListBullet">
		<li><p>suffix "id", "no" (if it is the first column, it will be predicted as a primary key)</p></li>
		<li><p>suffix "num"</p></li>
		<li><p>"qty", "number"</p></li>
		<li><p>exactly "age", "count"</p></li>
	</ul>
	<p><span class="term">DECIMAL(10,2)/decimal(10,2)/NUMBER/REAL/money</span></p>
	<ul class="ListBullet">
		<li><p>suffix "price", "cost", "salary"</p></li>
	</ul>
	<p><span class="term">FLOAT/double/float8/NUMBER/REAL/float</span></p>
	<ul class="ListBullet">
		<li><p>"size", "height", "width", "length", "weight", "speed", "distance"</p></li>
	</ul>
	<p><span class="term">DATE/datetime/date/TEXT/datetime2</span></p>
	<ul class="ListBullet">
		<li><p>"date", "time"</p></li>
	</ul>
	<p><span class="term">VARCHAR(255)/varchar(255)/VARCHAR2(255)/TEXT</span></p>
	<ul class="ListBullet">
		<li><p>other field names</p></li>
	</ul>
	<p>Enter * before the field name to recognize as primary key. e.g. *itemNo:int.</p>
	<p>Enter : between field name and field type to custom field type, e.g. itemName:varchar(255).</p>
	<h2>Reorder Field</h2>
	<p>Select a table in Diagram Canvas, then press and hold the SHIFT key. Use <img src="./images/icon_catchField.png" alt="Catch Field" class="inlineGraphic" height="16" width="16"/> to drag the field to a desired location.</p>
	<h2>Delete Field</h2>
	<p>Select a table in Diagram Canvas, then press and hold the SHIFT key. Use <img src="./images/icon_catchField.png" alt="Catch Field" class="inlineGraphic" height="16" width="16"/> to drag the desired field out of the table.</p>
	<h2>Add Vertex to Foreign Key/Line/Arrow</h2>
	<p>Select a foreign key/line/arrow in Diagram Canvas. Press and hold the SHIFT key and click on it to add vertex.</p>
	<h2>Delete Vertex on Foreign Key/Line/Arrow</h2>
	<p>Select a foreign key/line/arrow in Diagram Canvas. Press and hold the SHIFT key and click on the vertex.</p>
	<h2>Switch to Hand Mode</h2>
	<p>Press and hold the SPACE key, then move the diagram.</p>
</div>