﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Add Foreign Keys</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Add Foreign Keys</h1>
	<p>To add a foreign key, click the <img src="./images/icon_modelAddRelation.png" alt="New Foreign Key" class="inlineGraphic" height="16" width="16"/> button from the toolbar and drag and drop a field from the child table to the parent table. To show/hide the linked name label, simply check/uncheck the <span class="term">Show name</span> option in the Properties pane.</p>
	<p>When you move your mouse over a foreign key connecter, the border of the parent and the child tables turn to green and blue respectively. Also, the referenced fields and the referencing fields are highlighted.</p>
	<p>The pop-up menu options of the foreign key in canvas include:</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Design Relation</p></td>
			<td width="75%"><p>Edit the foreign key in a table designer. The options in the designer depend on the diagram database type you are chosen.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Cardinality on table_name1</p></td>
			<td width="75%"><p>Set the cardinality on table_name1: None, One and Only One, Many, One or Many, Zero or One, Zero or Many.</p></td>
		</tr>
			<tr class="tableRoll">
			<td width="25%"><p>Cardinality on table_name2</p></td>
			<td width="75%"><p>Set the cardinality on table_name2: None, One and Only One, Many, One or Many, Zero or One, Zero or Many.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Add Vertex</p></td>
			<td width="75%"><p>Add a vertex on a foreign key connecter.</p></td>
		</tr>
			<tr class="tableRoll">
			<td width="25%"><p>Delete Vertex</p></td>
			<td width="75%"><p>Delete a vertex on a foreign key connecter.</p></td>
		</tr>
			<tr class="tableRoll">
			<td width="25%"><p>Delete All Vertices</p></td>
			<td width="75%"><p>Delete all vertices on a foreign key connecter.</p></td>
		</tr>
<!--		<tr class="tableRoll">
			<td width="25%"><p>Go to Source</p></td>
			<td width="75%"><p>Go to and select the source (child) table.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Go to Target</p></td>
			<td width="75%"><p>Go to and select the target (parent) table.</p></td>
		</tr> -->
		<tr class="tableRoll">
			<td width="25%"><p>Paste</p></td>
			<td width="75%"><p>Paste the content from the clipboard into the diagram.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Select All Relations</p></td>
			<td width="75%"><p>Select all foreign keys in the diagram.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Delete</p></td>
			<td width="75%"><p>Delete a foreign key from both diagram and model.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Color</p></td>
			<td width="75%"><p>Change the color of the foreign key.</p></td>
		</tr>
	</table>
</div>