﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Export SQL</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Export SQL</h1>
	<p>After finishing your model, you can save table structures and relations from the model into a script file. The <span class="term">Export SQL</span> feature generates a SQL file for the script. To start the Export SQL feature, choose <span class="term">File</span> -> <span class="term">Export SQL</span> from the menu bar.</p>
	<h2>General Properties</h2>
	<p><span class="term">Export to File</span></p>
	<p>Set the output file name and location.</p>
	<p><span class="term">Select objects to export</span></p>
	<p>Choose objects in the model you wish to export.</p>
	<h2>Advanced Properties</h2>
	<div class="alert">
		<p><span class="note">Note:</span> The following options depend on the diagram database type you are chosen and sort in ascending order.</p>
	</div>
	<p><span class="term">Default Schema Name</span></p>
	<p>Set the schema name for the objects without schema settings.</p>
	<p><span class="term">Drop with CASCADE</span></p>
	<p>Include drop object SQL statements with cascade option in file with this option in on.</p>
	<p><span class="term">Include auto increment</span></p>
	<p>Include table auto increment in file with this option is on.</p>
	<p><span class="term">Include character set</span></p>
	<p>Include table and field character set in file with this option is on.</p>
	<p><span class="term">Include checks</span></p>
	<p>Include checks in file with this option is on.</p>
	<p><span class="term">Include collation</span></p>
	<p>Include table collation in file with this option is on.</p>
	<p><span class="term">Include Drop SQL</span></p>
	<p>Include drop object SQL statements in file with this option in on.</p>
	<p><span class="term">Include excludes</span></p>
	<p>Include excludes in file with this option is on.</p>
	<p><span class="term">Include foreign keys</span></p>
	<p>Include foreign keys in file with this option is on.</p>
	<p><span class="term">Include indexes</span></p>
	<p>Include indexes in file with this option is on.</p>
	<p><span class="term">Include primary keys </span></p>
	<p>Include primary keys in file with this option is on.</p>
	<p><span class="term">Include rules</span></p>
	<p>Include rules in file with this option is on.</p>
	<p><span class="term">Include schema name</span></p>
	<p>Include the schema name in file with this option is on. Otherwise, only object names are included in SQL statements.</p>
	<p><span class="term">Include triggers</span></p>
	<p>Include triggers in file with this option is on.</p>
	<p><span class="term">Include uniques</span></p>
	<p>Include uniques in file with this option is on.</p>
	<p><span class="term">Server Edition</span> / <span class="term">Server Version</span></p>
	<p>Select the server edition or version for the SQL file.</p>
</div>