﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Model Window</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Model Window</h1>
	<p>The Model Window consists of a toolbar, several panes and a diagram canvas for you to design your model. A model file can have more than one diagram. Each diagram is represented by a tab in the model. To create a new diagram, choose <span class="term">Diagram</span> -> <span class="term">New Diagram</span> from the menu bar.</p>
	<figure>
		<a href="./images/modelWindow.png" target="_blank"><img src="./images/modelWindow.png"/></a>
	</figure>
	<p><img src="./images/area1.png" alt="Number 1" class="inlineGraphic" height="16" width="16"/> <span class="term">Toolbar</span></p>
	<p>The Toolbar is located near the top of the Model Window. You can use the toolbar to perform some basic tasks, such as adding tables or views, applying Auto Layout feature, etc.</p>
	<p><img src="./images/area2.png" alt="Number 2" class="inlineGraphic" height="16" width="16"/> <span class="term">Explorer Pane</span></p>
	<p>The Explorer pane has two tabs: <img src="./images/icon_modelModel.png" alt="Model" class="inlineGraphic" height="16" width="16"/> <span class="term">Model</span> and <img src="./images/icon_modelDiagram.png" alt="Diagram" class="inlineGraphic" height="16" width="16"/> <span class="term">Active Diagram</span>. The Model tab holds all tables or views in the model, including those used in each individual diagram. You can simply drag an object from the Model tab and drop to the active diagram canvas. The Active Diagram tab holds all the objects (tables, views, foreign keys, layers, notes, images, etc) added to the active diagram. If the Explorer pane is hidden, choose <span class="term">View</span> -> <span class="term">Show Explorer</span> from the menu bar.</p>
	<p><img src="./images/area3.png" alt="Number 3" class="inlineGraphic" height="16" width="16"/> <span class="term">History Pane</span></p>
	<p>The History pane shows all the actions that you have taken. Simply click an action to restore that state. If the History pane is hidden, choose <span class="term">View</span> -> <span class="term">Show Explorer</span> and <span class="term">Show History</span> from the menu bar.</p>
	<p><img src="./images/area4.png" alt="Number 4" class="inlineGraphic" height="16" width="16"/> <span class="term">Properties Pane</span></p>
	<p>The Properties pane includes the <img src="./images/icon_modelModel.png" alt="Model" class="inlineGraphic" height="16" width="16"/> <span class="term">Model</span>, <img src="./images/icon_modelDiagram.png" alt="Diagram" class="inlineGraphic" height="16" width="16"/> <span class="term">Diagram</span> and <img src="./images/icon_modelObject.png" alt="Object" class="inlineGraphic" height="16" width="16"/> <span class="term">Object</span> tabs for setting default properties for your model. You can edit the properties settings of the model, the active diagram and the selected objects quickly. If the Properties pane is hidden, choose <span class="term">View</span> -> <span class="term">Show Properties</span> from the menu bar.</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Begin Style</p></td>
			<td width="75%"><p>The style of the arrow's back.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Black and white</p></td>
			<td width="75%"><p>Check this box to change the diagram color to black and white.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Bold</p></td>
			<td width="75%"><p>Check this box or press COMMAND-B to bold the table, view, foreign key or shape.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Border Color</p></td>
			<td width="75%"><p>The color of the shape's border.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Cap Style</p></td>
			<td width="75%"><p>The cap style of the line/arrow.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Cardinality</p></td>
			<td width="75%"><p>The foreign key cardinality of the table.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Case Sensitivity</p></td>
			<td width="75%"><p>The case sensitivity of the table or view names. Available only for MySQL and MariaDB models.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Color</p></td>
			<td width="75%"><p>The color of the object.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Dash Style</p></td>
			<td width="75%"><p>The dash style of the line/arrow.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Database</p></td>
			<td width="75%"><p>The database type of the model.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Database Version</p></td>
			<td width="75%"><p>The database version of the model.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>End Style</p></td>
			<td width="75%"><p>The style of the arrow's front.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Entity Font</p></td>
			<td width="75%"><p>The font and font size of tables.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Font</p></td>
			<td width="75%"><p>The font and font size of notes, labels or layers.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Font Color</p></td>
			<td width="75%"><p>The font color of notes, labels or layers.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Join Style</p></td>
			<td width="75%"><p>The join style of the line/arrow.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Model Type</p></td>
			<td width="75%"><p>The type of the model.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Name</p></td>
			<td width="75%"><p>The name of the object.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Notation</p></td>
			<td width="75%"><p>The notation of the diagram. The value for this can be Default, Simple, IDEF1X or UML, IE (Crow's Foot).</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Note Style</p></td>
			<td width="75%"><p>The style of the note. The value for this can be Note or Label.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Opacity</p></td>
			<td width="75%"><p>The transparency of the image/shape.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Pages</p></td>
			<td width="75%"><p>The width and height of the diagram (number of papers).</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Position</p></td>
			<td width="75%"><p>The number of pixels from the object to the left side (X) and the top (Y) of the canvas.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Referenced</p></td>
			<td width="75%"><p>The referenced (parent) table/view.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Referencing</p></td>
			<td width="75%"><p>The referencing (child) table/view.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Schema</p></td>
			<td width="75%"><p>The schema names of the table/view.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Show name</p></td>
			<td width="75%"><p>Check this box to show the name of the foreign key or shape.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Show schema name</p></td>
			<td width="75%"><p>Check this box to show the schema names of the tables/views in the diagram.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Show view relationships</p></td>
			<td width="75%"><p>Check this box to show the relationship line of the view.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Size</p></td>
			<td width="75%"><p>The width and height of the object.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Visible</p></td>
			<td width="75%"><p>Check this box to show the foreign key/relationship lines.</p></td>
		</tr>
	</table>
	<p><img src="./images/area5.png" alt="Number 5" class="inlineGraphic" height="16" width="16"/> <span class="term">Overview Pane</span></p>
	<p>The Overview pane displays the whole active diagram in the canvas. To zoom in or zoom out the selected area of the diagram, adjust the slider. If the Overview pane is hidden, choose <span class="term">View</span> -> <span class="term">Show Properties</span> and <span class="term">Show Overview</span> from the menu bar. Same effect can be achieved with keyboard shortcuts:</p>
	<p>Zoom In: [COMMAND-Mousewheel Up]</p>
 	<p>Zoom out: [COMMAND-Mousewheel Down]</p>
	<p><img src="./images/area6.png" alt="Number 6" class="inlineGraphic" height="16" width="16"/> <span class="term">Diagram Canvas</span></p>
	<p>You can design your diagram on the Diagram Canvas.</p>
</div>