﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Add Shapes</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Add Shapes</h1>
	<p>To add a new shape (line, arrow, rectangle, ellipse, user, database, cloud, trigger, server, desktop or mobile), click the <img src="./images/icon_modelAddShape.png" alt="New Shape" class="inlineGraphic" height="16" width="16"/> button from the toolbar and choose the type of shape. Then, click anywhere on the canvas. To show/hide the linked name label, simply check/uncheck the <span class="term">Show name</span> option in the Properties pane.</p>
	<p>The pop-up menu options of the shape object in canvas include:</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Reset Aspect Ratio</p></td>
			<td width="75%">
				<p>Maintain the shape original width to height ratio.</p>
				<p>Only for rectangle, ellipse, user, database, cloud, trigger, server, desktop and mobile.</p>
			</td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Add Vertex</p></td>
			<td width="75%">
				<p>Add a vertex on a line or arrow.</p>
				<p>Only for line and arrow.</p>
			</td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Delete Vertex</p></td>
			<td width="75%">
				<p>Delete a vertex on a line or arrow.</p>
				<p>Only for line and arrow.</p>
			</td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Delete All Vertices</p></td>
			<td width="75%">
				<p>Delete all vertices on a line or arrow.</p>
				<p>Only for line and arrow.</p>
			</td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Cut</p></td>
			<td width="75%"><p>Remove the shape from the diagram and put it on the clipboard.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Copy</p></td>
			<td width="75%"><p>Copy the shape from the diagram to the clipboard.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Paste</p></td>
			<td width="75%"><p>Paste the content from the clipboard into the diagram.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Select All Shapes</p></td>
			<td width="75%"><p>Select all the shapes in the diagram.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Delete</p></td>
			<td width="75%"><p>Delete a shape from the diagram.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Color</p></td>
			<td width="75%"><p>Change the color of the shape.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Border Color</p></td>
			<td width="75%">
				<p>Change the color of the shape's border.</p>
				<p>Only for rectangle, ellipse, user, database, cloud, trigger, server, desktop and mobile.</p>
			</td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Bring to Front</p></td>
			<td width="75%"><p>Bring the shape to the foreground.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Send to Back</p></td>
			<td width="75%"><p>Move the shape to the background.</p></td>
		</tr>
	</table>
</div>