﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Reverse Engineering</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Reverse Engineering</h1>
	<p>Reverse Engineering is one of the key features of Model. This feature allows you to load already existing database structures to create new diagrams. It supports importing databases, schema, tables or views.</p>
	<p>Navicat provides a step-by-step wizard for you to complete the task:</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Choose <span class="term">File</span> -> <span class="term">Import from Database</span>.</p></li>
		<li><p>Select a connection.</p></li>
		<li><p>Select databases, schemas, tables or views you want to import.</p></li>
		<li><p>Click <span class="term">Import</span>.</p></li>
	</ul>
	<p>You can also simply create a new model using reverse engineering in the Navicat main window. Control-click an opened database/schema, tables or views and select <span class="term">Reverse Database to Model</span>, <span class="term">Reverse Schema to Model</span>, <span class="term">Reverse Tables to Model</span> or <span class="term">Reverse Views to Model</span> from the pop-up menu.</p>
</div>