﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Add Images</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Add Images</h1>
	<p>To add a new image, click the <img src="./images/icon_modelAddImage.png" alt="New Image" class="inlineGraphic" height="16" width="16"/> button from the toolbar and click anywhere on the canvas. Then, select an image file in the Open dialog box.</p>
	<p>The pop-up menu options of the image object in canvas include:</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Reset Size</p></td>
			<td width="75%"><p>Reset the size of the image to its original size.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Reset Aspect Ratio</p></td>
			<td width="75%"><p>Maintain the image original width to height ratio.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Cut</p></td>
			<td width="75%"><p>Remove the image the diagram and put it on the clipboard.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Copy</p></td>
			<td width="75%"><p>Copy the image from the diagram to the clipboard.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Paste</p></td>
			<td width="75%"><p>Paste the content from the clipboard into the diagram.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Select All Images</p></td>
			<td width="75%"><p>Select all images in the diagram.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Delete</p></td>
			<td width="75%"><p>Delete an image from the diagram.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Bring to Front</p></td>
			<td width="75%"><p>Bring the image to the foreground.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Send to Back</p></td>
			<td width="75%"><p>Move the image to the background.</p></td>
		</tr>
	</table>
</div>