﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>MongoImport</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>MongoImport</h1>
	<p><span class="term">MongoImport</span> allows you to import data from a JSON, CSV or TSV file into MongoDB database.</p>
	<div class="alert">
		<p><span class="note">Note:</span> You must have <a href="#/preferences_env">mongoimport</a> executable for this feature to work.</p>
	</div>
	<p><span class="term">To import a file</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In Navicat main window, control-click your database and select <span class="term">MongoImport</span>.</p></li>
		<li><p>In the <span class="term">General</span> and <span class="term">Advanced</span> tabs, select the input file path, the target collection, the file type, and the appropriate import options.</p></li>
		<li><p>Click the <span class="term">Start</span> button to begin the import process. The <span class="term">Message Log</span> tab will display the import progress, execution time, and success or failure messages.</p></li>
	</ul>
	<p>You can save your settings as a profile for future use or setting <a href="#/automation">automation tasks</a>. To open a saved profile, click the <span class="term">Load Profile</span> button and select a profile from the list.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> Profiles are saved under the default path, e.g. ~/Library/Application Support/PremiumSoft CyberTech/Navicat CC/Common/Profiles</p>
	</div>
</div>