﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Maintain Objects</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Maintain Objects</h1>
	<p>Navicat provides a complete solution for maintaining MongoDB objects.</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, select objects in the Navigation pane or the Objects tab.</p></li>
		<li><p>Control-click the selected objects.</p></li>
		<li><p>Choose <span class="term">Maintain</span>, and then choose a maintain option the from the pop-up menu.</p></li>
		<li><p>Results show in a pop-up window.</p></li>
	</ul>
	<h2>Database</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Repair Database</p></td>
			<td width="75%"><p>Rebuild the database and indexes by discarding invalid or corrupt data.</p></td>
		</tr>
	</table>
	<h2>Collection</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Compact Collection</p></td>
			<td width="75%"><p>Rewrite and defragment all data and indexes in the collection.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Validate Collection</p></td>
			<td width="75%"><p>Check the structures within a namespace for correctness by scanning the collection’s data and indexes.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Reindex Collection</p></td>
			<td width="75%"><p>Drop and recreate all indexes on the collection.</p></td>
		</tr>
	</table>
</div>