﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Functions</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Functions</h1>
	<p>You can store JavaScript functions for reuse. In the main window, click <img src="./images/icon_function.png" alt="Function" class="inlineGraphic" height="16" width="16"/> <span class="term">Function</span> to open the function object list.</p>
	<h2>Function Designer</h2>
	<p><span class="term">Function Designer</span> is the basic Navicat tool for working with functions. You can enter the function definition in the <span class="term">Definition</span> tab. To customize the view of the editor and find out more features for script editing, see <a href="#/query_script_editor">Query Editor</a> for details.</p>
	<h2>Results</h2>
	<p>To execute the function, click <img src="./images/icon_run.png" alt="Run" class="inlineGraphic" height="16" width="16"/> on the toolbar. If the script is correct, a dialog will pop up. Enter input parameters if necessary and click <span class="term">OK</span>. If the function is supposed to return data, the <span class="term">Result</span> tab opens with the data returned. If an error occurs while executing the function, execution stops, the appropriate error message is displayed.</p>
</div>