﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>MapReduce</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>MapReduce</h1>
	<p>Map-Reduce is a data processing paradigm for condensing large volumes of data into useful aggregated results. In the main window, click <img src="./images/icon_mapReduce.png" alt="MapReduce" class="inlineGraphic" height="16" width="16"/> <span class="term">MapReduce</span> to open the map-reduce object list.</p>
	<p>You can set <a href="#/automation">automation tasks</a> to schedule Map-Reduce jobs.</p>
	<h2>Map-Reduce Designer</h2>
	<p><span class="term">Map-Reduce Designer</span> is the basic Navicat tool for working with Map-Reduce jobs.</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Button</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_run.png" alt="Run" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Run the Map-Reduce job.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_stop.png" alt="Stop" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Stop the running Map-Reduce job.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_previewView.png" alt="Preview" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Preview the documents by applying Input, Mapper, Reducer or Finalizer.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_importFunction.png" alt="Import Function" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Import an existing function to Mapper, Reducer or Finalizer.</p></td>
		</tr>
	</table>
	<h2>Results</h2>
	<p>To run the Map-Reduce job, click <img src="./images/icon_run.png" alt="Run" class="inlineGraphic" height="16" width="16"/> on the toolbar. If you set to output the results inline, the <span class="term">Result</span> tab opens with the documents returned, the number of documents and the timing information. If you set to write the results to a collection, the results return a document to the specified output collection.</p>
</div>