﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>GridFS</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>GridFS</h1>
	<p><span class="term">GridFS</span> is a specification for storing and retrieving files. In the main window, click <img src="./images/icon_gridfs.png" alt="GridFS" class="inlineGraphic" height="16" width="16"/> <span class="term">GridFS</span> to open the GridFS object list.</p>
	<p>You can create multiple buckets in a database for storing files. Click <img src="./images/icon_newBucket.png" alt="New Bucket" class="inlineGraphic" height="16" width="16"/> and enter the name of the bucket.</p>
	<p>To open the selected bucket, click <img src="./images/icon_openBucket.png" alt="Open Bucket" class="inlineGraphic" height="16" width="16"/>.</p>
	<h2>Bucket Viewer</h2>
	<p><span class="term">Bucket Viewer</span> is the basic Navicat tool for working with GridFS buckets. You can upload, download and view GridFS files that are inside the bucket.</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Button</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_openFile.png" alt="Open File" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Open the selected GridFS file.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_deleteFile.png" alt="Delete File" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Delete the selected GridFS files.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_uploadFile.png" alt="Upload File" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Upload files into the bucket.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_downloadFile.png" alt="Download File" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Download the selected GridFS files.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_filterWizard.png" alt="Filter" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Filter the GridFS file table by creating and applying filter criteria.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_previewFile.png" alt="Preview" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Preview an image file that is less than 1 MB.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_progress.png" alt="Progress" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Check the status of file uploads and downloads.</p></td>
		</tr>
	</table>
	<h2>File Table</h2>
	<p>The File table displays all the files that are uploaded to the bucket.</p>
	<p>You can edit the GridFS file's name, content type, alias or metadata. In the table, control-click the name of the file and select <span class="term">Modify File Name</span>, <span class="term">Modify Content Type</span>, <span class="term">Modify Alias</span> or <span class="term">Modify Metadata</span>. Then, enter the information in the pop-up window.</p>
	<h2>Filter Pane</h2>
	<p>If you have many files uploaded to the bucket, you can find matching files using a filter. To toggle the Filter pane, click <img src="./images/icon_filterWizard.png" alt="Filter" class="inlineGraphic" height="16" width="16"/>.</p>
	<h2>Progress Pane</h2>
	<p>The Progress pane displays the status of all file uploads and downloads in the current window. Parallel downloads and uploads are supported. If the window is closed, the list will be cleared.</p>
	<p>When a file is starting to upload or download, click the corresponding buttons next to the progress bar to pause, resume and stop the process. After the process is finished, you can click <img src="./images/icon_openFolder.png" alt="Open Containing Folder" class="inlineGraphic" height="16" width="16"/> to open the folder that contains the file, or hover over an item and click <img src="./images/icon_removeFromList.png" alt="Remove From List" class="inlineGraphic" height="16" width="16"/> to remove it from the list.</p>
	<p>If you want to pause, resume and stop all items that are in progress, control-click the list and select the appropriate options.</p>
	<p>To clear the finished items, control-click the list and select <span class="term">Clear All Finished</span>.</p>
</div>