﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Views</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Views</h1>
	<p>A view is the result of the applying the specified aggregation pipeline to the source collection or view. In the main window, click <img src="./images/icon_view.png" alt="View" class="inlineGraphic" height="16" width="16"/> <span class="term">View</span> to open the view object list.</p>
	<p>You can create a view shortcut by dragging the view out. It provides a convenient way for you to open your view without activating the Navicat main window.</p>
	<h2>View Designer</h2>
	<p><span class="term">View Designer</span> is the basic Navicat tool for working with views.</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Button</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_previewView.png" alt="Preview" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Preview the data of the view.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_explain.png" alt="Explain" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Show the Query Plan of the view.</p></td>
		</tr>
	</table>
	<p>In the <span class="term">Pipeline</span> tab, you can add, insert or delete aggregation pipeline stages. In the <span class="term">Operator</span> column, select an expression operator. An expression template will be generated in the <span class="term">Expression</span> column, you can modify the template.</p>
	<h2>View Viewer</h2>
	<p>When you open a view, <span class="term">View Viewer</span> displays data as a grid. Data can be displayed in three modes: Grid View, Tree View and JSON View. See <a href="#/data_viewer">Data Viewer</a> for details.</p>
</div>