﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Collections</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Collections</h1>
	<p>Collections are analogous to relational database tables for storing documents. In the main window, click <img src="./images/icon_table.png" alt="Collection" class="inlineGraphic" height="16" width="16"/> <span class="term">Collection</span> to open the collection object list.</p>
	<p>You can create a collection shortcut by dragging the collection out. It provides a convenient way for you to open your collection for entering data directly without activating the Navicat main window.</p>
	<p>To empty a collection, control-click the selected collection and select <span class="term">Empty Collection</span> from the pop-up menu.</p>
	<h2>Collection Designer</h2>
	<p><span class="term">Collection Designer</span> is the basic Navicat tool for working with collections. It allows you to set the collection properties, indexes, validation, storage engine, and much more.</p>
	<div class="alert">
		<p><span class="note">Note:</span> The tabs and options in the designer depend on the server version.</p>
	</div>
	<h2>Collection Viewer</h2>
	<p>When you open a collection, <span class="term">Collection Viewer</span> displays data as a grid. Data can be displayed in three modes: Grid View, Tree View and JSON View. See <a href="#/data_viewer">Data Viewer</a> for details.</p>
</div>