﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Databases</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Databases</h1>
	<p>To start working with the server objects, you should create and open a connection. If the server is empty, you need to create a new database.</p>
	<p><span class="term">Create a new database</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the Navigation pane, control-click your connection and select <span class="term">New Database</span>.</p></li>
		<li><p>Enter the database properties in the pop-up window.</p></li>
	</ul>
	<p><span class="term">Edit an existing database</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the Navigation pane, control-click a database and select <span class="term">Edit Database</span>.</p></li>
		<li><p>Edit the database properties in the pop-up window.</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">Note:</span> MySQL does not support renaming database through its interface at this moment. Access the directory in which databases being stored. By default, all databases store within a directory called data under MySQL Installation folder. For example: /usr/local/mysql5/data. You must stop MySQL before you can rename the database.</p>
	</div>
</div>