﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Procedures / Functions</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Procedures / Functions</h1>
	<p>Procedures and functions (stored routines) are supported in MySQL 5.0. A stored routine is a set of SQL statements that can be stored in the server. In the main window, click <img src="./images/icon_function.png" alt="Function" class="inlineGraphic" height="16" width="16"/> <span class="term">Function</span> to open the function object list.</p>
	<h2>Function Designer</h2>
	<p><span class="term">Function Designer</span> is the basic Navicat tool for working with procedures/functions. You can enter a valid SQL statement in the <span class="term">Definition</span> tab. This can be a simple statement such as SELECT or INSERT, or it can be a compound statement written using BEGIN and END. Compound statements can contain declarations, loops, and other control structure statements. To customize the view of the editor and find out more features for SQL editing, see <a href="#/query_editor">SQL Editor</a> for details.</p>
	<h2>Results</h2>
	<p>To execute the procedure/function, click <img src="./images/icon_run.png" alt="Run" class="inlineGraphic" height="16" width="16"/> on the toolbar. If the SQL statement is correct, the statement will be executed and, if the statement is supposed to return data, the <span class="term">Result</span> tab opens with the data returned. If an error occurs while executing the procedure/function, execution stops, the appropriate error message is displayed. If the procedure/function requires input parameters, the <span class="term">Input Parameters</span> dialog will pop up. Check the <span class="term">Raw Mode</span> option to pass the inputted values to the procedure/function without quotation marks.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Navicat supports to return 10 result sets.</p>
	</div>
</div>