﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Events</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Events</h1>
	<p>An event is a task that run according to a schedule. In the main window, click <img src="./images/icon_event.png" alt="Event" class="inlineGraphic" height="16" width="16"/> <span class="term">Event</span> to open the event object list.</p>
	<h2>Event Designer</h2>
	<p><span class="term">Event Designer</span> is the basic Navicat tool for working with events. You can enter a valid SQL procedure statement in the <span class="term">Definition</span> tab. This can be a simple statement such as SELECT or INSERT, or it can be a compound statement written using BEGIN and END. Compound statements can contain declarations, loops, and other control structure statements. To customize the view of the editor and find out more features for SQL editing, see <a href="#/query_editor">SQL Editor</a> for details.</p>
</div>