﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Views</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Views</h1>
	<p>A view allows users to access a set of tables as if it is a single table. You can use views to restrict access to rows. In the main window, click <img src="./images/icon_view.png" alt="View" class="inlineGraphic" height="16" width="16"/> <span class="term">View</span> to open the view object list.</p>
	<p>You can create a view shortcut by dragging the view out. It provides a convenient way for you to open your view without activating the Navicat main window.</p>
	<h2>View Designer</h2>
	<p><span class="term">View Designer</span> is the basic Navicat tool for working with views. You can edit the view definition as SQL statement (SELECT statement it implements) in the <span class="term">SQL Editor</span> tab. To customize the view of the editor and find out more features for SQL editing, see <a href="#/query_editor">SQL Editor</a> for details. If you want to load SQL statement from a SQL file to the editor, you can choose <span class="term">File</span> -> <span class="term">Import SQL</span>.</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Button</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_previewView.png" alt="Preview" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Preview the data of the view.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_explain.png" alt="Explain" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Show the Query Plan of the view.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_stop.png" alt="Stop" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Stop the preview process.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_sqlBuilder.png" alt="SQL Builder" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Build the view visually. It allows you to create and edit views without knowledge of SQL. See <a href="#/query_builder">SQL Builder</a> for details.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_beautify.png" alt="Beautify SQL" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Format the codes with the Beautify SQL settings in Editor.</p></td>
		</tr>
	</table>
	<div class="alert">
		<p><span class="hint">Hint:</span> You can choose to show the preview results below the editor or in a new tab by choosing <span class="term">View</span> -> <span class="term">Results</span> -> <span class="term">Show Below Editor</span> or <span class="term">Show in New Page</span>.</p>
	</div>
	<h2>View Viewer</h2>
	<p>When you open a view, <span class="term">View Viewer</span> displays data as a grid. Data can be displayed in two modes: Grid View and Form View. See <a href="#/data_viewer">Data Viewer</a> for details.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Transaction is only available for updatable views.</p>
	</div>
</div>