﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Navigation Pane</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Navigation Pane</h1>
	<p>The Navigation pane employs tree structure which allows you to take action upon the database and their objects through their pop-up menus quickly and easily. If the <span class="term">Show objects under schema in navigation pane</span> option is checked at the <a href="#/preferences_gen">Preferences</a> window, all database objects are also displayed in the pane. To connect to a database or schema, simply double-click it in the pane.</p>
	<p>After logged in the <a href="#/about_cloud">Navicat Cloud</a> feature, the Navigation pane will be divided into <span class="term">Navicat Cloud</span> and <span class="term">My Connections</span> sections.</p>
	<figure>
		<a href="./images/navigationPane.png" target="_blank"><img src="./images/navigationPane.png"/></a>
	</figure>
	<p>You can filter the tree by typing a search string in the <span class="term">Search</span> text box. To show the opened objects only, click the <img src="./images/icon_openObjects.png" alt="Show Only Active Objects" class="inlineGraphic" height="16" width="16"/> button or choose <span class="term">View</span> -> <span class="term">Navigation Pane</span> -> <span class="term">Show Only Active Objects</span> from the menu bar.</p>
	<p>If you want to hide the group structure in the Navigation pane, choose <span class="term">View</span> -> <span class="term">Navigation Pane</span> -> <span class="term">Flatten Connection</span>.</p>
	<p>If the Navigation pane is hidden, choose <span class="term">View</span> -> <span class="term">Navigation Pane</span> -> <span class="term">Show Navigation Pane</span>.</p>	
</div>