﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Object Pane</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Object Pane</h1>
	<p>In the <span class="term">Objects</span> tab, you can use the <img src="./images/icon_listView.png" alt="List" class="inlineGraphic" height="16" width="16"/> <span class="term">List</span>, <img src="./images/icon_detailView.png" alt="Detail" class="inlineGraphic" height="16" width="16"/> <span class="term">Detail</span> and <img src="./images/icon_erDiagramView.png" alt="ER Diagram" class="inlineGraphic" height="16" width="16"/> <span class="term">ER Diagram</span> buttons to change the object view.</p>
	<p>If you want to hide the group structure in List view or Details view, choose <span class="term">View</span> -> <span class="term">Flatten Object List</span> from the menu bar.</p>
	<h2>List View</h2>
	<p>By default, Navicat uses the <span class="term">List</span> view. It only shows the names of objects.</p>
	<h2>Detail View</h2>
	<p><span class="term">Detail</span> view shows the name and several properties of objects in columns. To change the display columns of properties, choose <span class="term">View</span> -> <span class="term">Choose Columns</span> from the menu bar and choose display columns for different objects from the pop-up window.</p>
	<h2>ER Diagram View (Available only in Non-Essentials Edition)</h2>
	<div class="alert">
		<p><span class="note">Note:</span> Available only for MySQL, Oracle, PostgreSQL, SQLite, SQL Server and MariaDB. Only tables provide ER Diagram view.</p>
	</div>
	<p>An ER diagram will be generated automatically if the selected database/schema contains tables. ER diagram files are stored under <a href="#/con_adv_settings">Settings Location</a>.</p>
	<figure>
		<a href="./images/ERDiagram.png" target="_blank"><img src="./images/ERDiagram.png"/></a>
	</figure>
	<p><img src="./images/area1.png" alt="Number 1" class="inlineGraphic" height="16" width="16"/> <span class="term">Diagram Canvas</span></p>
	<p>Display table fields and relationships between tables in a database/schema graphically. You can add, edit or delete relations between tables, add or delete vertices on a relation line, and also change the color of a table.</p>
	<p><span class="term">Add a Foreign Key</span></p>
	<p>Click <img src="./images/icon_modelAddFK.png" alt="New Relation" class="inlineGraphic" height="16" width="16"/> from the object toolbar. Drag and drop a field from the child table to the parent table.</p>
	<p><span class="term">Edit or Delete a Foreign Key</span></p>
	<p>Control-click a relation line and select <span class="term">Design Relation</span> or <span class="term">Delete Relation</span> from the pop-up menu.</p>
	<p><span class="term">Add or Delete a Vertex</span></p>
	<p>Select a relation line or a vertex. Press and hold the SHIFT key and click on the relation line or the vertex.</p>
	<p><span class="term">Change Table Color</span></p>
	<p>Control-click a table and pick a Color from the pop-up menu.</p>
	<p><span class="term">Apply Auto Layout</span></p>
	<p>Control-click on the canvas and select <span class="term">Auto Layout</span> from the pop-up menu.</p>
	<p><span class="term">Change Page Dimension</span></p>
	<p>Control-click on the canvas and select <span class="term">Page Dimension</span> from the pop-up menu. The corresponding paper dimension will reflect in the Overview pane.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Double-click a table in the ER Diagram view will open the Table Designer, while double-click a table in the List or Detail view will open the Table Viewer.</p>
	</div>
	<p><img src="./images/area2.png" alt="Number 2" class="inlineGraphic" height="16" width="16"/> <span class="term">Overview</span></p>
	<p>To zoom in or zoom out the selected area of the diagram, adjust the slider of the Overview. Same effect can be achieved with keyboard shortcuts:</p>
	<p>Zoom In: [COMMAND-Mousewheel up]</p>
	<p>Zoom Out: [COMMAND-Mousewheel down]</p>
	<p><img src="./images/area3.png" alt="Number 3" class="inlineGraphic" height="16" width="16"/> <span class="term">Object Toolbar</span></p>
	<p><img src="./images/icon_moveDiagram.png" alt="Move Diagram" class="inlineGraphic" height="16" width="16"/></p>
	<p>Switch to hand mode for moving the diagram. Or, you can press and hold the SPACE key, then move the diagram.</p>
	<p><img src="./images/icon_modelAddFK.png" alt="New Relation" class="inlineGraphic" height="16" width="16"/></p>
	<p>Add a relation between two table fields. Click this button, and then drag and drop a field from the child table to the parent table.</p>
</div>