﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>About Oracle Data Pump</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>

<div class="manual_content_container">
	<h1>About Oracle Data Pump (Available only in Non-Essentials Edition)</h1>
	<p><span class="term">Data Pump</span> includes two utilities: Data Pump Export and Data Pump Import. Data Pump Export is for unloading data and metadata into a dump file set. Data Pump Import is for loading an export dump file set into a target system. In the main window, click <img src="./images/icon_dataPump.png" alt="Data Pump" class="inlineGraphic" height="16" width="16"/> <span class="term">Data Pump</span> to open the data dump object list.</p>
	<p>To change the directory of the dump file set, control-click anywhere in the Objects tab and select <span class="term">Change Directory</span>.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Data Pump is added in Oracle 10g or later. You require SYSDBA role to perform it. Dump file sets are stored in servers.</p>
	</div>
</div>