﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Packages</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Packages</h1>
	<p>Packages are encapsulated collections of related procedures, stored functions, and other program objects stored together in the database. An package consists of two parts: a specification and a body. In the main window, click <img src="./images/icon_others.png" alt="Others" class="inlineGraphic" height="16" width="16"/> <span class="term">Others</span> -> <img src="./images/icon_package.png" alt="Package" class="inlineGraphic" height="16" width="16"/> <span class="term">Package</span> to open the package object list.</p>
	<h2>Package Designer & Package Body Designer</h2>
	<p><span class="term">Package Designer</span> and <span class="term">Package Body Designer</span> are the basic Navicat tools for working with packages. After saving the package in Package Designer, you can edit its package body by clicking <img src="./images/icon_designPackageBody.png" alt="Design Package Body" class="inlineGraphic" height="16" width="16"/>.</p>
	<p>Likewise, you can edit its package specification by clicking <img src="./images/icon_designPackageSpec.png" alt="Design Package Specification" class="inlineGraphic" height="16" width="16"/> in Package Body Designer.</p>
	<p>You can enter a valid SQL statement in the <span class="term">Definition</span> tab. To customize the view of the editor and find out more features for SQL editing, see <a href="#/query_editor">SQL Editor</a> for details.</p>
	<p>The <span class="term">Code Outline</span> pane displays information about the package/package body including function, procedure, parameter, code body, etc. If the Code Outline pane is hidden, choose <span class="term">View</span> -> <span class="term">Code Outline</span>.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Available only in Non-Essentials Edition.</p>
	</div>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Button</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_codeRefresh.png" alt="Refresh" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Refresh the code outline.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_codeBlockHighlight.png" alt="Highlight" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Turn mouse over highlight on or off.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_codeDetailView.png" alt="Detail" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Show the detail view of the code outline.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_codeSort.png" alt="Sort" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Toggle sorting by position.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_codeExpandNode.png" alt="Expand" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Expand the selected item.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_codeCollapseNode.png" alt="Collapse" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Collapse the selected item.</p></td>
		</tr>
	</table>
	<h2>Results</h2>
	<p>To execute the package, click <img src="./images/icon_run.png" alt="Run" class="inlineGraphic" height="16" width="16"/> on the toolbar. If the SQL statement is correct, the statement will be executed and, if the statement is supposed to return data, the <span class="term">DBMS Output</span> tab opens with the data returned. If an error occurs while executing the package, execution stops, the appropriate error message is displayed. If the package requires input parameters, the <span class="term">Input Parameters</span> dialog will pop up.</p>
	<h2>Debug (Available only in Non-Essentials Edition)</h2>
	<p>You can add/remove breakpoints for debugging by clicking <img src="./images/togBreakPt.png" alt="Breakpoint" class="inlineGraphic" height="16" width="16"/> in the grey area beside each statement.</p>
	<p>Click <img src="./images/icon_debug.png" alt="Debug" class="inlineGraphic" height="16" width="16"/> on the toolbar to launch the <a href="#/debugger_oracle">Oracle Debugger</a>. Enter the input parameters if necessary.</p>
</div>