﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Recycle Bin</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Recycle Bin</h1>
	<p>Recycle bin contains dropped tables and any associated objects such as indexes, constraints, nested tables. In the main window, click <img src="./images/icon_others.png" alt="Others" class="inlineGraphic" height="16" width="16"/> <span class="term">Others</span> -> <img src="./images/icon_recycleBin.png" alt="Recycle Bin" class="inlineGraphic" height="16" width="16"/> <span class="term">Recycle Bin</span> to open the recycle bin object list.</p>
	<p><span class="term">Restore a table</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Select a table in the Objects tab.</p></li>
		<li><p>Click <img src="./images/icon_flashback.png" alt="Flashback Table" class="inlineGraphic" height="16" width="16"/>.</p></li>
	</ul>
	<p><span class="term">Remove an object</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Select an object for purging in the Objects tab.</p></li>
		<li><p>Click <img src="./images/icon_purge.png" alt="Purge Object" class="inlineGraphic" height="16" width="16"/>.</p></li>
		<li><p>Confirm deleting in the dialog window.</p></li>
	</ul>
	<p><span class="term">Remove all objects</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Control-click anywhere in the Objects tab and select <span class="term">Purge Recycle Bin</span> from the pop-up menu.</p></li>
		<li><p>Confirm deleting in the dialog window.</p></li>
	</ul>
	<p><span class="term">Remove all objects of any users</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Log in a user with SYSDBA privilege.</p></li>
		<li><p>Control-click anywhere in the Objects tab and select <span class="term">Purge DBA Recycle Bin</span> from the pop-up menu.</p></li>
		<li><p>Confirm deleting in the dialog window.</p></li>
	</ul>
</div>