﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Maintain Objects</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Maintain Objects</h1>
	<p>Navicat provides a complete solution for maintaining Oracle objects.</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, select objects in the Navigation pane or the Objects tab.</p></li>
		<li><p>Control-click the selected objects.</p></li>
		<li><p>Choose <span class="term">Maintain</span>, and then choose a maintain option the from the pop-up menu.</p></li>
		<li><p>Results show in a pop-up window.</p></li>
	</ul>
	<h2>Table</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Enable Table Lock</p></td>
			<td width="75%"><p>Allow DDL operations on the table.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Disable Table Lock</p></td>
			<td width="75%"><p>Prevent DDL operations on the table.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Enable Row Movement</p></td>
			<td width="75%"><p>Allow the database to move a row, thus changing the rowid.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Disable Row Movement</p></td>
			<td width="75%"><p>Prevent the database from moving a row, thus preventing a change of rowid.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Shrink Space</p></td>
			<td width="75%"><p>Shrink space in the table.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Move</p></td>
			<td width="75%"><p>Relocate data of the table.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Validate Table Structure</p></td>
			<td width="75%"><p>Verify the integrity of the structure of the table.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Collect Table Statistics</p></td>
			<td width="75%"><p>Analyze the contents of the table.</p></td>
		</tr>
	</table>
	<h2>View</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Compile</p></td>
			<td width="75%"><p>Recompile the view specification or body.</p></td>
		</tr>
	</table>
	<h2>Procedure / Function</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Compile</p></td>
			<td width="75%"><p>Recompile the specification or body.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Compile for Debug</p></td>
			<td width="75%"><p>Recompile the specification or body. Instruct the PL/SQL compiler to generate and store the code for use by the debugger.</p></td>
		</tr>
	</table>
	<h2>Index</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Rebuild Index</p></td>
			<td width="75%"><p>Re-create the index or one of its partitions or subpartitions.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Make Index Unusable</p></td>
			<td width="75%"><p>Make the index unusable.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Coalesce Index</p></td>
			<td width="75%"><p>Merge the contents of index blocks where possible to free blocks for reuse.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Compute Index Statistics</p></td>
			<td width="75%"><p>Compute the statistics of the index.</p></td>
		</tr>
	</table>
	<h2>Java</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Compile or Resolve</p></td>
			<td width="75%"><p>Resolve the primary Java class schema object.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Set AuthID Current User</p></td>
			<td width="75%"><p>Set the invoker rights to AUTHID CURRENT_USER.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Set AuthID Definer</p></td>
			<td width="75%"><p>Set the invoker rights to AUTHID DEFINER.</p></td>
		</tr>
	</table>
	<h2>Materialized View</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Enable Row Movement</p></td>
			<td width="75%"><p>Allow the database to move a row, thus changing the rowid.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Disable Row Movement</p></td>
			<td width="75%"><p>Prevent the database from moving a row, thus preventing a change of rowid.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Shrink Space</p></td>
			<td width="75%"><p>Compact the materialized view segment.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Compile</p></td>
			<td width="75%"><p>Revalidate the materialized view.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Force Refresh</p></td>
			<td width="75%"><p>Fresh the materialized view.</p></td>
		</tr>
	</table>
	<h2>Materialized View Log</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Enable Row Movement</p></td>
			<td width="75%"><p>Allow the database to move a row, thus changing the rowid.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Disable Row Movement</p></td>
			<td width="75%"><p>Prevent the database from moving a row, thus preventing a change of rowid.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Shrink Space</p></td>
			<td width="75%"><p>Compact the materialized view log segments.</p></td>
		</tr>
	</table>
	<h2>Package</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Compile</p></td>
			<td width="75%"><p>Recompile the package specification and body.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Compile for Debug</p></td>
			<td width="75%"><p>Recompile the package specification and body. Instruct the PL/SQL compiler to generate and store the code for use by the debugger.</p></td>
		</tr>
	</table>
	<h2>Trigger</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Compile</p></td>
			<td width="75%"><p>Recompile the trigger.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Compile for Debug</p></td>
			<td width="75%"><p>Recompile the trigger. Instruct the PL/SQL compiler to generate and store the code for use by the debugger.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Enable Trigger</p></td>
			<td width="75%"><p>Enable the trigger.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Disable Trigger</p></td>
			<td width="75%"><p>Disable the trigger.</p></td>
		</tr>
	</table>
	<h2>Type</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Compile</p></td>
			<td width="75%"><p>Recompile the type specification and body.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Compile for Debug</p></td>
			<td width="75%"><p>Recompile the type specification and body. Instruct the PL/SQL compiler to generate and store the code for use by the debugger.</p></td>
		</tr>
	</table>
	<h2>XML Schema</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Compile</p></td>
			<td width="75%"><p>Recompile the already registered XML schema.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Purge XML Schema</p></td>
			<td width="75%"><p>Removes the XML schema completely from Oracle XML DB.</p></td>
		</tr>
	</table>
	<h2>Tablespace</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Read Only</p></td>
			<td width="75%"><p>Place the tablespace in transition read-only mode.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Read Write</p></td>
			<td width="75%"><p>Allow write operations on a previously read-only tablespace.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Online</p></td>
			<td width="75%"><p>Take the tablespace online.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Offline</p></td>
			<td width="75%"><p>Take the tablespace offline.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Coalesce</p></td>
			<td width="75%"><p>Combine all contiguous free extents into larger contiguous extents for each datafile in the tablespace.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Shrink Space</p></td>
			<td width="75%"><p>Reduce the amount of space the tablespace is taking.</p></td>
		</tr>
	</table>
</div>