﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Oracle Data Pump Export</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>

<div class="manual_content_container">
	<h1>Oracle Data Pump Export</h1>
	<p>Before executing Data Pump Export, select the <span class="term">SQL Preview</span> tab to review the SQL statements. Then, you can click the <span class="term">Start</span> button to run the export process.</p>
	<p>You can save the Data Pump Export settings to a profile for future use. Data Pump Export profiles (.nbakora) are saved under the <a href="#/con_adv_settings">Settings Location</a>.</p>
	<p>To show the hidden tabs (advanced options), check the <span class="term">Show Advanced Options</span> option.</p>
	<h2>General Properties</h2>
	<p><span class="term">Job Name</span></p>
	<p>Specify the name of the job.</p>
	<p><span class="term">Mode</span></p>
	<p>Choose the export mode: FULL, TABLESPACE, SCHEMAS, TABLE.</p>
	<p><span class="term">Content</span></p>
	<p>Choose which data to export.</p>
	<p><span class="term">Export Data</span></p>
	<p>Select which objects to export. If you select the TABLE export mode, choose a schema in the <span class="term">Schema</span> drop-down menu.</p>
	<p><span class="term">Dump Files</span></p>
	<p>Add dump files to the dump file set for the export.</p>
	<h2>Metadata Filter</h2>
	<p>In this tab, you can include or exclude specific objects types.</p>
	<h2>Data Filter</h2>
	<p><span class="term">Query</span></p>
	<p>Specify a subquery that is added to the end of the SELECT statement for a table.</p>
	<p><span class="term">Sample</span></p>
	<p>Specify a percentage for sampling the data blocks to be moved.</p>
	<h2>Remap Data</h2>
	<p>In this tab, you can specify remap functions for column data.</p>
	<h2>Encryption</h2>
	<p><span class="term">Encryption Content</span></p>
	<p>Choose what to encrypt in the dump file set.</p>
	<p><span class="term">Encryption Algorithm</span></p>
	<p>Choose a cryptographic algorithm to perform encryption.</p>
	<p><span class="term">Encryption Mode</span></p>
	<p>Choose the encryption mode: Transparent, Encryption Password, Dual.</p>
	<p><span class="term">Encryption Password</span></p>
	<p>If you choose the Encryption Password or Dual encryption mode, enter a password to encrypt data written to the dump file.</p>
	<p><span class="term">Confirm Password</span></p>
	<p>Re-type your password.</p>
	<h2>Advanced Properties</h2>
	<p><span class="term">Thread Number</span></p>
	<p>Enter the maximum number of worker processes that can be used for the job.</p>
	<p><span class="term">Reuse file</span></p>
	<p>Check this option to overwrite a preexisting file.</p>
	<p><span class="term">Enable XMLCLOBS</span></p>
	<p>Check this option to enable data options for XMLCLOBS.</p>
	<p><span class="term">Enable cluster</span></p>
	<p>Check this option to start workers on instances usable by the job.</p>
	<p><span class="term">Service Name</span></p>
	<p>Specify a service name that used to constrain the job to specific instances or to a specific resource group.</p>
	<p><span class="term">Version</span></p>
	<p>Specify the version of database objects to be extracted.</p>
	<p><span class="term">Database Link</span></p>
	<p>Choose a database link to the remote database that will be the source of data and metadata for the job.</p>
	<p><span class="term">Estimate</span></p>
	<p>Choose the estimate method for the size of the tables should be performed before starting the job.</p>
	<p><span class="term">Compression Type</span></p>
	<p>Specify which data to compress before writing to the dump file set.</p>
	<p><span class="term">Transportable</span></p>
	<p>If you select the TABLE export mode, choose to never or always use the transportable option.</p>
	<p><span class="term">Access Method</span></p>
	<p>Choose an alternative method to unload data if the default method does not work.</p>
	<p><span class="term">Source Edition</span></p>
	<p>Specify the application edition.</p>
	<p><span class="term">Directory</span></p>
	<p>Choose the directory for saving the log file.</p>
	<p><span class="term">Log File Name</span></p>
	<p>Enter the name of the log file.</p>
	<p><span class="term">Flashback SCN</span></p>
	<p>Enter the system change number (SCN) that used to enable the Flashback Query utility.</p>
	<p><span class="term">Flashback Time</span></p>
	<p>Select a timestamp for finding a SCN.</p>
</div>