﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Oracle Data Pump Import</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>

<div class="manual_content_container">
	<h1>Oracle Data Pump Import</h1>
	<p>Before executing Data Pump Import, select the <span class="term">SQL Preview</span> tab to review the SQL statements. Then, you can click the <span class="term">Start</span> button to run the import process.</p>
	<p>To show the hidden tabs (advanced options), check the <span class="term">Show Advanced Options</span> option.</p>
	<h2>General Properties</h2>
	<p><span class="term">Job Name</span></p>
	<p>Specify the name of the job.</p>
	<p><span class="term">Mode</span></p>
	<p>Choose the import mode: FULL, TABLESPACE, SCHEMAS, TABLE.</p>
	<p><span class="term">Content</span></p>
	<p>Choose which data to import.</p>
	<p><span class="term">Table Exists Action</span></p>
	<p>Specify the action to be performed when data are loaded into a preexisting table.</p>
	<p><span class="term">Import Data</span></p>
	<p>Select which objects to import. If you select the TABLE import mode, specify the schema name in the <span class="term">Schema</span> text box.</p>
	<p><span class="term">Dump Files</span></p>
	<p>Add dump files to the dump file set for the import.</p>
	<h2>Network</h2>
	<p><span class="term">Database Link</span></p>
	<p>Choose a database link to the remote database that will be the source of data and metadata for the job.</p>
	<p><span class="term">Estimate</span></p>
	<p>Choose the estimate method for the size of the tables should be performed before starting the job.</p>
	<p><span class="term">Flashback SCN</span></p>
	<p>Enter the system change number (SCN) that used to enable the Flashback Query utility.</p>
	<p><span class="term">Flashback Time</span></p>
	<p>Select a timestamp for finding a SCN.</p>
	<p><span class="term">Transportable</span></p>
	<p>If you select the TABLE export mode, choose to never or always use the transportable option.</p>
	<p><span class="term">Datafile Path</span></p>
	<p>Specify the full file specification for a datafile in the transportable tablespace set. </p>
	<h2>Filters</h2>
	<p><span class="term">Include/Exclude</span></p>
	<p>Include or exclude specific objects types.</p>
	<p><span class="term">Query</span></p>
	<p>Specify a subquery that is added to the end of the SELECT statement for a table.</p>
	<h2>Remap Data</h2>
	<p><span class="term">Remap Data</span></p>
	<p>Specify remap functions for column data.</p>
	<p><span class="term">Remap DataFiles</span></p>
	<p>Specify the remapping for data files.</p>
	<h2>Remap Objects</h2>
	<p><span class="term">Remap Schemas</span></p>
	<p>Specify the remapping for schemas.</p>
	<p><span class="term">Remap Tablespaces</span></p>
	<p>Specify the remapping for tablespaces.</p>
	<p><span class="term">Remap Tables</span></p>
	<p>Specify remap functions for tables.</p>
	<h2>Advanced Properties</h2>
	<p><span class="term">Number of worker processes to be used</span></p>
	<p>Enter the maximum number of worker processes that can be used for the job.</p>
	<p><span class="term">Reuse datafiles</span></p>
	<p>Check this option to reuse existing data files for creating tablespace.</p>
	<p><span class="term">Skip unusable indexes</span></p>
	<p>Check this option to skip loading tables that have indexes that were set to the Index Unusable state.</p>
	<p><span class="term">Skip const error</span></p>
	<p>Check this option to skip constraint violations and continue the load.</p>
	<p><span class="term">Disable append hint</span></p>
	<p>Check this option to prevent the append hint from being applied to the data load.</p>
	<p><span class="term">Cluster</span></p>
	<p>Check this option to start workers on instances usable by the job.</p>
	<p><span class="term">Service Name</span></p>
	<p>Specify a service name that used to constrain the job to specific instances or to a specific resource group.</p>
	<p><span class="term">Version</span></p>
	<p>Specify the version of database objects to be extracted.</p>
	<p><span class="term">Streams configuration</span></p>
	<p>Check this option to import any general Streams metadata that may be present in the export dump file.</p>
	<p><span class="term">Partition Options</span></p>
	<p>Choose how to handle partitioned tables during the import operation.</p>
	<p><span class="term">Access Method</span></p>
	<p>Choose an alternative method to unload data if the default method does not work.</p>
	<p><span class="term">Encryption Password</span></p>
	<p>Enter the password if an encryption password was specified in Data Pump Export.</p>
	<p><span class="term">Target Edition</span></p>
	<p>Specify the database edition into which objects should be imported.</p>
	<p><span class="term">Segment Attributes</span>, <span class="term">Segment Creation</span>, <span class="term">Storage</span>, <span class="term">OID</span>, <span class="term">PCTSpace</span></p>
	<p>Choose the objects that the transformations to be applied to.</p>
	<p><span class="term">Directory</span></p>
	<p>Choose the directory for saving the log file.</p>
	<p><span class="term">Log File Name</span></p>
	<p>Enter the name of the log file.</p>
</div>