﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Foreign Servers</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Foreign Servers</h1>
	<p>A foreign server typically encapsulates connection information that a foreign-data wrapper uses to access an external data resource. In the main window, click <img src="./images/icon_others.png" alt="Others" class="inlineGraphic" height="16" width="16"/> <span class="term">Others</span> -> <img src="./images/icon_foreignServer.png" alt="Foreign Server" class="inlineGraphic" height="16" width="16"/> <span class="term">Foreign Server</span> to open the foreign server object list.</p>
	<p>To install the postgres_fdw extension for accessing data stored in external PostgreSQL servers, you can control-click anywhere in the foreign server object list and select <span class="term">Install postgres_fdw Extension</span>.</p>
	<h2>Foreign Server Designer</h2>
	<p><span class="term">Foreign Server Designer</span> is the basic Navicat tool for working with foreign servers. It allows you to create or edit a foreign server.</p>
</div>