﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Tables</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Tables</h1>
	<p>Tables are database objects that contain all data in a database. A table is a set of rows and columns, and their intersections are fields. In the main window, click <img src="./images/icon_table.png" alt="Table" class="inlineGraphic" height="16" width="16"/> <span class="term">Table</span> to open the table object list.</p>
	<p>You can create <span class="term">Normal</span> / <span class="term">Foreign</span> / <span class="term">Partitioned</span> tables. To create a new normal table, simply click <img src="./images/icon_newTable.png" alt="New Table" class="inlineGraphic" height="16" width="16"/> from the object toolbar. Or, you can click and hold the <img src="./images/icon_newTable.png" alt="New Table" class="inlineGraphic" height="16" width="16"/> button and choose the table type.</p>
	<p>There are two ways to open a table with graphical fields, control-click a table and select:</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Open Table</p></td>
			<td width="75%"><p>Navicat loads all your BLOB fields (images) while opening the table.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Open Table (Quick)</p></td>
			<td width="75%"><p>Faster performance for opening the graphical table, as BLOB fields (images) will not be loaded until you click on the cell. (It is invisible by default until you hold down the OPTION key when choosing the pop-up menu.)</p></td>
		</tr>
	</table>
	<p>You can create a table shortcut by dragging the table out. It provides a convenient way for you to open your table for entering data directly without activating the Navicat main window.</p>
	<p>To empty a table, control-click the selected table and select <span class="term">Empty Table</span> from the pop-up menu. This option is only applied when you wish to clear all the existing records without resetting the auto-increment value. To reset the auto-increment value while emptying your table, use <span class="term">Truncate Table</span>.</p>
	<h2>Table Designer</h2>
	<p><span class="term">Table Designer</span> is the basic Navicat tool for working with tables. It allows you to create, edit and drop table's fields, indexes, foreign keys, and much more.</p>
	<p>In the <span class="term">Fields</span> tab, you can search a field name by choosing <span class="term">Edit</span> -> <span class="term">Find</span> -> <span class="term">Find</span> or pressing COMMAND-F.</p>
	<div class="alert">
		<p><span class="note">Note:</span> The tabs and options in the designer depend on the server version and the table type.</p>
	</div>
	<h2>Table Viewer</h2>
	<p>When you open a table, <span class="term">Table Viewer</span> displays data as a grid. Data can be displayed in two modes: Grid View and Form View. See <a href="#/data_viewer">Data Viewer</a> for details.</p>
</div>