﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Types</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Types</h1>
	<p>Types register new data types for use in the current database. In the main window, click <img src="./images/icon_others.png" alt="Others" class="inlineGraphic" height="16" width="16"/> <span class="term">Others</span> ->  <img src="./images/icon_type.png" alt="Type" class="inlineGraphic" height="16" width="16"/> <span class="term">Type</span> to open the type object list.</p>
	<p>You can create <span class="term">Base</span> / <span class="term">Composite</span> / <span class="term">Enum</span> / <span class="term">Range</span> types. To create a new base type, simply click <img src="./images/icon_newType.png" alt="New Type" class="inlineGraphic" height="16" width="16"/> from the object toolbar. Or, you can click and hold the <img src="./images/icon_newType.png" alt="New Type" class="inlineGraphic" height="16" width="16"/> button and choose the type.</p>
	<h2>Type Designer</h2>
	<p><span class="term">Type Designer</span> is the basic Navicat tool for working with types. It allows you to create or edit a type.</p>
	<div class="alert">
		<p><span class="note">Note:</span> The tabs and options in the designer depend on the server version and the type you are chosen.</p>
	</div>
</div>