﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Maintain Objects</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Maintain Objects</h1>
	<p>Navicat provides a complete solution for maintaining PostgreSQL objects.</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, select objects in the Navigation pane or the Objects tab.</p></li>
		<li><p>Control-click the selected objects.</p></li>
		<li><p>Choose <span class="term">Maintain</span>, and then choose a maintain option the from the pop-up menu.</p></li>
		<li><p>Results show in a pop-up window.</p></li>
	</ul>
	<h2>Database</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Allow</p></td>
			<td width="75%"><p>Users can connect to the database.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Disallow</p></td>
			<td width="75%"><p>No users can connect to the database.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Analyze Database</p></td>
			<td width="75%"><p>Collect statistics about the database.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Vacuum Database</p></td>
			<td width="75%"><p>Garbage-collect and optionally analyze the database.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Reindex Database</p></td>
			<td width="75%"><p>Recreate all indexes within the database.</p></td>
		</tr>
	</table>
	<h2>Table</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Analyze Table</p></td>
			<td width="75%"><p>Collect statistics about the contents of the table.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Vacuum Table</p></td>
			<td width="75%"><p>Garbage-collect and optionally analyze the table.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Reindex Table</p></td>
			<td width="75%"><p>Recreate all indexes of the table.</p></td>
		</tr>
	</table>
</div>