﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Databases & Schemas</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Databases & Schemas</h1>
	<p>To start working with the server objects, you should create and open a connection. If the server is empty, you need to create a new database and/or a new schema.</p>
	<p><span class="term">Create a new database</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the Navigation pane, control-click a connection and select <span class="term">New Database</span>.</p></li>
		<li><p>Enter the database properties in the pop-up window.</p></li>
	</ul>
	<p><span class="term">Edit an existing database</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the Navigation pane, control-click a database and select <span class="term">Edit Database</span>.</p></li>
		<li><p>Edit the database properties in the pop-up window.</p></li>
	</ul>
	<p><span class="term">Create a new schema</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the Navigation pane, control-click a database and select <span class="term">New Schema</span>.</p></li>
		<li><p>Enter the schema properties in the pop-up window.</p></li>
	</ul>
	<p><span class="term">Edit an existing schema</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the Navigation pane, control-click a schema and select <span class="term">Edit Schema</span>.</p></li>
		<li><p>Edit the schema properties in the pop-up window.</p></li>
	</ul>
</div>