﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Logs</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Logs</h1>
	<p><span class="term">Log Path</span></p>
	<p>Specify the location for storing the log files.</p>
	<p><span class="term">Write log for executed queries</span></p>
	<p>Store all SQL statements of all the operations executed over databases and database objects in Navicat. </p>
	<div class="alert">
		<p><span class="hint">Hint:</span> Restart Navicat to take effect.</p>
	</div>
	<p><span class="term">Write log for batch jobs</span> (Available only in Non-Essentials Edition)</p>
	<p>Store information for Navicat command line process and all operations while running batch jobs.</p>
</div>