﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Records</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Records</h1>
	<h2>Records</h2>
	<p><span class="term">Limit records</span> <img src="./images/limitEditBox.png" alt="Edit Box" class="inlineGraphic" height="14" width="20" border="1"/> <span class="term">records per page</span></p>
	<p>Check this option if you want to limit the number of records showed on each page in the grid globally. Otherwise, all records will be displayed in one single page.</p>
	<div class="alert">
		<p><span class="note">Note:</span> To adjust the settings for particular table/collection, see <a href="#/data_viewer">Data Viewer</a>.</p>
	</div>
	<p><span class="term">Auto begin transaction</span></p>
	<p>Check this option to start a new transaction automatically when changing records in the table/collection. Otherwise, auto commit is on and you need click the <img src="./images/icon_beginTransaction.png" alt="Begin Transaction" class="inlineGraphic" height="16" width="16"/> button in Data Viewer to start a transaction manually.</p>
	<p>When starting a transaction in Data Viewer, you can use the <img src="./images/icon_commit.png" alt="Commit" class="inlineGraphic" height="16" width="16"/> or <img src="./images/icon_rollback.png" alt="Rollback" class="inlineGraphic" height="16" width="16"/> button to commit or rollback the changes. See <a href="#/data_viewer">Data Viewer</a>.</p>
	<p><span class="term">Synchronize record after modifying</span></p>
	<p>When updating/inserting a row in the grid (if primary key exists), it will reload this record from the server.</p>
	<p>For example: a table with 3 columns - id, name and timestamp. If you update the name column, the timestamp will update immediately in the grid.</p>
	<p><span class="term">Enable batch update mode</span></p>
	<p>With this option is on, data changes will not be posted to the server when selecting another row, until clicking the <img src="./images/icon_updateRecord.png" alt="Apply Changes" class="inlineGraphic" height="16" width="16"/> button.</p>
	<h2>Grid</h2>
	<p><span class="term">Trigger editing by single click</span></p>
	<p>With this option is on, single-clicking on a cell in the grid will start cell editing. Otherwise, single-clicking will highlight the row, and double-clicking will start editing.</p>
	<p><span class="term">Font</span></p>
	<p>Define the font and its size used by the grid.</p>
	<p><span class="term">Use default font</span></p>
	<p>Check this option to use the default font settings.</p>
</div>