﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Environment</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Environment</h1>
	<h2>Executables</h2>
	<p><span class="term">SQL*Plus Executable Path</span> (Available only for Oracle)</p>
	<p>Specify the location for SQL*Plus used in <a href="#/console">console</a> of Oracle connection. SQL*Plus is included in Oracle Instant Client.</p>
	<p><span class="term">SQLite3 Dynamic Library Path</span></p>
	<p>Specify the location for SQLite3 Dynamic Library.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> Restart Navicat to take effect.</p>
	</div>
	<p><span class="term">MongoShell Executable Path</span> (Available only for MongoDB)</p>
	<p>Specify the location for Mongo Shell used in the <a href="#/console">console</a> of MongoDB connections.</p>
	<p><span class="term">MongoDump Executable Path</span> (Available only for MongoDB)</p>
	<p>Specify the location of the mongodump executable that used for <a href="#/mongo_dump">MongoDump</a>.</p>
	<p><span class="term">MongoRestore Executable Path</span> (Available only for MongoDB)</p>
	<p>Specify the location of the mongorestore executable that used for <a href="#/mongo_restore">MongoRestore</a>.</p>
	<p><span class="term">MongoImport Executable Path</span> (Available only for MongoDB)</p>
	<p>Specify the location of the mongoimport executable that used for <a href="#/mongo_import">MongoImport</a>.</p>
	<p><span class="term">MongoExport Executable Path</span> (Available only for MongoDB)</p>
	<p>Specify the location of the mongoexport executable that used for <a href="#/mongo_export">MongoExport</a>.</p>
	<p><span class="term">External Editor</span></p>
	<p>Choose the file path of an external editor for opening queries.</p>
	<h2>OCI Environment (Available only for Oracle)</h2>
	<div class="alert">
		<p><span class="hint">Hint:</span> Restart Navicat to take effect.</p>
	</div>
	<p><span class="term">DYLD_LIBRARY_PATH</span></p>
	<p>Specify the location which contains Oracle libraries for instant client and SQL*Plus (e.g. ORACLE_HOME/lib). Always required.</p>
	<p><span class="term">Use bundled instant client</span></p>
	<p><span class="term">Oracle Instant Client</span> has already included in Navicat. Check this option to use the bundled one in Navicat, e.g. /Applications/Navicat Premium.app/Contents/OCI.</p>
	<p>Oracle Instant Client is the simplest way to deploy a full Oracle Client application built with OCI, OCCI, JDBC-OCI, or ODBC drivers. It provides the necessary Oracle Client libraries in a small set of files. You can also download Oracle Instant Client through -</p>
	<p><a href="http://www.oracle.com/technetwork/database/features/instant-client/index-097480.html" target="blank">Oracle Instant Client</a></p> 
	<p>Download the appropriate Instant Client packages for your platform and the CPU. All installations REQUIRE the Basic or Basic Lite package. Unzip the packages and set the path points to it.</p>
	<p><span class="term">ORACLE_HOME</span></p>
	<p>Specify the location of ORACLE_HOME for full client only. Instant client should leave it blank.</p>
	<p><span class="term">TNS_ADMIN</span></p>
	<p>Specify the location of the tnsnames.ora file (e.g. ORACLE_HOME/network/admin). It is optional. Required when using TNS connection.</p>
</div>