﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Tabs</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Tabs</h1>
	<h2>On Startup</h2>
	<p>Control what tabs appear when you launch Navicat:</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Open Objects tab only</p></td>
			<td width="75%"><p>Open the Objects tab only, and no other tabs.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Continue where you left off</p></td>
			<td width="75%"><p>Open the Objects tab, and reopen the same tabs you were opened when you last quit Navicat.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Open a specific tab or set of tabs</p></td>
			<td width="75%"><p>Open the Objects tab, and open the tabs you choose in <span class="term">Set Tabs</span>.</p></td>
		</tr>
	</table>
	<h2>Open Tabs</h2>
	<p><span class="term">Open new tab in</span></p>
	<p>Set new pop-up windows to open as:</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Main Window</p></td>
			<td width="75%"><p>Open a new tab in the main window.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Last Tab Window</p></td>
			<td width="75%"><p>Open a new tab in the last opened window.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Last Tab Window (Except Main Window)</p></td>
			<td width="75%"><p>Open a new tab in the last opened window, or a new window if there isn't any opened windows.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>New Window</p></td>
			<td width="75%"><p>Open a new window.</p></td>
		</tr>
	</table>
	<p><span class="term">Allow opening multiple forms for same object</span></p>
	<p>Check this option to allow opening multiple instances of an object.</p>
	<h2>Tab Bar Style</h2>
	<p><span class="term">Always show the tab bar</span></p>
	<p>Always show the tab bar when you open a window.</p>
</div>