﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>General</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>General</h1>
	<h2>Main Window</h2>
	<p><span class="term">Show objects under schema in navigation pane</span></p>
	<p>Display database objects using the tree structure in the Navigation pane. To expand a node, simply double-click it.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> Reopen the database/schema to take effect.</p>
	</div>
	<p><span class="term">Font</span></p>
	<p>Define the font and its size used by the object list.</p>
	<p><span class="term">Use default font</span></p>
	<p>Check this option to use the default font settings.</p>
	<h2>Queries</h2>
	<p><span class="term">Autosave modified queries</span></p>
	<p>Save automatically after modifications in Query Editor by defining the interval (e.g. Every 30 seconds).</p>
	<p><span class="term">Ask to save new queries/profiles before closing</span></p>
	<p>With this option is on, Navicat will prompt you to save new queries or profiles every time when you quit the relevant sub-window.</p>
	<h2>Database items</h2>
	<p><span class="term">Warn if no primary keys found in table</span></p>
	<p>Check this option if you require notification while opening the table with no primary key being set.</p>
	<p><span class="term">Show auto index (SQLite)</span></p>
	<p>Check this option to show auto index generated for SQLite table in the Index's Objects tab.</p>
	<h2>Update</h2>
	<p><span class="term">Automatically check for updates</span></p>
	<p>Check this option to allow Navicat checks for new version automatically at a selected time.</p>
	<p><span class="term">Include anonymous system profile</span></p>
	<p>Check this option to send us your system information, such as your macOS version to improve our Navicat when Navicat checks for updating.</p>
</div>