﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Editor</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Editor</h1>
	<p><span class="term">Disable syntax highlight and code completion if SQL larger than: <img src="./images/limitEditBox.png" alt="Edit Box" class="inlineGraphic" height="14" width="20" border="1"/>  MB</span></p>
	<p>The highlighting and code completion features can be limited by setting the maximum file size (e.g. 10) to increase performance.</p>
	<h2>Show</h2>
	<p><span class="term">Show line number</span></p>
	<p>Display line numbers at the side of the editor for easily reference.</p>
	<p><span class="term">Use code folding</span></p>
	<p>Code folding allows codes to collapse as a block and only the first line displayed in the editor.</p>
	<p><span class="term">Use brace highlighting</span></p>
	<p>Highlight the pair of braces when your cursor moves to either one brace for easily reference.</p>
	<p><span class="term">Use syntax highlighting</span></p>
	<p>Syntax highlight helps viewing codes clearly. Codes are highlighted in the editor with different colors and fonts according to the categories they belong to.</p>
	<h2>Text Layout</h2>
	<p><span class="term">Tab Width:</span> <img src="./images/limitEditBox.png" alt="Edit Box" class="inlineGraphic" height="14" width="20" border="1"/> <span class="term">spaces</span></p>
	<p>Enter the number of characters that a tab occupies, e.g. 5.</p>
	<p><span class="term">Use word wrap</span></p>
	<p>Enable the word wrap mode in the editor.</p>
	<h2>Code Completion</h2>
	<p><span class="term">Use code completion</span> (Available only in Non-Essentials Edition)</p>
	<p>When you type the . (dot) symbol or a character, the editor will offer you a pop-up list that showing some suggestions for the code completion. </p>
	<p><span class="term">Auto update code completion info</span> (Available only in Non-Essentials Edition)</p>
	<p>With this option is on, Navicat will get the latest database information for code completion from your server automatically when you open the database/schema. Otherwise, you will need to update it manually in the Query window.</p>
	<p>See <a href="#/query_editor">SQL Editor</a> or <a href="#/query_script_editor">Script Editor</a>.</p>
	<h2>Font and Colors</h2>
	<p><span class="term">Font</span></p>
	<p>Define the font and its size used by the editor.</p>
	<p><span class="term">Use default font</span></p>
	<p>Check this option to use the default font settings.</p>
	<p><span class="term">Syntax Colors</span></p>
	<p>Format your queries in the editor with colored syntax highlighting to improve readability. Set font colors to mark out different text fragments: Common, Keyword, String, Number, Comment and Background. Click on the color boxes and choose your desired color from the Colors dialog window.</p>
</div>