﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Print Structure</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Print Structure (Available only in Non-Essentials Edition) </h1>
	<p>Navicat allows you to view and print database, schema and table structures, including table names, field names, field types and other field properties. In the main window, control-click a database, a schema or tables and select <span class="term">Print Database</span>, <span class="term">Print Schema</span> or <span class="term">Print Tables</span>.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Available only for MySQL, Oracle, PostgreSQL, SQLite, SQL Server and MariaDB.</p>
	</div>
</div>