﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>About Query</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>About Query</h1>
	<p>A query is used to extract data from the database in a readable format according to the user's request. Navicat provides powerful tools for working with queries: Query Editor for editing the query text directly, and Query Builder, Find Builder or Aggregate Builder for building queries visually. You can save your queries for setting <a href="#/automation">automation tasks</a>. In the main window, click <img src="./images/icon_query.png" alt="Query" class="inlineGraphic" height="16" width="16"/> <span class="term">Query</span> to open the query object list. You can also click <img src="./images/icon_newQueryMain.png" alt="New Query" class="inlineGraphic" height="16" width="16"/> <span class="term">New Query</span> from the main toolbar to create a new query without opening any connections.</p>
	<p>To open a query using an external editor, control-click it and select <span class="term">Open with External Editor</span>. You can set the file path of an external editor in <a href="#/preferences_env">Preferences</a>.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> Queries (.sql or .js) are stored under the <a href="#/con_adv_settings">Settings Location</a>. To open the folder, control-click a query and select <span class="term">Show in Finder</span>. If the connection is synchronized to <a href="#/about_cloud">Navicat Cloud</a>, its queries are stored in the Cloud.</p>
	</div>
	<h2>Query Designer</h2>
	<p><span class="term">Query Designer</span> is the basic Navicat tool for working with queries.</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Button</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">MySQL, Oracle, PostgreSQL, SQLite, SQL Server and MariaDB</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_sqlBuilder.png" alt="SQL Builder" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Open the SQL Builder for building queries visually.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_beautify.png" alt="Beautify SQL" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Format the codes with the Beautify SQL settings in Editor.</p></td>
		</tr>
		<tr class="tableRoll" >
			<td width="100%" colspan="2"><p><span class="term">MongoDB</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_findBuilder.png" alt="Find Builder" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Open the Find Builder for building queries visually.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_aggregateBuilder.png" alt="Aggregate Builder" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Open the Aggregate Builder for building queries visually.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_beautify.png" alt="Beautify Script" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Format the codes in Editor.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_color.png" alt="Type Color" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>[Grid View] Use the specified type color set on the <a href="#/data_grid_mongodb">Type Color</a> pane to highlight cells.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">Common</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_codeSnippet.png" alt="Code Snippet" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Show the Code Snippet pane.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_text.png" alt="Text" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Activate the <a href="#/data_assistant_editors">assistant editors</a> for viewing and editing data.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_exportQuery.png" alt="Export Result" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><a href="#/export_wizard">Export</a> the result of the query.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_run.png" alt="Run" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Execute the query: Run, Run Current Statement, or Run Selected (when highlighted code).<br />MongoDB does not support Run Current Statement.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_stop.png" alt="Stop" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Stop the executing query.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_explain.png" alt="Explain" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Show the Query Plan of the query: Explain or Explain Selected (when highlighted code).</p></td>
		</tr>
	</table>
	<p><span class="term">Open an external file in Navicat</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, click <img src="./images/icon_newQueryMain.png" alt="New Query" class="inlineGraphic" height="16" width="16"/> <span class="term">New Query</span>.</p></li>
		<li><p>In Query Designer, choose <span class="term">File</span> -> <span class="term">Open External File</span>.</p></li>
		<li><p>Select the file.</p></li>
		<li><p>Click <span class="term">Open</span>.</p></li>
	</ul>
	<p><span class="term">Save an opened external file as a Navicat query</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In Query Designer, choose <span class="term">File</span> -> <span class="term">Save As Navicat Query</span>.</p></li>
		<li><p>Enter the query name and choose the save location.</p></li>
		<li><p>Click <span class="term">OK</span>.</p></li>
	</ul>
	<p><span class="term">Save a Navicat query as an external file</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In Query Designer, choose <span class="term">File</span> -> <span class="term">Save As External File</span>.</p></li>
		<li><p>Choose the save path and enter the file name.</p></li>
		<li><p>Click <span class="term">Save</span>.</p></li>
	</ul>
</div>