﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Script Editor</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Script Editor</h1>
	<p>Script Editor allows you to create and edit a script, prepare and execute selected script. Drag-and-drop or double-click an identifier in the right <span class="term">Identifiers</span> pane to add it to the editor.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> Script will be automatically generated in Script Editor while you build in Find Builder or Aggregate Builder.</p>
	</div>
	<p>Navicat provides a wide range advanced features, such as compelling code editing capabilities, smart code-completion, script formatting, and more.</p>
	<h2>Script Formatting</h2>
	<p>To change the script format, simply choose from the <span class="term">Format</span> menu - </p>
	<p><span class="term">Indent</span></p>
	<p>Increase/decrease indent for the selected lines of codes.</p>
	<p><span class="term">Comment</span></p>
	<p>Comment/uncomment the selected lines of codes.</p>
	<p><span class="term">Beautify Script</span> (Available only in Non-Essentials Edition)</p>
	<p>Format the selected codes.</p>
	<h2>Code Completion (Available only in Non-Essentials Edition)</h2>
	<p>Code completion feature in Navicat pops up a list of suggestions as you type your script in the editor. It assists you with database names, collection names, view names, document field names and shell methods with their appropriate icons and information. You can update the code suggestions with latest database information by choosing <span class="term">Edit</span> -> <span class="term">Code Completion</span> -> <span class="term">Update Code Completion Info</span>.</p>
	<p>Code completion can be invoked by typing a dot (.), a character or pressing ESC.</p>
	<figure>
		<a href="./images/queryCodeMongo.png" target="_blank"><img src="./images/queryCodeMongo.png"/></a>
	</figure>
	<p>When the suggestion list appears, press TAB to insert the first item. You can also select the needed item using UPPER ARROW or DOWN ARROW and then press TAB or ENTER.</p>
	<p>If you select a snippet name from the list, the saved code will be inserted to the editor.</p>
	<figure>
		<a href="./images/queryScript.png" target="_blank"><img src="./images/queryScript.png"/></a>
	</figure>
	<div class="alert">
		<p><span class="hint">Hint:</span> Resize the suggestion list by dragging the lower right corner.</p>
	</div>
	<p>You can enable or disable the code completion feature in <a href="#/preferences_editor">Preferences</a>.</p>
	<h2>Code Folding</h2>
	<p>Code folding feature enables you to collapse blocks of code such that only the first line of the block appears in Script Editor.</p>
	<p>A block of code that can be folded is indicated by an icon <img src="./images/icon_foldMinus.png" alt="Fold" class="inlineGraphic" height="16" width="16"/> to the left of the first line of the block. A vertical line extends from the icon to the bottom of the foldable code. In contrast, a folded block of code is indicated by an icon <img src="./images/icon_foldPlus.png" alt="UnFold" class="inlineGraphic" height="16" width="16"/> to left of the code block. You can fold the block by clicking <img src="./images/icon_foldMinus.png" alt="Fold" class="inlineGraphic" height="16" width="16"/> or expand it by clicking <img src="./images/icon_foldPlus.png" alt="UnFold" class="inlineGraphic" height="16" width="16"/>.</p>
	<figure>
		<a href="./images/queryCodeFoldingMongo.png" target="_blank"><img src="./images/queryCodeFoldingMongo.png"/></a>
	</figure>
	<h2>Brace Highlight</h2>
	<p>Navicat supports to highlight the matching brace in the editor, i.e. () .</p>
	<div class="alert">
		<p><span class="note">Note:</span> The cursor must be on a brace to show the highlight.</p>
	</div>
	<figure>
		<a href="./images/queryBraceMongo.png" target="_blank"><img src="./images/queryBraceMongo.png"/></a>
	</figure>
	<h2>Find and Replace</h2>
	<p><span class="term">Find</span></p>
	<p>The Find bar is provided for quick searching for the text in the editor. Just simply choose <span class="term">Edit</span> -> <span class="term">Find</span> -> <span class="term">Find</span> from the menu or press COMMAND-F, and then enter a search string.</p>
	<p>Incremental searching is used here. As you type, the matched text is found and highlighted instantly. This saves your time from typing the entire text.</p>
	<figure>
		<a href="./images/queryFindMongo.png" target="_blank"><img src="./images/queryFindMongo.png"/></a>
	</figure>
	<p>The search starts at the cursor's current position to the end of the file.</p>
	<p>To find the previous or next occurrence, just simply click <img src="./images/icon_findPrevious.png" alt="Find Previous" class="inlineGraphic" height="16" width="16"/> or <img src="./images/icon_findNext.png" alt="Find Next" class="inlineGraphic" height="16" width="16"/>.</p>
	<p><span class="term">Replace</span></p>
	<p>To open the Replace bar, simply choose <span class="term">Edit</span> -> <span class="term">Find</span> -> <span class="term">Find and Replace</span> from the menu bar or press OPTION-COMMAND-F. Then, enter the text you want to search and replace.</p>
	<p>Click the <span class="term">Replace</span> button to replace the first occurrence.</p>
	<p>Click the <span class="term">Replace All</span> button to replace all occurrences automatically.</p>
	<figure>
		<a href="./images/queryReplaceMongo.png" target="_blank"><img src="./images/queryReplaceMongo.png"/></a>
	</figure>
	<p>There are some additional options for Find and Replace, click <img src="./images/icon_search.png" alt="Find" class="inlineGraphic" height="16" width="16"/>:</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Regular Expression</p></td>
			<td width="75%"><p>Search regular expressions.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Match Case</p></td>
			<td width="75%"><p>Enable case sensitive search.</p></td>
		</tr>
		
		<tr class="tableRoll">
			<td width="25%"><p>Whole Words</p></td>
			<td width="75%"><p>Return the objects that match the entire word of the search string.</p></td>
		</tr>
	</table>
	<h2>Copy with Quotes</h2>
	<p>To copy the script with quotes, just simply control-click the highlighted script. Then, select <span class="term">Copy with quotes</span> and choose the format.</p>
	<h2>Word Wrap</h2>
	<p>In the Word Wrap mode, the horizontal scrollbar is removed. Script that exceed the width of the editor window size wraps to the next line. To enable Word Wrap, choose <span class="term">View</span> -> <span class="term">Word Wrap</span>.</p>
	<h2>Zoom In/Zoom Out</h2>
	<p>Navicat has the ability to zoom in or zoom out the script in the editor. The zooming options are available from the <span class="term">View</span> menu. The same effect can be achieved with keyboard shortcuts.</p>
	<p>Zoom In: [COMMAND-+]</p>
	<p>Zoom Out: [COMMAND--]</p>
	<p>Reset: [COMMAND-0]</p>
	<div class="alert">
		<p><span class="note">Note:</span> Editors that are opened in different tabs or windows will not be effected by the zoom.</p>
	</div>
</div>