﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Query Results</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Query Results</h1>
	<p>You can run the query in any servers. Select the target connection and database from the drop-down menu on the toolbar, and then click <img src="./images/icon_run.png" alt="Run" class="inlineGraphic" height="16" width="16"/>. If the query script is correct, the query executes and, if the query script is supposed to return data, the <span class="term">Result</span> tab opens with the data returned by the query. If an error occurs while executing the query, execution stops, the appropriate error message is displayed.</p>
	<p>The <span class="term">Result</span> tab displays the result data, returned by the query, as a grid. Data can be displayed in three modes: Grid View, Tree View and JSON View. See <a href="#/data_viewer">Data Viewer</a> for details.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Navicat only returns the last result data.</p>
	</div>
	<p>You can choose to show results below the editor or in a new tab by choosing <span class="term">View</span> -> <span class="term">Results</span> -> <span class="term">Show Below Editor</span> or <span class="term">Show in New Page</span>.</p>
	<p>You are allowed to run selected portion of query, just simply highlight script in the editor and click <img src="./images/icon_run.png" alt="Run" class="inlineGraphic" height="16" width="16"/>.</p>
</div>