﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Find Builder</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Find Builder (Available only in Non-Essentials Edition)</h1>
	<p>Navicat provides Find Builder for building queries visually to select documents in a collection or view. It allows you to create and edit queries without knowledge of the <i>find</i> command.</p>
	<p>In Query Designer, click the <img src="./images/icon_findBuilder.png" alt="Find Builder" class="inlineGraphic" height="16" width="16"/> button to open the visual Find Builder.</p>
	<figure>
		<a href="./images/queryFindBuilder.png" target="_blank"><img src="./images/queryFindBuilder.png"/></a>
	</figure>
	<p>Select the name of the collection or view to query from the <span class="term">Collection/View</span> drop-down menu.</p>
	<h2>Filter</h2>
	<p>In this tab, you can specify selection filters for the query. Documents that meet the conditions will be returned. If you not specify the filter, all documents will be returned. See <a href="#/data_filter_wizard">Filter Wizard</a> for details.</p>
	<h2>Projection</h2>
	<p>In this tab, you can choose which fields to include or exclude in the returned documents. If you not specify the projection, all fields will be returned.</p>
	<h2>Sort</h2>
	<p>In this tab, you can sort the returned documents by fields in ascending or descending order.</p>
	<h2>Limit</h2>
	<p>In this tab, you can limit the maximum number of documents to return and set the number of documents to skip.</p>	
</div>