﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Query Parameters</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Query Parameters</h1>
	<p>Query supports using of parameters inside the query text. You can set query parameters to add variable values to a query each time you run it. The parameter should appear as an identifier with <span class="term">$</span> at its beginning, quote with <span class="term">[ ]</span>, e.g. [$any_name].</p>
	<p>Execute the query and the <span class="term">Input Parameters</span> dialog is provided for you to enter the desired data you wish to search. Check the <span class="term">Raw Mode</span> option to pass the inputted values to the query without quotation marks.</p>
</div>