﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>SQL Builder</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>SQL Builder (Available only in Non-Essentials Edition)</h1>
	<p>Navicat provides SQL Builder for building queries visually. It allows you to create and edit queries without knowledge of SQL. The database objects are displayed in left pane. Whereas in the right pane, it is divided into two portions: the upper <span class="term">Diagram Design</span> pane, and the lower <span class="term">Criteria Selection</span> pane.</p>
	<p>In Query Designer, click the <img src="./images/icon_sqlBuilder.png" alt="SQL Builder" class="inlineGraphic" height="16" width="16"/> button to open the visual SQL Builder.</p>
	<div class="alert">
		<p><span class="note">Note:</span> SQL Builder supports SELECT statement only. Use SQL Editor for creating complex queries.</p>
	</div>
	<p>Drag a table/view from the left pane to the Diagram Design pane or double-click it to add it to query. To include a field in the query, check the left of the field name in the Diagram Design pane. To include all the fields, click the * checkbox.</p>
	<p>To remove the object from the Diagram Design pane, click the cross button at the object caption.</p>
	<p>To add the table/view alias, simply double-click the table/view name and enter the alias in the Diagram Design pane.</p>
	<figure>
		<a href="./images/queryBuilder.png" target="_blank"><img src="./images/queryBuilder.png"/></a>
	</figure>
	<h2>Set Field Association</h2>
	<p>To associate database objects by two fields, just drag one field from the object to another and a line will appear between the linked fields.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> To delete a link of an object, control-click the link and select <span class="term">Delete</span>.</p>
	</div>
	<p>To change the association between the links, control-click the link and choose the properties item from the pop-up menu. You can change the <span class="term">Preserve</span>.</p>
	<p><span class="term">Only Intersection</span></p>
	<p>Select all rows from both objects as long as there is a match between the linked fields in both objects.</p>
	<p><span class="term">All from object_1 and only matches from object_2</span></p>
	<p>Select all rows from object_1, with the matching rows in object_2.</p>
	<h2>Set Output Fields</h2>
	<p>The fields you have selected in the Diagram Design pane will be displayed in the <span class="term">SELECT</span> pane which allows you to edit the output fields of the query.</p>
	<p><span class="term">Actual Field Name</span></p>
	<p>Assumed you opened a table in the Diagram Design pane, you can click the checkbox of a field in order to add the field to Select pane.</p>
	<p><span class="term">Field Alias</span></p>
	<p>Field Alias will be displayed in the grid of your query result. You can enter a field alias here.</p>
	<h2>Set Criteria</h2>
	<p>You can drag and drop a field from field box to the <span class="term">WHERE</span> pane. To define your own criteria, type the SQL condition statement in the pane. It will be embedded in the WHERE part of your query statement.</p>
	<h2>Set Grouping</h2>
	<p>You can drag and drop a field from field box to the <span class="term">GROUP BY</span> pane. To define your own criteria, type the SQL condition statement in the pane. The conditions will be included into the GROUP BY statement of the current query.</p>
	<h2>Set Grouping Criteria</h2>
	<p>You can drag and drop a field from field box to the <span class="term">HAVING</span> pane. To define your own criteria, type the SQL condition statement in the pane. The conditions will be included into the HAVING statement of the current query.</p>
	<h2>Set Sorting Criteria</h2>
	<p>You can set the conditions of sorting the query records. To set the sorting order of a field, you can change the <span class="term">Sort Order</span> in the <span class="term">ORDER BY</span> pane.</p>
</div>