﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Aggregate Builder</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Aggregate Builder (Available only in Non-Essentials Edition)</h1>
	<p>Navicat provides Aggregate Builder for building queries visually to return computed results. It allows you to create and edit queries without knowledge of the <i>aggregate</i> command.</p>
	<p>In Query Designer, click the <img src="./images/icon_aggregateBuilder.png" alt="Aggregate Builder" class="inlineGraphic" height="16" width="16"/> button to open the visual Aggregate Builder.</p>
	<figure>
		<a href="./images/queryAggregateBuilder.png" target="_blank"><img src="./images/queryAggregateBuilder.png"/></a>
	</figure>
	<p>Select the name of the collection or view to query from the <span class="term">Collection/View</span> drop-down list.</p>
	<h2>Aggregate</h2>
	<p>In this tab, you can add aggregation pipeline stages. In the <span class="term">Operator</span> column, select an expression operator. An expression template will be generated in the <span class="term">Expression</span> column, you can modify the template.</p>
</div>