﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Code Snippets</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Code Snippets (Available only in Non-Essentials Edition)</h1>
	<p>Code Snippets provide a easy way for you to insert reusable code into editor when writing statements or scripts. The Code Snippet pane is on the right side of the editor. If the editor window is docked to the Navicat main window, you can click the <img src="./images/icon_objectInfoCodeSnippet.png" alt="Code Snippet" class="inlineGraphic" height="16" width="16"/> icon in the Information pane to open the library.</p>
	<p>The library includes built-in and user-defined snippets. Choose a label from the drop-down menu or enter a search string in the Search box to filter the list. If you want to show the available snippets according to your database type, you can control-click anywhere on the library and disable <span class="term">Show Snippets For Other Database Type</span>.</p>
	<figure>
		<a href="./images/querySnippetList.png" target="_blank"><img src="./images/querySnippetList.png"/></a>
	</figure>
	<p>Built-in snippets are non-editable. A user-defined snippet can be edited by double-clicking it in the library and clicking <span class="term">Edit</span>. If you want to hide the built-in snippets, you can control-click anywhere on the library and disable <span class="term">Show Preset Snippets</span>.</p>
	<h2>Use Code Snippets</h2>
	<p>There are two ways to insert a snippet into the editor.</p>
	<ul class="ListBullet">
		<li>
			<p>You can start typing the name of a snippet in the editor. Smart code completion will pop up a list of suggestions for the word completion automatically. Select a snippet name from the list, the saved code will be inserted to the editor.</p>
			<figure>
				<a href="./images/querySnippetCodeCompletion.png" target="_blank"><img src="./images/querySnippetCodeCompletion.png"/></a>
			</figure>
		</li>
		<li><p>You can simply drag and drop a snippet from the library into the editor.</p></li>
	</ul>	
	<p>After inserting the snippet with placeholders to the editor, you can easily navigate to them by clicking on one of the placeholders, and then using the TAB key and entering the information.</p>
	<figure>
		<a href="./images/querySnippetPlaceholder.png" target="_blank"><img src="./images/querySnippetPlaceholder.png"/></a>
	</figure>
	<h2>Create Code Snippets</h2>
	<p>You can create your own code snippets and add them to the library. To create a code snippet, select your desired code in the editor, then control-click and select <span class="term">Create Snippet</span>, or simply drag and drop the selected code to the Code Snippet pane.</p>
	<p>Alternatively, click <img src="./images/icon_newCodeSnippet.png" alt="New Snippet" class="inlineGraphic" height="16" width="16"/> in the Code Snippet pane. If you use this method, you must manually enter the code in the New Snippet window; code selected in the editor is not automatically added to the Code box.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> Code snippets (.nsnippet) are stored under the default path, e.g. ~/Library/Application Support/PremiumSoft CyberTech/Navicat CC/Common/Snippet.</p>
	</div>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option / Button</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Untitled text box</p></td>
			<td width="75%"><p>Enter the name of the snippet that displays in the library and the code completion list.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Database Type</p></td>
			<td width="75%"><p>Choose the database server type of the snippet.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Label</p></td>
			<td width="75%"><p>Choose an existing label or enter a new label name for the snippet.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Remarks</p></td>
			<td width="75%"><p>Enter a description for the snippet that displays in the library.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Code</p></td>
			<td width="75%"><p>Enter the code.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_addPlaceholder.png" alt="Add Placeholder" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Add a placeholder by highlighting any words in the code and click this button. The placeholder will be highlighted in light green.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_removePlaceholder.png" alt="Remove Placeholder" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Remove a placeholder by highlighting it in the code and click this button.</p></td>
		</tr>
	</table>
</div>