﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Query Results</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Query Results</h1>
	<p>You can run the query in any servers. Select the target connection, database and/or schema from the drop-down menu on the toolbar, and then click <img src="./images/icon_run.png" alt="Run" class="inlineGraphic" height="16" width="16"/>. If the query statement is correct, the query executes and, if the query statement is supposed to return data, the <span class="term">Result</span> tab opens with the data returned by the query. If an error occurs while executing the query, execution stops, the appropriate error message is displayed.</p>
	<p>The <span class="term">Result</span> tab displays the result data, returned by the query, as a grid. Data can be displayed in two modes: Grid View and Form View. See <a href="#/data_viewer">Data Viewer</a> for details.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Navicat supports to return 10 result sets.</p>
	</div>
	<p>You can choose to show results below the editor or in a new tab by choosing <span class="term">View</span> -> <span class="term">Results</span> -> <span class="term">Show Below Editor</span> or <span class="term">Show in New Page</span>.</p>
	<p>You are allowed to run selected portion of query, just simply highlight SQL in SQL Editor and click <img src="./images/icon_run.png" alt="Run" class="inlineGraphic" height="16" width="16"/>. To run the current statement your cursor is on (position the cursor within the desired statement), just simply click and hold the <img src="./images/icon_run.png" alt="Run" class="inlineGraphic" height="16" width="16"/> button and select <span class="term">Run Current Statement</span>.</p>
	<h2>Custom Tab Name</h2>
	<p>To customize the names of the result tabs, simply add <i>-- NAME:tab_name</i> or <i>/*NAME:tab_name*/</i> before each SELECT statement in the SQL Editor.</p>
	<figure>
		<a href="./images/queryNameResult.png" target="_blank"><img src="./images/queryNameResult.png"/></a>
	</figure>
	<h2>Show Profile and Status (Available only for MySQL and MariaDB)</h2>
	<p>To show the profile and status when running the query, simply choose <span class="term">View</span> -> <span class="term">Show Profile and Status</span> and click <img src="./images/icon_run.png" alt="Run" class="inlineGraphic" height="16" width="16"/> on the toolbar.</p>
	<p>The <span class="term">Profile</span> tab displays the query profile: Table lock, System lock, Statistic, etc.</p>
	<div class="alert">
		<p><span class="note">Note:</span> For MySQL 5.0, supported from 5.0.37. For MySQL 5.1, supported from 5.1.24.</p>
	</div>
	<p>The <span class="term">Status</span> tab displays the query status: Bytes received, Bytes sent, etc.</p>
</div>