﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Debug Oracle Query</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Debug Oracle Query (Available only in Non-Essentials Edition)</h1>
	<p>To debug an Oracle query, click <img src="./images/icon_debug.png" alt="Debug" class="inlineGraphic" height="16" width="16"/> on the toolbar to launch the <a href="#/debugger_oracle">Oracle Debugger</a>.</p>
	<p>Enter the parameters if the query has input parameters.</p>
</div>