﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Restore</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Restore</h1>
	<p><span class="term">Restore</span> feature will firstly drop the selected objects of the database, then recreate the new objects according to your backup. Finally, inserting the data.</p>
	<p><span class="term">Restore a backup to an existing database/schema</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, open a database/schema.</p></li>
		<li><p>Click <span class="term">Backup</span> and select an existing backup file.</p></li>
		<li><p>Click <img src="./images/icon_restorebackup.png" alt="Restore Backup" class="inlineGraphic" height="16" width="16"/> from the object toolbar.</p></li>
		<li><p>Choose the restore options and click <span class="term">Start</span>.</p></li>
	</ul>
	<p><span class="term">Restore a backup to a new database/schema</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Create and open a new database/schema.</p></li>
		<li><p>Click <span class="term">Backup</span>.</p></li>
		<li><p>In the Objects tab, control-click anywhere and select <span class="term">Restore Backup from</span>.</p></li>
		<li><p>Browse the backup file.</p></li>
		<li><p>Choose the restore options and click <span class="term">Start</span>.</p></li>
	</ul>
	<div class="alert">
		<p><span class="hint">Hint:</span> You can also restore Navicat Windows and Linux backups.</p>
	</div>
	<div class="alert">
		<p><span class="note">Note:</span> You must have Create, Drop and Insert privileges (<a href="#/security_mysql">MySQL/MariaDB</a> or <a href="#/security_postgresql_user">PostgreSQL</a>) to run the restore.</p>
	</div>
	<h2>General Properties</h2>
	<p>In this tab, you can view the target server and database information and the backup file information.</p>
	<h2>Object Selection</h2>
	<p>In this tab, choose database objects you wish to restore.</p>
	<h2>Advanced Properties</h2>
	<div class="alert">
		<p><span class="note">Note:</span> The following options depend on the connection server type, backup file version and sort in ascending order.</p>
	</div>
	<p><span class="term">Continue on error</span></p>
	<p>Ignore errors that are encountered during the restore process.</p>
	<p><span class="term">Create indexes</span></p>
	<p>Create indexes for the restored table with this option is on.</p>
	<p><span class="term">Create tables</span></p>
	<p>Create tables during the restore process with this option is on.</p>
	<p><span class="term">Create records</span></p>
	<p>Restore table records with this option is on. Otherwise, only table structures will be restored.</p>
	<p><span class="term">Create triggers</span></p>
	<p>Create triggers for the restored table with this option is on.</p>
	<p><span class="term">Empty table</span></p>
	<p>Delete all table records in the database/schema.</p>
	<p><span class="term">Lock tables for write</span></p>
	<p>Lock the tables to prevent user to modify tables during the restore process.</p>
	<p><span class="term">Overwrite existing events</span></p>
	<p>Overwrite if events already exist in the database/schema.</p>
	<p><span class="term">Overwrite existing functions</span></p>
	<p>Overwrite if functions already exist in the database/schema.</p>
	<p><span class="term">Overwrite existing indexes</span></p>
	<p>Overwrite if indexes already exist in the database/schema.</p>
	<p><span class="term">Overwrite existing sequences</span></p>
	<p>Overwrite if sequences already exist in the database/schema.</p>
	<p><span class="term">Overwrite existing tables</span></p>
	<p>Overwrite if tables already exist in the database/schema.</p>
	<p><span class="term">Overwrite existing triggers</span></p>
	<p>Overwrite if triggers already exist in the database/schema.</p>
	<p><span class="term">Overwrite existing types</span></p>
	<p>Overwrite if types already exist in the database/schema.</p>
	<p><span class="term">Overwrite existing views</span></p>
	<p>Overwrite if views already exist in the database/schema.</p>
	<p><span class="term">Use extended insert statements</span></p>
	<p>Check this option if you want to insert records using extended insert syntax.</p>
	<p>Example: <i>INSERT INTO `users` VALUES ('1', 'Peter McKindsy', '23'), ('2', 'Johnson Ryne', '56'), ('0', 'Katherine', '23');</i></p>
	<p><span class="term">Use transaction</span></p>
	<p>Check this option if you want to rollback all data when error occurs.</p>
</div>