﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>SQL Server Restore</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>

<div class="manual_content_container">
	<h1>SQL Server Restore</h1>
	<p>Before starting the restore process, click the <span class="term">Generate SQL</span> button to review the SQL statements. Then, you can click the <span class="term">Start</span> button to run the restore process.</p>
	<h2>General Properties</h2>
	<p><span class="term">Restore to database</span></p>
	<p>Select a database to restore.</p>
	<p><span class="term">Source of backup set</span></p>
	<p>If you chose <span class="term">Restore From File</span> in the Objects tab, you can add backup devices or files to the list by clicking the <span class="term">Add device</span> button.</p>
	<p><span class="term">Latest possible</span></p>
	<p>Choose this option if do not have the restore point.</p>
	<p><span class="term">Specific time</span></p>
	<p>Choose this option to specify that the database be restored to the state it was in as of the date and time.</p>
	<p><span class="term">Marked transaction</span></p>
	<p>Choose this option to recover to a specified recovery point.</p>
	<p><span class="term">Include marked transaction</span></p>
	<p>Check this option to include the specified transaction in the recovery.</p>
	<p><span class="term">Restore plan</span></p>
	<p>If you chose <span class="term">Restore From File</span> in the Objects tab, you can choose the database backup files from the list.</p>
	
	<h2>Advanced Properties</h2>
	<p><span class="term">Restore database files to</span></p>
	<p>Specify that the data or log file should be moved by restoring it to the <span class="term">Restore To</span> location.</p>
	<p><span class="term">WITH REPLACE</span></p>
	<p>Check this option to include the WITH REPLACE argument.</p>
	<p><span class="term">WITH RESTRICTED_USER</span></p>
	<p>Check this option to include the WITH RESTRICTED_USER argument.</p>
	<p><span class="term">WITH KEEP_REPLICATION</span></p>
	<p>Check this option to include the WITH KEEP_REPLICATION argument.</p>
	<p><span class="term">RECOVERY</span></p>
	<p>Choose this option to roll back all uncommitted transactions.</p>
	<p><span class="term">NORECOVERY</span></p>
	<p>Choose this option to not roll back the uncommitted transactions.</p>
	<p><span class="term">STANDBY</span></p>
	<p>Specify a <span class="term">Standby file</span> that allows the recovery effects to be undone.</p>
</div>