﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Schema Analysis</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Schema Analysis (Available only in Non-Essentials Edition)</h1>
	<p>Schema Analysis is used for verifying your schemas, visualizing data distributions and identifying data outliers. To start, select a collection or a view in the Objects tab and click <img src="./images/icon_analyzeSchema.png" alt="Analyze Schema" class="inlineGraphic" height="16" width="16"/>, or click <img src="./images/icon_analyzeSchema.png" alt="Analyze Schema" class="inlineGraphic" height="16" width="16"/> in the data viewer.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Available only for MongoDB.</p>
	</div>
	<h2>Toolbar</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option / Button</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_filterWizard.png" alt="Filter" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p><a href="#/data_filter_wizard">Filter</a> the documents for analyzing.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_projection.png" alt="Projection" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Include or exclude fields for analyzing.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Analyze:</p></td>
			<td width="75%"><p>Select the sample documents from the collection for analyzing.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_run.png" alt="Analyze" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Start analyzing the sample documents.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_stop.png" alt="Stop" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Stop analyzing the sample documents.</p></td>
		</tr>
	</table>
	<h2>Results</h2>
	<p>After the analysis has completed, you will see the schema analysis results. The results visually display information about the type and data distribution of all fields.</p>
	<p>If a field has multiple field types, you can click the field type bar on the left, and the chart will show the data distribution chart of that type.</p>
	<figure>
		<a href="./images/analysisResult.png" target="_blank"><img src="./images/analysisResult.png"/></a>
	</figure>
</div>