﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Search Filter</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Search Filter</h1>
	<p>Navicat provides search filters for searching your objects in the Navigation pane, the Objects tab, the Model Designer window and other tree structures.</p>
	<p>Simply enter a search string in the <span class="term">Search</span> text box directly. If connections have opened in the Navigation pane, the filter will also apply to their database objects.</p>
	<p>You can remove the filter by deleting the search string.</p>
	<figure>
		<a href="./images/searchFilter.png" target="_blank"><img src="./images/searchFilter.png"/></a>
	</figure>
</div>