﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>SQLite User Management</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>SQLite User Management</h1>
	<div class="alert">
		<p><span class="note">Note:</span> By default, a SQLite database does not require user authentication (no-authentication-required database). After you created a user, the database will be marked as requiring authentication (authentication- required database). Then, user need to provide username and password when connecting to the database file.</p>
	</div>
	<h2>General Properties</h2>
	<p><span class="term">User Name</span></p>
	<p>Define a name for the user account.</p>
	<p><span class="term">Password</span></p>
	<p>Specify a login password for the user.</p>
	<p><span class="term">Confirm Password</span></p>
	<p>Re-type the login password.</p>
	<p><span class="term">Administrator</span></p>
	<p>Check this option to give the admin privilege to the user.</p>
</div>