﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Group Designer</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Group Designer</h1>
	<div class="alert">
		<p><span class="note">Note:</span> Groups are available for PostgreSQL 8.0 or below.</p>
	</div>
	<h2>General Properties</h2>
	<p><span class="term">Group Name</span></p>
	<p>Define a name for the group.</p>
	<p><span class="term">Group ID</span></p>
	<p>Specify an ID for the group.</p>
	<h2>Members</h2>
	<p>In the grid, check the <span class="term">Granted</span> option against the user listed in <span class="term">Member</span> to assign the selected user to be a member of this group.</p>
	<h2>Object Privileges</h2>
	<p>To edit specific object privileges for the group, click <img src="./images/icon_addPrivilege.png" alt="Add Privilege" class="inlineGraphic" height="16" width="16"/> to open the window and follow the steps below:</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Expand the node in the tree view until reaching to the target object.</p></li>
		<li><p>Check the object to show the grid on the right pane.</p></li>
		<li><p>In the grid, check the <span class="term">Granted</span> option against the privilege listed in <span class="term">Privilege</span> to assign this group to have that privilege. To grant or revoke all privileges, control-click on the grid and select <span class="term">Grant All</span> or <span class="term">Revoke All</span>.</p></li>
	</ul>
</div>