﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Role Designer</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Role Designer</h1>
	<h2>General Properties</h2>
	<p><span class="term">Role Name</span></p>
	<p>Define a name for the role.</p>
	<p><span class="term">Authentication</span></p>
	<p>Select the authentication method.</p>
	<table>
		<tr class="tableRoll">
			<td width="25%"><p>PASSWORD</p></td>
			<td width="75%"><p>Create a role. Specify a <span class="term">Password</span> and re-type it in <span class="term">Confirm Password</span>.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>EXTERNAL</p></td>
			<td width="75%"><p>Create a role authorised by an external service.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>GLOBAL</p></td>
			<td width="75%"><p>Create a role authorised by the enterprise directory service.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>NOT IDENTIFIED</p></td>
			<td width="75%"><p>Create a role without a password.</p></td>
		</tr>
	</table>
	<h2>Roles</h2>
	<p>In the grid, check the <span class="term">Granted</span> or <span class="term">Admin Option</span> option against the role listed in <span class="term">Role Name</span> to assign this role to be a member of the selected role.</p>
	<h2>Members</h2>
	<p>In the grid, check the <span class="term">Granted</span> or <span class="term">Admin Option</span> option against the user listed in <span class="term">Name</span> to assign the selected user to be a member of this role.</p>
	<h2>Server Privileges</h2>
	<p>In the grid, check the <span class="term">Grant</span> or <span class="term">Admin Option</span> option against the server privilege listed in <span class="term">Privilege</span> to assign this role to have that privilege. To grant or revoke all privileges, control-click on the grid and select <span class="term">Grant All</span>, <span class="term">Grant All With Admin Option</span> or <span class="term">Revoke All</span>.</p>
	<h2>Object Privileges</h2>
	<p>To edit specific object privileges for the role, click <img src="./images/icon_addPrivilege.png" alt="Add Privilege" class="inlineGraphic" height="16" width="16"/> to open the window and follow the steps below:</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Expand the node in the tree view until reaching to the target object.</p></li>
		<li><p>Check the object to show the grid on the right pane.</p></li>
		<li><p>In the grid, check the <span class="term">Granted</span> option against the privilege listed in <span class="term">Privilege</span> to assign this role to have that privilege. To grant or revoke all privileges, control-click on the grid and select <span class="term">Grant All</span> or <span class="term">Revoke All</span>.</p></li>
	</ul>
</div>