﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>User Designer</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>User Designer</h1>
	<h2>General Properties</h2>
	<p><span class="term">User Name</span></p>
	<p>Define a name for the user.</p>
	<p><span class="term">Password</span></p>
	<p>Specify a login password for the user.</p>
	<p><span class="term">Confirm Password</span></p>
	<p>Re-type the login password.</p>
	<p><span class="term">Password Digestor</span></p>
	<p>Indicate whether the server or the client digests the password.</p>
	<p><span class="term">Mechanisms</span></p>
	<p>Specify the SCRAM mechanisms for creating SCRAM user credentials.</p>
	<h2>Custom Data</h2>
	<p>In this tab, you can enter any information associated with this user.</p>
	<h2>Built-in Roles</h2>
	<p>In the list, assign this user to be a member of the selected built-in role.</p>
	<h2>User-defined Roles</h2>
	<p>In the list, assign this user to be a member of the selected user-defined role.</p>
	<h2>Authentication Restrictions</h2>
	<p>To edit specific authentication restrictions that the server enforces on the user, click <img src="./images/icon_addRestriction.png" alt="Add Restriction" class="inlineGraphic" height="16" width="16"/>.</p>
	<p><span class="term">Client Source</span></p>
	<p>Specify a list of IP addresses or CIDR ranges to restrict the client’s IP address.</p>
	<p><span class="term">Server Address</span></p>
	<p>Specify a list of IP addresses or CIDR ranges to which the client can connect.</p>
</div>