﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Role Designer</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Role Designer</h1>
	<div class="alert">
		<p><span class="note">Note:</span> Roles are available for PostgreSQL 8.1 or later.</p>
	</div>
	<h2>General Properties</h2>
	<p><span class="term">Role Name</span></p>
	<p>Define a name for the role.</p>
	<p><span class="term">Role ID</span></p>
	<p>Specify an ID for the role.</p>
	<p><span class="term">Can Login</span></p>
	<p>Check this option to allow the role to log in.</p>
	<p><span class="term">Password</span></p>
	<p>Specify a login password for the role.</p>
	<p><span class="term">Confirm Password</span></p>
	<p>Re-type the login password.</p>
	<p><span class="term">Password Encryption</span></p>
	<p>Choose whether the password is stored ENCRYPTED or UNENCRYPTED in the system catalogs.</p>
	<p><span class="term">Connection Limit</span></p>
	<p>Specify how many concurrent connections the role can make. -1 means no limit.</p>
	<p><span class="term">Expiry Date</span></p>
	<p>Set a datetime that the role's password will expire. If this option is omitted, the password will be valid for all time.</p>
	<p><span class="term">Can create databases</span></p>
	<p>Check this option to allow the role to create databases.</p>
	<p><span class="term">Superuser</span></p>
	<p>Check this option to determine the role is a superuser.</p>
	<p><span class="term">Can modify catalog directly</span></p>
	<p>Check this option to allow the role to update system catalog.</p>
	<p><span class="term">Inherits rights from parent roles</span></p>
	<p>Check this option to determine the role inherits the privileges of roles it is a member of.</p>
	<p><span class="term">Can create roles</span></p>
	<p>Check this option to allow the role to create roles.</p>
	<p><span class="term">Can replicate</span></p>
	<p>Check this option to allow the role to initiate streaming replication or put the system in and out of backup mode.</p>
	<p><span class="term">Can bypass RLS</span></p>
	<p>Check this option to allow the role to bypasses every row-level security (RLS) policy.</p>
	<h2>Members</h2>
	<p>In the grid, check the <span class="term">Granted</span> or <span class="term">Admin Option</span> option against the role listed in <span class="term">Member</span> to assign the selected role to be a member of this role.</p>
	<h2>Members Of</h2>
	<p>In the grid, check the <span class="term">Granted</span> or <span class="term">Admin Option</span> option against the role listed in <span class="term">Role Name</span> to assign this role to be a member of the selected role.</p>
	<h2>Object Privileges</h2>
	<p>To edit specific object privileges for the role, click <img src="./images/icon_addPrivilege.png" alt="Add Privilege" class="inlineGraphic" height="16" width="16"/> to open the window and follow the steps below:</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Expand the node in the tree view until reaching to the target object.</p></li>
		<li><p>Check the object to show the grid on the right pane.</p></li>
		<li><p>In the grid, check the <span class="term">Granted</span> or <span class="term">Grant Option</span> option against the privilege listed in <span class="term">Privilege</span> to assign this role to have that privilege. To grant or revoke all privileges, control-click on the grid and select <span class="term">Grant All</span>, <span class="term">Grant All With Grant Option</span> or <span class="term">Revoke All</span>.</p></li>
	</ul>
</div>