﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>User Designer</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>User Designer</h1>
	<div class="alert">
		<p><span class="note">Note:</span> Users are available for PostgreSQL 8.0 or below.</p>
	</div>
	<h2>General Properties</h2>
	<p><span class="term">User Name</span></p>
	<p>Define a name for the user.</p>
	<p><span class="term">User ID</span></p>
	<p>Specify an ID for the user.</p>
	<p><span class="term">Password</span></p>
	<p>Specify a login password for the user.</p>
	<p><span class="term">Confirm Password</span></p>
	<p>Re-type the login password.</p>
	<p><span class="term">Password Encryption</span></p>
	<p>Choose whether the password is stored ENCRYPTED or UNENCRYPTED in the system catalogs.</p>
	<p><span class="term">Expiry Date</span></p>
	<p>Set a datetime that the user's password will expire. If this option is omitted, the password will be valid for all time.</p>
	<p><span class="term">Superuser</span></p>
	<p>Check this option to determine the user is a superuser.</p>
	<p><span class="term">Can create databases</span></p>
	<p>Check this option to allow the user to create databases.</p>
	<h2>Members of</h2>
	<p>In the grid, check the <span class="term">Granted</span> option against the group listed in <span class="term">Group Name</span> to assign this user to be a member of the selected group.</p>
	<h2>Object Privileges</h2>
	<p>To edit specific object privileges for the user, click <img src="./images/icon_addPrivilege.png" alt="Add Privilege" class="inlineGraphic" height="16" width="16"/> to open the window and follow the steps below:</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Expand the node in the tree view until reaching to the target object.</p></li>
		<li><p>Check the object to show the grid on the right pane.</p></li>
		<li><p>In the grid, check the <span class="term">Granted</span> or <span class="term">Grant Option</span> option against the privilege listed in <span class="term">Privilege</span> to assign this user to have that privilege. To grant or revoke all privileges, control-click on the grid and select <span class="term">Grant All</span>, <span class="term">Grant All With Grant Option</span> or <span class="term">Revoke All</span>.</p></li>
	</ul>
</div>