﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Privilege Manager</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Privilege Manager</h1>
	<p>Besides setting privileges in each user, <span class="term">Privilege Manager</span> provides another view on privileges in a connection and its database objects.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Available only for MySQL, Oracle, PostgreSQL, SQL Server, MariaDB and MongoDB.</p>
	</div>
	<p>To add privileges, click <img src="./images/icon_privilegeManager.png" alt="Privilege Manager" class="inlineGraphic" height="16" width="16"/> from the user object toolbar and follow the steps below:</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Expand the node in the tree view until reaching to the target object.</p></li>
		<li><p>Choose the object and click <img src="./images/icon_addPrivilege.png" alt="Add Privilege" class="inlineGraphic" height="16" width="16"/> to open the window.</p></li>
		<li><p>Check the user on the left pane.</p></li>
		<li><p>In the grid, check the relevant options against the privileges listed in <span class="term">Privilege</span> to assign the selected user to have that object privilege.</p></li>
	</ul>
</div>