﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>User Designer</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>User Designer</h1>
	<h2>General Properties</h2>
	<p><span class="term">User Name</span></p>
	<p>Define a name for the user account.</p>
	<p><span class="term">Host</span></p>
	<p>Enter a host name or an IP address where the user connected from. % means any host.</p>
	<p><span class="term">Plugin</span></p>
	<p>Select the account authentication plugin for the user.</p>
	<p><span class="term">Password</span></p>
	<p>Specify a login password for the user.</p>
	<p><span class="term">Confirm Password</span></p>
	<p>Re-type the login password.</p>
	<p><span class="term">Expire Password Policy</span></p>
	<p>Select the password expiration policy for the user account.</p>
	<h2>Member Of</h2>
	<div class="alert">
		<p><span class="note">Note:</span> Roles are available for MySQL 8.0 or later or MariaDB 10.0.5 or later.</p>
	</div>
	<p>In the grid, check the <span class="term">Granted</span> or <span class="term">Default</span> option against the role listed in <span class="term">Name</span> to assign this user to be a member of the selected role.</p>
	<h2>Advanced Properties</h2>
	<p><span class="term">Maximum Queries Per Hour</span>, <span class="term">Maximum Updates Per Hour</span>, <span class="term">Maximum Connections Per Hour</span></p>
	<p>Specify the maximum number of queries, updates, and connections that a user can perform during any given one-hour period. 0 means no limit.</p>
	<p><span class="term">Maximum User Connection</span></p>
	<p>Specify the maximum number of simultaneous connections that a user can make.</p>
	<p><span class="term">Use OLD_PASSWORD encryption</span></p>
	<p>Use the OLD_PASSWORD() function to generate a hash value for storing user password.</p>
	<p><span class="term">SSL Type</span></p>
	<p>Specify the SSL/TLS-related options for the user account.</p>
	<table>
		<tr class="tableRoll">
			<td width="25%"><p>ANY</p></td>
			<td width="75%"><p>Require SSL encryption when the user connects.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>SPECIFIED</p></td>
			<td width="75%"><p>Require a valid certificate when the user connects. Provide SSL <span class="term">Cipher</span>, Certificate <span class="term">Issuer</span>, or Certificate <span class="term">Subject</span>.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>X509</p></td>
			<td width="75%"><p>Require a valid certificate when the user connects.</p></td>
		</tr>
	</table>
	<h2>Server Privileges</h2>
	<p>In the grid, check the <span class="term">Grant</span> option against the server privilege listed in <span class="term">Privilege</span> to assign this user to have that privilege. To grant or revoke all privileges, control-click on the grid and select <span class="term">Grant All</span> or <span class="term">Revoke All</span>.</p>
	<h2>Object Privileges</h2>
	<p>To edit specific object privileges for the user, click <img src="./images/icon_addPrivilege.png" alt="Add Privilege" class="inlineGraphic" height="16" width="16"/> to open the window and follow the steps below:</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Expand the node in the tree view until reaching to the target object.</p></li>
		<li><p>Check the object to show the grid on the right pane.</p></li>
		<li><p>In the grid, check the <span class="term">Grant</span> option against the privilege listed in <span class="term">Privilege</span> to assign this user to have that privilege. To grant or revoke all privileges, control-click on the grid and select <span class="term">Grant All</span> or <span class="term">Revoke All</span>.</p></li>
	</ul>
</div>