﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Database Role Designer</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Database Role Designer</h1>
	<div class="alert">
		<p><span class="note">Note:</span> The following options and tabs depend on the server version.</p>
	</div>
	<h2>General Properties</h2>
	<p><span class="term">Role Name</span></p>
	<p>Define a name for the database role.</p>
	<p><span class="term">Owner</span></p>
	<p>Assign the owner for the database role.</p>
	<h2>Members</h2>
	<p>In the list, assign the selected database users and roles to be a member of this database role.</p>
	<h2>Members Of</h2>
	<p>In the list, assign this database role to be a member of the selected database roles.</p>
	<h2>Owned Schemas</h2>
	<p>In the list, check the schemas that are owned by the database role.</p>
	<h2>Database Permissions</h2>
	<p>In the grid, check the <span class="term">Grant</span>, <span class="term">Grant Option</span> or <span class="term">Deny</span> option against the database permissions listed in <span class="term">Privilege</span> to assign this database role to have that permission. To grant, deny or revoke all permissions, control-click on the grid and select <span class="term">Grant All</span>, <span class="term">Grant All With Admin Option</span>, <span class="term">Deny All</span> or <span class="term">Revoke All</span>.</p>
	<h2>Object Privileges</h2>
	<p>To edit specific object permissions for the database role, click <img src="./images/icon_addPrivilege.png" alt="Add Privilege" class="inlineGraphic" height="16" width="16"/> to open the window and follow the steps below:</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Expand the node in the tree view until reaching to the target object.</p></li>
		<li><p>Check the object to show the grid on the right pane.</p></li>
		<li><p>In the grid, check the <span class="term">Grant</span>, <span class="term">Grant Option</span> or <span class="term">Deny</span> option against the permission listed in <span class="term">Privilege</span> to assign this database role to have that permission. To grant, deny or revoke all permissions, control-click on the grid and select <span class="term">Grant All</span>, <span class="term">Grant All With Grant Option</span>, <span class="term">Deny All</span> or <span class="term">Revoke All</span>.</p></li>
	</ul>
</div>