﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Maintain User</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Maintain User</h1>
	<p>Navicat provides a complete solution for maintaining Oracle users.</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, select users in the Objects tab.</p></li>
		<li><p>Control-click the selected users.</p></li>
		<li><p>Choose <span class="term">Maintain</span>, and then choose a maintain option the from the pop-up menu.</p></li>
	</ul>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Lock User</p></td>
			<td width="75%"><p>Lock the user account and disable access.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Unlock User</p></td>
			<td width="75%"><p>Unlock the user account and enable access.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Expire User</p></td>
			<td width="75%"><p>Set the password of the user account to expire.</p></td>
		</tr>
	</table>
</div>