﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>User Designer</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>User Designer</h1>
	<h2>General Properties</h2>
	<p><span class="term">User Name</span></p>
	<p>Define a name for the user.</p>
	<p><span class="term">Authentication</span></p>
	<p>Select the authentication method.</p>
	<table>
		<tr class="tableRoll">
			<td width="25%"><p>PASSWORD</p></td>
			<td width="75%"><p>Create a user. Specify a <span class="term">Password</span> and re-type it in <span class="term">Confirm Password</span>. Check the <span class="term">Expire Password</span> option to force the user to change the password on the first attempted login.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>EXTERNAL</p></td>
			<td width="75%"><p>Create a user authorised by an external service. Enter the certificate distinguished name or the Kerberos principal name in <span class="term">External Name</span>.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>GLOBAL</p></td>
			<td width="75%"><p>Create a user authorised by the enterprise directory service. Enter the X.509 name at the enterprise directory service that identifies the user in <span class="term">X.500 Distinguished Name</span>.</p></td>
		</tr>
	</table>
	<p><span class="term">Default Tablespace</span></p>
	<p>Choose the default tablespace for objects that the user creates.</p>
	<p><span class="term">Temporary Tablespace</span></p>
	<p>Choose the tablespace or tablespace group for the user's temporary segments.</p>
	<p><span class="term">Profile</span></p>
	<p>Choose the profile that assign to the user.</p>
	<p><span class="term">Locked Account</span></p>
	<p>Lock the user's account and disable access.</p>
	<p><span class="term">Enable Editions</span></p>
	<p>Allow the user to create multiple versions of editionable objects in this schema.</p>
	<h2>Roles</h2>
	<p>In the grid, check the <span class="term">Grant</span>, <span class="term">Admin Option</span> or <span class="term">Default</span> option against the role listed in <span class="term">Role Name</span> to assign this user to be a member of the selected role.</p>
	<h2>Quotas</h2>
	<p>In the grid, specify the maximum amount of space that the user can allocate in the tablespaces. Enter the <span class="term">Quota</span> and choose the <span class="term">Unit</span>. <span class="term">Unlimited</span> lets the user allocate space in the tablespace without bound. Multiple tablespaces can be set.</p>
	<h2>Server Privileges</h2>
	<p>In the grid, check the <span class="term">Grant</span> or <span class="term">Admin Option</span> option against the server privilege listed in <span class="term">Privilege</span> to assign this user to have that privilege. To grant or revoke all privileges, control-click on the grid and select <span class="term">Grant All</span>, <span class="term">Grant All With Admin Option</span> or <span class="term">Revoke All</span>.</p>
	<h2>Object Privileges</h2>
	<p>To edit specific object privileges for the user, click <img src="./images/icon_addPrivilege.png" alt="Add Privilege" class="inlineGraphic" height="16" width="16"/> to open the window and follow the steps below:</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Expand the node in the tree view until reaching to the target object.</p></li>
		<li><p>Check the object to show the grid on the right pane.</p></li>
		<li><p>In the grid, check the <span class="term">Grant</span> or <span class="term">Grant Option</span> option against the privilege listed in <span class="term">Privilege</span> to assign this user to have that privilege. To grant or revoke all privileges, control-click on the grid and select <span class="term">Grant All</span>, <span class="term">Grant All With Grant Option</span> or <span class="term">Revoke All</span>.</p></li>
	</ul>
</div>