﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Role Designer</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Role Designer</h1>
	<h2>General Properties</h2>
	<p><span class="term">Role Name</span></p>
	<p>Define a name for the role.</p>
	<h2>Built-in Roles</h2>
	<p>In the list, assign this role to be a member of the selected built-in role.</p>
	<h2>User-defined Roles</h2>
	<p>In the list, assign this role to be a member of the selected user-defined role.</p>
	<h2>Members (Roles)</h2>
	<p>In the list, assign the selected role to be a member of this role.</p>
	<h2>Members (Users)</h2>
	<p>In the list, assign the selected user to be a member of this role.</p>
	<h2>Authentication Restrictions</h2>
	<p>To edit specific authentication restrictions that the server enforces on the role, click <img src="./images/icon_addRestriction.png" alt="Add Restriction" class="inlineGraphic" height="16" width="16"/>.</p>
	<p><span class="term">Client Source</span></p>
	<p>Specify a list of IP addresses or CIDR ranges to restrict the client’s IP address.</p>
	<p><span class="term">Server Address</span></p>
	<p>Specify a list of IP addresses or CIDR ranges to which the client can connect.</p>
	<h2>Privileges</h2>
	<p>To edit specific object privileges for the role, click <img src="./images/icon_addPrivilege.png" alt="Add Privilege" class="inlineGraphic" height="16" width="16"/> to open the window and follow the steps below:</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>Expand the node in the tree view until reaching to the target object.</p></li>
		<li><p>Check the objects that you want to grant the privileges on.</p></li>
		<li><p>In the grid, check the <span class="term">State</span> option against the privilege listed in <span class="term">Privilege</span> to assign this role to have that privilege. To grant or revoke all privileges, control-click on the grid and select <span class="term">Grant All</span> or <span class="term">Revoke All</span>.</p></li>
	</ul>
</div>