﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Login Designer</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Login Designer</h1>
	<div class="alert">
		<p><span class="note">Note:</span> The following options and tabs depend on the server version and the authentication type.</p>
	</div>
	<h2>General Properties</h2>
	<p><span class="term">User Name</span></p>
	<p>Define a name for the login.</p>
	<p><span class="term">Authentication Type</span></p>
	<p>Select the authentication type of the login.</p>
	<p><span class="term">Password</span></p>
	<p>Specify a password for the login.</p>
	<p><span class="term">Confirm Password</span></p>
	<p>Re-type the login password.</p>
	<p><span class="term">Specify Old Password</span></p>
	<p>Check this option to enter the old password used by this account when editing the login.</p>
	<p><span class="term">Enforce password policy</span></p>
	<p>Check this option to force password to follow password policy of SQL Server.</p>
	<p><span class="term">Enforce password expiration</span></p>
	<p>Check this option to force password to have expiry date.</p>
	<p><span class="term">User must change password at next login</span></p>
	<p>Check this option to force user to change password every time when login.</p>
	<p><span class="term">Default Database</span></p>
	<p>Select the default database when login.</p>
	<p><span class="term">Default Language</span></p>
	<p>Select the default display language when login.</p>
	<p><span class="term">Certificate Name</span></p>
	<p>Select the certificate to be used for the login.</p>
	<p><span class="term">Asymmetric Key Name</span></p>
	<p>Select the asymmetric key to be used for the login.</p>
	<p><span class="term">Credential</span></p>
	<p>Select the credentials to be mapped to the login.</p>
	<p><span class="term">Enabled</span></p>
	<p>Check this option to enable the login.</p>
	<h2>User Mappings</h2>
	<p>In the grid, check the <span class="term">Database</span> and enter the <span class="term">User</span> and <span class="term">Default Schema</span> to create user for login the database and specify the first schema will be searched by the server.</p>
	<h2>Roles</h2>
	<p>In the list, assign this server login to be a member of the selected server role.</p>
	<h2>Server Permissions</h2>
	<p>In the grid, check the <span class="term">Grant</span>, <span class="term">Grant Option</span> or <span class="term">Deny</span> option against the server permissions listed in <span class="term">Privileges</span> to assign this login to have that permission. To grant, deny or revoke all permissions, control-click on the grid and select <span class="term">Grant All</span>, <span class="term">Grant All With Admin Option</span>, <span class="term">Deny All</span> or <span class="term">Revoke All</span>.</p>
	<h2>Login Permissions</h2>
	<p>In the grid, check the permissions against the endpoint listed in <span class="term">Login</span> to assign this login to have that login permission. Click the checkbox twice to grant the permission with Grant Option. Click the checkbox three times to deny the permission.</p>
	<h2>Endpoint Permissions</h2>
	<p>In the grid, check the permissions against the endpoint listed in <span class="term">Endpoint</span> to assign this login to have that endpoint permission. Click the checkbox twice to grant the permission with Grant Option. Click the checkbox three times to deny the permission.</p>
</div>