﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Server Monitor</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Server Monitor (Available only in Full Version)</h1>
	<p>Navicat provides <span class="term">Server Monitor</span> to view properties of selected servers. Choose <span class="term">Tools</span> -> <span class="term">Server Monitor</span> and choose the preferred server type from the menu bar.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Available only for MySQL, Oracle, PostgreSQL, SQL Server, MariaDB and MongoDB.</p>
	</div>
	<h2>Process List</h2>
	<p>This tab displays a list of processes from all selected servers. The process list provides the following detailed information. It depends on the database type you are chosen.</p>
	<ul class="ListBullet">
		<li><p>Server name that is given while setting the connection.</p></li>
		<li><p>Process ID on the server.</p></li>
		<li><p>Serial number of the process.</p></li>
		<li><p>Current user who log in to the server.</p></li>
		<li><p>Host from which the user is connected.</p></li>
		<li><p>Database that the user is currently used.</p></li>
		<li><p>Last command that was issued by the user.</p></li>
		<li><p>Time, state and info of the process.</p></li>
		<li><p>CPU time and state of the process.</p></li>
	</ul>
	<p>If you want to take action on auto-refreshing the process list in assigned seconds, choose <span class="term">Server Monitor</span> -> <span class="term">Set Auto Refresh Time</span> and enter a refresh time value. To enable or disable the Auto Refresh feature, choose <span class="term">Server Monitor</span> -> <span class="term">Auto Refresh</span>.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Effect will take once you assign the value.</p>
	</div>
	<p>To set a selected process always show on the top of the grid, control-click and select <span class="term">Set Always On Top</span> -> <span class="term">Always On Top</span>. To cancel this setting, choose <span class="term">Cancel</span> / <span class="term">Cancel All</span>.</p>
	<p>To stop a selected process, click the <img src="./images/icon_endProcess.png" alt="End Process" class="inlineGraphic" height="16" width="16"/> button.</p>
	<h2>Variables</h2>
	<div class="alert">
		<p><span class="note">Note:</span> Available only for MySQL, Oracle, PostgreSQL, MariaDB and MongoDB.</p>
	</div>
	<p>This tab displays a list of all server variables and their values.</p>
	<p>You can edit MySQL, MariaDB and Oracle variable values here. Click <img src="./images/indexButton.png" alt="Index Button" class="inlineGraphic" height="16" width="16"/> to open an editor for editing.</p>
	<h2>Status</h2>
	<div class="alert">
		<p><span class="note">Note:</span> Available only for MySQL, Oracle, PostgreSQL, MariaDB and MongoDB.</p>
	</div>
	<p>This tab displays a list of all server status and their values.</p>
</div>