﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>About Server Objects</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>About Server Objects</h1>
	<p>Navicat provides powerful tools to manage server objects, such as databases, tables, views, functions, etc.</p>
	<p>Some server objects may have been hidden by Navicat. These objects include system databases, system tables and so on. To show the hidden items, choose <span class="term">View</span> -> <span class="term">Show Hidden Items</span> from the menu bar.</p>
	<div class="alert">
		<p><span class="note">Note:</span> Before working with the server objects in Navicat, you should establish the connection first.</p>
	</div>
	<p>In object designers, you can preview the necessary SQL statements or scripts for creating or editing the object on the <span class="term">SQL Preview</span> or <span class="term">Script Preview</span> tab. For some database or schema objects, you can use the bottom drop-down menu to show the SQL or scripts which will be run when choosing <span class="term">Save</span> or <span class="term">Save As</span> from the <span class="term">File</span> menu.</p>
</div>