﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Tables</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Tables</h1>
	<p>Tables are database objects that contain all data in a database. A table is a set of rows and columns, and their intersections are fields. In the main window, click <img src="./images/icon_table.png" alt="Table" class="inlineGraphic" height="16" width="16"/> <span class="term">Table</span> to open the table object list.</p>
	<p>You can create a table shortcut by dragging the table out. It provides a convenient way for you to open your table for entering data directly without activating the Navicat main window.</p>
	<p>To empty a table, control-click the selected table and select <span class="term">Empty Table</span> from the pop-up menu.</p>
	<h2>Table Designer</h2>
	<p><span class="term">Table Designer</span> is the basic Navicat tool for working with tables. It allows you to create, edit and drop table's fields, indexes, foreign keys, and much more.</p>
	<p>In the <span class="term">Fields</span> tab, you can search a field name by choosing <span class="term">Edit</span> -> <span class="term">Find</span> -> <span class="term">Find</span> or pressing COMMAND-F.</p>
	<div class="alert">
		<p><span class="note">Note:</span> The tabs and options in the designer depend on the server version.</p>
	</div>
	<h2>Table Viewer</h2>
	<p>When you open a table, <span class="term">Table Viewer</span> displays data as a grid. Data can be displayed in two modes: Grid View and Form View. See <a href="#/data_viewer">Data Viewer</a> for details.</p>
</div>