﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Databases</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Databases</h1>
	<p>To start working with the server objects, you should create and open a connection. The database file set in the General tab of the Connection window is named as the <span class="term">main</span> database.</p>
	<p><span class="term">Attach a database file</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the Navigation pane, control-click a connection and select <span class="term">Attach Database</span>.</p></li>
		<li><p>Enter the database properties in the pop-up window.</p></li>
	</ul>
	<p><span class="term">Detach a database</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the Navigation pane, control-click an attached database and select <span class="term">Detach Database</span>.</p></li>
	</ul>
	<p><span class="term">Encrypt main database</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the Navigation pane, control-click the main database and select <span class="term">Encrypt Database</span>.</p></li>
		<li><p>Enter the password in the pop-up window.</p></li>
	</ul>
	<p><span class="term">Decrypt main database</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the Navigation pane, control-click the main database and select <span class="term">Decrypt Database</span>.</p></li>
		<li><p>Confirm decrypting in the dialog window.</p></li>
	</ul>
	<p><span class="term">View the sqlite_master table</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the Navigation pane, control-click a database and select <span class="term">View Master Table</span>.</p></li>
		<li><p>The sqlite_master table opens in Table Viewer.</p></li>
	</ul>
</div>