﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Maintain Objects</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Maintain Objects</h1>
	<p>Navicat provides a complete solution for maintaining SQL Server objects.</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, select objects in the Navigation pane or the Objects tab.</p></li>
		<li><p>Control-click the selected objects.</p></li>
		<li><p>Choose <span class="term">Maintain</span>, and then choose a maintain option the from the pop-up menu.</p></li>
		<li><p>Results show in a pop-up window.</p></li>
	</ul>
	<h2>Database</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Read Write</p></td>
			<td width="75%"><p>Set the database to Read and Write mode.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Read Only</p></td>
			<td width="75%"><p>Set the database to Read Only mode.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Online</p></td>
			<td width="75%"><p>Bring the database online.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Offline</p></td>
			<td width="75%"><p>Take the database offline.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Emergency</p></td>
			<td width="75%"><p>Set the database to the Emergency state.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Multi User</p></td>
			<td width="75%"><p>Set the database to Multi User mode.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Single User</p></td>
			<td width="75%"><p>Set the database to Single User mode.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Restricted User</p></td>
			<td width="75%"><p>Set the database to Restricted User mode.</p></td>
		</tr>
	</table>
	<h2>Assembly</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Set Invisible</p></td>
			<td width="75%"><p>Set the assembly to not visible.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Set Visible</p></td>
			<td width="75%"><p>Set the assembly to visible.</p></td>
		</tr>
	</table>
	<h2>Index</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Rebuild Index</p></td>
			<td width="75%"><p>Rebuild and enable the index.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Reorganize Index</p></td>
			<td width="75%"><p>Reorganize the enabled index.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Disable Index</p></td>
			<td width="75%"><p>Disable the index.</p></td>
		</tr>
	</table>
	<h2>Trigger / Database Trigger / Server Trigger</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Option</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Enable Trigger</p></td>
			<td width="75%"><p>Enable the trigger.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Disable Trigger</p></td>
			<td width="75%"><p>Disable the trigger.</p></td>
		</tr>
	</table>
</div>