﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>About Structure Synchronization</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>About Structure Synchronization (Available only in Non-Essentials Edition)</h1>
	<p>Navicat allows you to compare and modify the table structures and other objects with detailed analytical process. In other words, Navicat compares objects between two databases and/or schemas and states the differential in structure. To open the Structure Synchronization window, choose <span class="term">Tools</span> -> <span class="term">Structure Synchronization</span> from the menu bar.</p>
	<p>You can save your settings as a profile for future use. To open a saved profile, click the <span class="term">Load Profile</span> button and select a profile from the list.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> Profiles are saved under the default path, e.g. ~/Library/Application Support/PremiumSoft CyberTech/Navicat CC/Common/Profiles</p>
	</div>
	<div class="alert">
		<p><span class="note">Note:</span> Available only for MySQL, Oracle, PostgreSQL, SQL Server and MariaDB. Navicat Premium and Navicat for MySQL support synchronizing between MySQL and MariaDB.</p>
	</div>
</div>