﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>View Structure Comparison Results (Step 2)</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>View Structure Comparison Results (Step 2)</h1>
	<p>After comparing structures, the tree view shows the differences between the source and target databases or schemas. All objects are checked in the tree view by default. Uncheck the objects you do not want to apply to the target. You can expand the table objects to view the detailed structure.</p>
	<figure>
		<a href="./images/structSyncList.png" target="_blank"><img src="./images/structSyncList.png"/></a>
	</figure>
	<p>You can choose to group the objects in the tree views by object type or operation by selecting <span class="term">Group by Object Type</span> or <span class="term">Group by Operation</span>.</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>Operation</p></td>
			<td width="75%"><p>Description</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_objModify.png" alt="Modify" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Object exists in both source and target databases/schemas, but they have different definition. The target object will be modified based on the source object.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_objCreate.png" alt="Create" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Object does not exist in the target database/schema. It will be created in the target.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_objDelete.png" alt="Delete" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Object does not exist in the source database/schema. The target object will be deleted.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_objNoOperation.png" alt="No Operation" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>Object exists in both source and target databases/schemas and they have identical definition. No operation will be applied.</p></td>
		</tr>
	</table>
	<p>When you selected an object in the tree view, the <span class="term">DDL Comparison</span> tab shows the DDL statements of that object in the source and the target, and the <span class="term">Deployment Script</span> tab shows the detailed SQL statements of the object that will be executed in the target databases.</p>
	<figure>
		<a href="./images/structSyncDDL.png" target="_blank"><img src="./images/structSyncDDL.png"/></a>
	</figure>
	<p>Click the <span class="term">Deploy</span> button to show the scripts of all selected objects.</p>
</div>