﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Choose Connections & Comparing Options (Step 1)</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Choose Connections & Comparing Options (Step 1)</h1>
	<h2>Choose Source and Target Connections</h2>
	<p>In the <span class="term">General</span> tab, define connections, databases and/or schemas for <span class="term">Source Database</span> and <span class="term">Target Database</span>. You can click <img src="./images/icon_swap.png" alt="Swap" class="inlineGraphic" height="16" width="16"/> to swap the source and target settings.</p>
	<h2>Choose Comparing Options</h2>
	<p>In the <span class="term">Options</span> tab, set the database/schema comparing options. The options depend on the connection server type and sort in ascending order.</p>
	<p><span class="term">Compare auto increment value</span></p>
	<p>Check this option if you want to compare the auto increment values of tables.</p>
	<p><span class="term">Compare character set</span></p>
	<p>Check this option if you want to compare the character sets of tables.</p>
	<p><span class="term">Compare checks</span></p>
	<p>Check this option if you want to compare checks.</p>
	<p><span class="term">Compare collation</span></p>
	<p>Check this option if you want to compare the collations of tables.</p>
	<p><span class="term">Compare definers</span></p>
	<p>Check this option if you want to compare the definers.</p>
	<p><span class="term">Compare events</span></p>
	<p>Check this option if you want to compare events.</p>
	<p><span class="term">Compare excludes</span></p>
	<p>Check this option if you want to compare table excludes.</p>
	<p><span class="term">Compare foreign keys</span></p>
	<p>Check this option if you want to compare table foreign keys.</p>
	<p><span class="term">Compare functions</span></p>
	<p>Check this option if you want to compare functions.</p>
	<p><span class="term">Compare identity last value</span></p>
	<p>Check this option if you want to compare the identity last values of tables.</p>
	<p><span class="term">Compare indexes</span></p>
	<p>Check this option if you want to compare indexes.</p>
	<p><span class="term">Compare owners</span></p>
	<p>Check this option if you want to compare the owners of the objects.</p>
	<p><span class="term">Compare partitions</span></p>
	<p>Check this option if you want to compare table partitions.</p>
	<p><span class="term">Compare primary keys</span></p>
	<p>Check this option if you want to compare table primary keys.</p>
	<p><span class="term">Compare rules</span></p>
	<p>Check this option if you want to compare rules.</p>
	<p><span class="term">Compare sequences</span></p>
	<p>Check this option if you want to compare sequences.</p>
	<p><span class="term">Compare storage</span></p>
	<p>Check this option if you want to compare storage.</p>
	<p><span class="term">Compare table options</span></p>
	<p>Check this option if you want to compare other table options.</p>
	<p><span class="term">Compare tables</span></p>
	<p>Check this option if you want to compare tables.</p>
	<p><span class="term">Compare tablespace and physical attributes</span></p>
	<p>Check this option if you want to compare tablespace and physical attributes.</p>
	<p><span class="term">Compare triggers</span></p>
	<p>Check this option if you want to compare triggers.</p>
	<p><span class="term">Compare uniques</span></p>
	<p>Check this option if you want to compare table uniques.</p>
	<p><span class="term">Compare views</span></p>
	<p>Check this option if you want to compare views.</p>
	<p><span class="term">Drop with CASCADE</span></p>
	<p>Check this option if you want to drop the dependent database objects with the cascade option.</p>
	<h2>Start Comparison</h2>
	<p>Click the <span class="term">Compare</span> button to compare the source and target databases.</p>
</div>