﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Touch Bar</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Touch Bar</h1>
	<p>Navicat supports Touch Bar on the MacBook Pro. The Touch Bar controls changes based on which windows or forms you are focusing on.</p>
	<h2>All Navicat Windows</h2>
	<p><span class="term">New Query:</span> Tap <img src="./images/icon_newQuery.png" alt="New Query" class="inlineGraphic" height="16" width="16"/> <span class="term">New Query</span> to open a new query form.</p>
	<h2>Navigation Pane</h2>
	<p><span class="term">Show only active objects:</span> Tap <img src="./images/icon_openObjects.png" alt="Show only active objects" class="inlineGraphic" height="16" width="16"/>  to show the opened objects only in the Navigation pane.</p>
	<p><span class="term">Search:</span> Tap <img src="./images/icon_search.png" alt="Search" class="inlineGraphic" height="16" width="16"/> and enter a search string to filter the connections, databases, objects in the Navigation pane.</p>
	<h2>Object Pane</h2>
	<p><span class="term">Objects tab:</span> Tap <span class="term">Objects</span> to switch to the Objects tab.</p>
	<p><span class="term">Other opened tabs:</span> Tap an opened tab to switch to it.</p>
	<h2>Data Viewer - Table, Collection, View, Materialized View, Query</h2>
	<p><span class="term">Add Record:</span> Tap <img src="./images/icon_insertRecord.png" alt="Add Record" class="inlineGraphic" height="16" width="16"/> to add a new record.</p>
	<p><span class="term">Delete Records:</span> Tap <img src="./images/icon_deleteRecord.png" alt="Delete Records" class="inlineGraphic" height="16" width="16"/> to delete the current record.</p>
	<p><span class="term">Apply Changes:</span> Tap <img src="./images/icon_updateRecord.png" alt="Apply Changes" class="inlineGraphic" height="16" width="16"/> to apply the changes.</p>
	<p><span class="term">Discard Changes:</span> Tap <img src="./images/icon_cancelRecord.png" alt="Discard Changes" class="inlineGraphic" height="16" width="16"/> to remove all edits made to the current record.</p>
	<p><span class="term">Previous Page:</span> Tap <img src="./images/icon_left.png" alt="Previous Page" class="inlineGraphic" height="16" width="16"/> to move to the previous page.</p>
	<p><span class="term">Next Page:</span> Tap <img src="./images/icon_right.png" alt="Next Page" class="inlineGraphic" height="16" width="16"/> to move to the next page.</p>
	<p><span class="term">Grid View:</span> Tap <img src="./images/icon_gridView.png" alt="Grid View" class="inlineGraphic" height="16" width="16"/> to switch to grid view.</p>
	<p><span class="term">Form View:</span> Tap <img src="./images/icon_formView.png" alt="Form View" class="inlineGraphic" height="16" width="16"/> to switch to form view.</p>
	<p><span class="term">Tree View:</span> Tap <img src="./images/icon_treeView.png" alt="Tree View" class="inlineGraphic" height="16" width="16"/> to switch to tree view.</p>
	<p><span class="term">JSON View:</span> Tap <img src="./images/icon_jsonView.png" alt="JSON View" class="inlineGraphic" height="16" width="16"/> to switch to JSON view.</p>
	<h2>Object Designer - View, Function, Materialized View, MapReduce, Query</h2>
	<p><span class="term">Run / Execute / Preview:</span> Tap <img src="./images/icon_run.png" alt="Run / Execute / Preview" class="inlineGraphic" height="16" width="16"/> to run, execute or preview the object.</p>
	<p><span class="term">Stop:</span> Tap <img src="./images/icon_stop.png" alt="Stop" class="inlineGraphic" height="16" width="16"/> to stop the execution.</p>
	<h2>Debugger</h2>
	<p><span class="term">Run:</span> Tap <img src="./images/icon_run.png" alt="Run" class="inlineGraphic" height="16" width="16"/> to start running code in debug mode.</p>
	<p><span class="term">Step Over:</span> Tap <img src="./images/icon_stepOverDebug.png" alt="Step Over" class="inlineGraphic" height="16" width="16"/> to execute the current line and bypass the function in current line.</p>
	<p><span class="term">Step In:</span> Tap <img src="./images/icon_stepInDebug.png" alt="Step In" class="inlineGraphic" height="16" width="16"/> to execute the current line and step into the function.</p>
	<p><span class="term">Step Out:</span> Tap <img src="./images/icon_stepOutDebug.png" alt="Step Out" class="inlineGraphic" height="16" width="16"/> to finish executing a function call you have stepped into.</p>
	<p><span class="term">Step End:</span> Tap <img src="./images/icon_stepEndDebug.png" alt="Step End" class="inlineGraphic" height="16" width="16"/> to jump to the last line of the function.</p>
	<p><span class="term">Stop:</span> Tap <img src="./images/icon_stop.png" alt="Stop" class="inlineGraphic" height="16" width="16"/> to stop the execution.</p>
	<h2>Model - Explorer Pane & Properties Pane</h2>
	<p><span class="term">Diagram:</span> Tap <img src="./images/icon_modelDiagram.png" alt="Diagram" class="inlineGraphic" height="16" width="16"/> to switch to the Diagram tab.</p>
	<p><span class="term">Model:</span> Tap <img src="./images/icon_modelModel.png" alt="Model" class="inlineGraphic" height="16" width="16"/> to switch to the Model tab.</p>
	<p><span class="term">Object:</span> Tap <img src="./images/icon_modelObject.png" alt="Object" class="inlineGraphic" height="16" width="16"/> to switch to the Object tab.</p>
	<h2>Model - Diagram Canvas</h2>
	<p><span class="term">Auto Layout:</span> Tap <img src="./images/icon_modelAutoLayout.png" alt="Auto Layout" class="inlineGraphic" height="16" width="16"/> to apply Auto Layout to the current diagram.</p>
	<p><span class="term">Zoom In/Out:</span> Adjust the slider to zoom in or zoom out the current diagram.</p>
</div>