﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Virtual Grouping</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>Virtual Grouping (Available only in Non-Essentials Edition)</h1>
	<p><span class="term">Virtual Group</span> aims to provide a platform for logical grouping objects by categories, so that all objects are effectively preserved. It can be applied on Connection, Table, Collection, View, Materialized View, Function, Index, Trigger, MapReduce, GridFS, Query, Backup, Automation and Model.</p>
	<div class="alert">
		<p><span class="hint">Hint:</span> The vgroup.json file is saved under the default path, e.g. ~/Library/Application Support/PremiumSoft CyberTech/Navicat CC/Navicat Premium/Profiles</p>
	</div>
	<p>If you want to hide the group structure, choose <span class="term">View</span> -> <span class="term">Navigation Pane</span> -> <span class="term">Flatten Connection</span> and choose <span class="term">View</span> -> <span class="term">Flatten Object List</span>.</p>
	<p><span class="term">Create a new group</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, control-click on the Navigation pane or the Objects tab and select <span class="term">New Group</span> or <span class="term">Manage Group</span> -> <span class="term">New Group</span>.</p></li>
		<li><p>Enter a name for the new group.</p></li>
	</ul>
	<p><span class="term">Move an object to a group</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, control-click an object and select <span class="term">Manage Group</span> -> <span class="term">Add to Group</span>.</p></li>
		<li><p>Select an existing group.</p></li>
	</ul>
	<p><span class="term">Move an object to the top-level</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>In the main window, control-click an object and select <span class="term">Manage Group</span> -> <span class="term">Exclude From Group</span>.</p></li>
	</ul>
	<div class="alert">
		<p><span class="hint">Hint:</span> You can also use the drag and drop method to move objects.</p>
	</div>
</div>